<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class org\camunda\php\sdk\entity\response\ProcessInstance | camunda BPM PHP SDK</title>

	<script type="text/javascript" src="resources/combined.js?522072721"></script>
	<script type="text/javascript" src="elementlist.js?3582084375"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">camunda BPM PHP SDK</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-org.camunda.php.sdk.entity.response.html" title="Summary of org\camunda\php\sdk\entity\response"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="camunda-bpm-php-sdk-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-org.html">org<span></span></a>
						<ul>
				<li class="active"><a href="namespace-org.camunda.html">camunda<span></span></a>
						<ul>
				<li class="active"><a href="namespace-org.camunda.php.html">php<span></span></a>
						<ul>
				<li class="active"><a href="namespace-org.camunda.php.sdk.html">sdk<span></span></a>
						<ul>
				<li class="active"><a href="namespace-org.camunda.php.sdk.entity.html">entity<span></span></a>
						<ul>
				<li><a href="namespace-org.camunda.php.sdk.entity.request.html">request</a>
						</li>
				<li class="active"><a href="namespace-org.camunda.php.sdk.entity.response.html">response</a>
						</li>
							</ul></li>
				<li><a href="namespace-org.camunda.php.sdk.helper.html">helper</a>
						</li>
				<li><a href="namespace-org.camunda.php.sdk.service.html">service</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-org.camunda.php.sdk.entity.response.Activity.html">Activity</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.response.Authorization.html">Authorization</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.response.Execution.html">Execution</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.response.Form.html">Form</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.response.Group.html">Group</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.response.HistoricActivityInstance.html">HistoricActivityInstance</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.response.HistoricProcessInstance.html">HistoricProcessInstance</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.response.HistoricVariableInstance.html">HistoricVariableInstance</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.response.Identity.html">Identity</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.response.IdentityLink.html">IdentityLink</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.response.Job.html">Job</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.response.Message.html">Message</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.response.MessageSubscription.html">MessageSubscription</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.response.ProcessDefinition.html">ProcessDefinition</a></li>
				<li class="active"><a href="class-org.camunda.php.sdk.entity.response.ProcessInstance.html">ProcessInstance</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.response.ResourceOption.html">ResourceOption</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.response.Statistic.html">Statistic</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.response.Task.html">Task</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.response.User.html">User</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.response.Variable.html">Variable</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.response.VariableInstance.html">VariableInstance</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class ProcessInstance</h1>



	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-org.camunda.php.sdk.helper.CastHelper.html"><span>org\camunda\php\sdk\helper\CastHelper</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>org\camunda\php\sdk\entity\response\ProcessInstance</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-org.html">org</a>\<a href="namespace-org.camunda.html">camunda</a>\<a href="namespace-org.camunda.php.html">php</a>\<a href="namespace-org.camunda.php.sdk.html">sdk</a>\<a href="namespace-org.camunda.php.sdk.entity.html">entity</a>\<a href="namespace-org.camunda.php.sdk.entity.response.html">response</a><br />
		

		<b>Located at</b> <a href="source-class-org.camunda.php.sdk.entity.response.ProcessInstance.html#14-107" title="Go to source code">entity/response/ProcessInstance.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="setBusinessKey" id="_setBusinessKey">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setBusinessKey">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.response.ProcessInstance.html#22-27" title="Go to source code">setBusinessKey</a>( <span>mixed <var>$businessKey</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$businessKey</var></dt>
						<dd><code>mixed</code><br>$businessKey</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getBusinessKey" id="_getBusinessKey">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getBusinessKey">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.response.ProcessInstance.html#29-34" title="Go to source code">getBusinessKey</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setDefinitionId" id="_setDefinitionId">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setDefinitionId">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.response.ProcessInstance.html#36-41" title="Go to source code">setDefinitionId</a>( <span>mixed <var>$definitionId</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$definitionId</var></dt>
						<dd><code>mixed</code><br>$definitionId</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getDefinitionId" id="_getDefinitionId">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getDefinitionId">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.response.ProcessInstance.html#43-48" title="Go to source code">getDefinitionId</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setEnded" id="_setEnded">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setEnded">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.response.ProcessInstance.html#50-55" title="Go to source code">setEnded</a>( <span>mixed <var>$ended</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$ended</var></dt>
						<dd><code>mixed</code><br>$ended</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getEnded" id="_getEnded">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getEnded">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.response.ProcessInstance.html#57-62" title="Go to source code">getEnded</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setId" id="_setId">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setId">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.response.ProcessInstance.html#64-69" title="Go to source code">setId</a>( <span>mixed <var>$id</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd><code>mixed</code><br>$id</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getId" id="_getId">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getId">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.response.ProcessInstance.html#71-76" title="Go to source code">getId</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setLinks" id="_setLinks">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setLinks">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.response.ProcessInstance.html#78-83" title="Go to source code">setLinks</a>( <span>mixed <var>$links</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$links</var></dt>
						<dd><code>mixed</code><br>$links</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getLinks" id="_getLinks">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getLinks">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.response.ProcessInstance.html#85-90" title="Go to source code">getLinks</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setSuspended" id="_setSuspended">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setSuspended">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.response.ProcessInstance.html#92-97" title="Go to source code">setSuspended</a>( <span>mixed <var>$suspended</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$suspended</var></dt>
						<dd><code>mixed</code><br>$suspended</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getSuspended" id="_getSuspended">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getSuspended">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.response.ProcessInstance.html#99-104" title="Go to source code">getSuspended</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-org.camunda.php.sdk.helper.CastHelper.html#methods">org\camunda\php\sdk\helper\CastHelper</a></h3>
		<p class="elementList">
			<code><a href="class-org.camunda.php.sdk.helper.CastHelper.html#_cast">cast()</a></code>, 
			<code><a href="class-org.camunda.php.sdk.helper.CastHelper.html#_iterate">iterate()</a></code>
		</p>


		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="id" id="$id">
			<td class="attributes"><code>
				protected  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-org.camunda.php.sdk.entity.response.ProcessInstance.html#15" title="Go to source code"><var>$id</var></a>
			</td>
			<td class="description"><div>
				<a href="#$id" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="definitionId" id="$definitionId">
			<td class="attributes"><code>
				protected  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-org.camunda.php.sdk.entity.response.ProcessInstance.html#16" title="Go to source code"><var>$definitionId</var></a>
			</td>
			<td class="description"><div>
				<a href="#$definitionId" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="businessKey" id="$businessKey">
			<td class="attributes"><code>
				protected  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-org.camunda.php.sdk.entity.response.ProcessInstance.html#17" title="Go to source code"><var>$businessKey</var></a>
			</td>
			<td class="description"><div>
				<a href="#$businessKey" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="ended" id="$ended">
			<td class="attributes"><code>
				protected  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-org.camunda.php.sdk.entity.response.ProcessInstance.html#18" title="Go to source code"><var>$ended</var></a>
			</td>
			<td class="description"><div>
				<a href="#$ended" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="suspended" id="$suspended">
			<td class="attributes"><code>
				protected  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-org.camunda.php.sdk.entity.response.ProcessInstance.html#19" title="Go to source code"><var>$suspended</var></a>
			</td>
			<td class="description"><div>
				<a href="#$suspended" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="links" id="$links">
			<td class="attributes"><code>
				protected  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-org.camunda.php.sdk.entity.response.ProcessInstance.html#20" title="Go to source code"><var>$links</var></a>
			</td>
			<td class="description"><div>
				<a href="#$links" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		camunda BPM PHP SDK API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
