<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class org\camunda\php\sdk\service\TaskService | camunda BPM PHP SDK</title>

	<script type="text/javascript" src="resources/combined.js?522072721"></script>
	<script type="text/javascript" src="elementlist.js?3582084375"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">camunda BPM PHP SDK</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-org.camunda.php.sdk.service.html" title="Summary of org\camunda\php\sdk\service"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="camunda-bpm-php-sdk-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-org.html">org<span></span></a>
						<ul>
				<li class="active"><a href="namespace-org.camunda.html">camunda<span></span></a>
						<ul>
				<li class="active"><a href="namespace-org.camunda.php.html">php<span></span></a>
						<ul>
				<li class="active"><a href="namespace-org.camunda.php.sdk.html">sdk<span></span></a>
						<ul>
				<li><a href="namespace-org.camunda.php.sdk.entity.html">entity<span></span></a>
						<ul>
				<li><a href="namespace-org.camunda.php.sdk.entity.request.html">request</a>
						</li>
				<li><a href="namespace-org.camunda.php.sdk.entity.response.html">response</a>
						</li>
							</ul></li>
				<li><a href="namespace-org.camunda.php.sdk.helper.html">helper</a>
						</li>
				<li class="active"><a href="namespace-org.camunda.php.sdk.service.html">service</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-org.camunda.php.sdk.service.AuthorizationService.html">AuthorizationService</a></li>
				<li><a href="class-org.camunda.php.sdk.service.ExecutionService.html">ExecutionService</a></li>
				<li><a href="class-org.camunda.php.sdk.service.GroupService.html">GroupService</a></li>
				<li><a href="class-org.camunda.php.sdk.service.HistoryService.html">HistoryService</a></li>
				<li><a href="class-org.camunda.php.sdk.service.IdentityService.html">IdentityService</a></li>
				<li><a href="class-org.camunda.php.sdk.service.JobService.html">JobService</a></li>
				<li><a href="class-org.camunda.php.sdk.service.MessageService.html">MessageService</a></li>
				<li><a href="class-org.camunda.php.sdk.service.ProcessDefinitionService.html">ProcessDefinitionService</a></li>
				<li><a href="class-org.camunda.php.sdk.service.ProcessEngineService.html">ProcessEngineService</a></li>
				<li><a href="class-org.camunda.php.sdk.service.ProcessInstanceService.html">ProcessInstanceService</a></li>
				<li><a href="class-org.camunda.php.sdk.service.RequestService.html">RequestService</a></li>
				<li class="active"><a href="class-org.camunda.php.sdk.service.TaskService.html">TaskService</a></li>
				<li><a href="class-org.camunda.php.sdk.service.UserService.html">UserService</a></li>
				<li><a href="class-org.camunda.php.sdk.service.VariableInstanceService.html">VariableInstanceService</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class TaskService</h1>



	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-org.camunda.php.sdk.service.RequestService.html"><span>org\camunda\php\sdk\service\RequestService</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>org\camunda\php\sdk\service\TaskService</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-org.html">org</a>\<a href="namespace-org.camunda.html">camunda</a>\<a href="namespace-org.camunda.php.html">php</a>\<a href="namespace-org.camunda.php.sdk.html">sdk</a>\<a href="namespace-org.camunda.php.sdk.service.html">service</a><br />
		

		<b>Located at</b> <a href="source-class-org.camunda.php.sdk.service.TaskService.html#18-319" title="Go to source code">service/TaskService.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="getTask" id="_getTask">

			<td class="attributes"><code>
				 public 
				<code><a href="class-org.camunda.php.sdk.entity.response.Task.html">org\camunda\php\sdk\entity\response\Task</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getTask">#</a>
			<code><a href="source-class-org.camunda.php.sdk.service.TaskService.html#20-38" title="Go to source code">getTask</a>( <span>String <var>$id</var></span> )</code>

			<div class="description short">
				
<p>Retrieves the task with the given ID</p>

			</div>

			<div class="description detailed hidden">
				
<p>Retrieves the task with the given ID</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd><code>String</code><br>$id task id</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-org.camunda.php.sdk.entity.response.Task.html">org\camunda\php\sdk\entity\response\Task</a></code></code><br>$this requested task<br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code>Exception</code><br />
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="getTasks" id="_getTasks">

			<td class="attributes"><code>
				 public 
				object
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getTasks">#</a>
			<code><a href="source-class-org.camunda.php.sdk.service.TaskService.html#40-71" title="Go to source code">getTasks</a>( <span><code><a href="class-org.camunda.php.sdk.entity.request.TaskRequest.html">org\camunda\php\sdk\entity\request\TaskRequest</a></code> <var>$request</var></span>, <span>boolean <var>$isPostRequest</var> = <span class="php-keyword1">false</span></span> )</code>

			<div class="description short">
				
<p>Retrieves a list of tasks within given context</p>

			</div>

			<div class="description detailed hidden">
				
<p>Retrieves a list of tasks within given context</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$request</var></dt>
						<dd><code><code><a href="class-org.camunda.php.sdk.entity.request.TaskRequest.html">org\camunda\php\sdk\entity\request\TaskRequest</a></code></code><br>$request filter parameters</dd>
						<dt><var>$isPostRequest</var></dt>
						<dd><code>boolean</code><br>$isPostRequest switch for GET/POST request</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>object</code><br>list of all Tasks<br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code>Exception</code><br />
					</div>

					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/api-references/rest/#!/task/get-query">http://docs.camunda.org/api-references/rest/#!/task/get-query</a><br />
							<a href="http://docs.camunda.org/api-references/rest/#!/task/post-query">http://docs.camunda.org/api-references/rest/#!/task/post-query</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getCount" id="_getCount">

			<td class="attributes"><code>
				 public 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getCount">#</a>
			<code><a href="source-class-org.camunda.php.sdk.service.TaskService.html#73-97" title="Go to source code">getCount</a>( <span><code><a href="class-org.camunda.php.sdk.entity.request.TaskRequest.html">org\camunda\php\sdk\entity\request\TaskRequest</a></code> <var>$request</var></span>, <span>boolean <var>$isPostRequest</var> = <span class="php-keyword1">false</span></span> )</code>

			<div class="description short">
				
<p>Retrieves the amount of tasks within given context</p>

			</div>

			<div class="description detailed hidden">
				
<p>Retrieves the amount of tasks within given context</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$request</var></dt>
						<dd><code><code><a href="class-org.camunda.php.sdk.entity.request.TaskRequest.html">org\camunda\php\sdk\entity\request\TaskRequest</a></code></code><br>$request filter parameters</dd>
						<dt><var>$isPostRequest</var></dt>
						<dd><code>boolean</code><br>$isPostRequest switch for GET/POST request</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>integer</code><br>Amount of tasks<br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code>Exception</code><br />
					</div>

					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/api-references/rest/#!/task/get-query-count">http://docs.camunda.org/api-references/rest/#!/task/get-query-count</a><br />
							<a href="http://docs.camunda.org/api-references/rest/#!/task/post-query-count">http://docs.camunda.org/api-references/rest/#!/task/post-query-count</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getFormKey" id="_getFormKey">

			<td class="attributes"><code>
				 public 
				<code><a href="class-org.camunda.php.sdk.entity.response.Form.html">org\camunda\php\sdk\entity\response\Form</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getFormKey">#</a>
			<code><a href="source-class-org.camunda.php.sdk.service.TaskService.html#99-118" title="Go to source code">getFormKey</a>( <span>String <var>$id</var></span> )</code>

			<div class="description short">
				
<p>Retrieves the form key of the given task</p>

			</div>

			<div class="description detailed hidden">
				
<p>Retrieves the form key of the given task</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd><code>String</code><br>$id task ID</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-org.camunda.php.sdk.entity.response.Form.html">org\camunda\php\sdk\entity\response\Form</a></code></code><br>start form object<br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code>Exception</code><br />
					</div>

					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/api-references/rest/#!/task/get-form-key">http://docs.camunda.org/api-references/rest/#!/task/get-form-key</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="claimTask" id="_claimTask">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_claimTask">#</a>
			<code><a href="source-class-org.camunda.php.sdk.service.TaskService.html#120-138" title="Go to source code">claimTask</a>( <span>String <var>$id</var></span>, <span><code><a href="class-org.camunda.php.sdk.entity.request.TaskRequest.html">org\camunda\php\sdk\entity\request\TaskRequest</a></code> <var>$request</var></span> )</code>

			<div class="description short">
				
<p>Claims a task for a specific user</p>

			</div>

			<div class="description detailed hidden">
				
<p>Claims a task for a specific user</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd><code>String</code><br>$id task id</dd>
						<dt><var>$request</var></dt>
						<dd><code><code><a href="class-org.camunda.php.sdk.entity.request.TaskRequest.html">org\camunda\php\sdk\entity\request\TaskRequest</a></code></code><br>$request</dd>
					</dl></div>


					<h4>Throws</h4>
					<div class="list">
						<code>Exception</code><br />
					</div>

					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/api-references/rest/#!/task/post-claim">http://docs.camunda.org/api-references/rest/#!/task/post-claim</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="unclaimTask" id="_unclaimTask">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_unclaimTask">#</a>
			<code><a href="source-class-org.camunda.php.sdk.service.TaskService.html#140-157" title="Go to source code">unclaimTask</a>( <span>String <var>$id</var></span> )</code>

			<div class="description short">
				
<p>Unclaims a task</p>

			</div>

			<div class="description detailed hidden">
				
<p>Unclaims a task</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd><code>String</code><br>$id task id</dd>
					</dl></div>


					<h4>Throws</h4>
					<div class="list">
						<code>Exception</code><br />
					</div>

					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/api-references/rest/#!/task/post-unclaim">http://docs.camunda.org/api-references/rest/#!/task/post-unclaim</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="completeTask" id="_completeTask">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_completeTask">#</a>
			<code><a href="source-class-org.camunda.php.sdk.service.TaskService.html#159-177" title="Go to source code">completeTask</a>( <span>String <var>$id</var></span>, <span><code><a href="class-org.camunda.php.sdk.entity.request.TaskRequest.html">org\camunda\php\sdk\entity\request\TaskRequest</a></code> <var>$request</var></span> )</code>

			<div class="description short">
				
<p>Completes a Task and updates process variables</p>

			</div>

			<div class="description detailed hidden">
				
<p>Completes a Task and updates process variables</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd><code>String</code><br>$id task ID</dd>
						<dt><var>$request</var></dt>
						<dd><code><code><a href="class-org.camunda.php.sdk.entity.request.TaskRequest.html">org\camunda\php\sdk\entity\request\TaskRequest</a></code></code><br>$request variable properties</dd>
					</dl></div>


					<h4>Throws</h4>
					<div class="list">
						<code>Exception</code><br />
					</div>

					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/api-references/rest/#!/task/post-complete">http://docs.camunda.org/api-references/rest/#!/task/post-complete</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="resolveTask" id="_resolveTask">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_resolveTask">#</a>
			<code><a href="source-class-org.camunda.php.sdk.service.TaskService.html#179-197" title="Go to source code">resolveTask</a>( <span>String <var>$id</var></span>, <span><code><a href="class-org.camunda.php.sdk.entity.request.TaskRequest.html">org\camunda\php\sdk\entity\request\TaskRequest</a></code> <var>$request</var></span> )</code>

			<div class="description short">
				
<p>Resolves a task and update execution variables</p>

			</div>

			<div class="description detailed hidden">
				
<p>Resolves a task and update execution variables</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd><code>String</code><br>$id task ID</dd>
						<dt><var>$request</var></dt>
						<dd><code><code><a href="class-org.camunda.php.sdk.entity.request.TaskRequest.html">org\camunda\php\sdk\entity\request\TaskRequest</a></code></code><br>$request variable properties</dd>
					</dl></div>


					<h4>Throws</h4>
					<div class="list">
						<code>Exception</code><br />
					</div>

					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/api-references/rest/#!/task/post-resolve">http://docs.camunda.org/api-references/rest/#!/task/post-resolve</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="delegateTask" id="_delegateTask">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_delegateTask">#</a>
			<code><a href="source-class-org.camunda.php.sdk.service.TaskService.html#199-217" title="Go to source code">delegateTask</a>( <span>String <var>$id</var></span>, <span><code><a href="class-org.camunda.php.sdk.entity.request.TaskRequest.html">org\camunda\php\sdk\entity\request\TaskRequest</a></code> <var>$request</var></span> )</code>

			<div class="description short">
				
<p>Delegates a task to another user</p>

			</div>

			<div class="description detailed hidden">
				
<p>Delegates a task to another user</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd><code>String</code><br>$id task ID</dd>
						<dt><var>$request</var></dt>
						<dd><code><code><a href="class-org.camunda.php.sdk.entity.request.TaskRequest.html">org\camunda\php\sdk\entity\request\TaskRequest</a></code></code><br>$request user properties</dd>
					</dl></div>


					<h4>Throws</h4>
					<div class="list">
						<code>Exception</code><br />
					</div>

					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/api-references/rest/#!/task/post-delegate">http://docs.camunda.org/api-references/rest/#!/task/post-delegate</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="setAssignee" id="_setAssignee">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setAssignee">#</a>
			<code><a href="source-class-org.camunda.php.sdk.service.TaskService.html#219-237" title="Go to source code">setAssignee</a>( <span>String <var>$id</var></span>, <span><code><a href="class-org.camunda.php.sdk.entity.request.TaskRequest.html">org\camunda\php\sdk\entity\request\TaskRequest</a></code> <var>$request</var></span> )</code>

			<div class="description short">
				
<p>Change the assignee of a task to a specific user.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Change the assignee of a task to a specific user.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd><code>String</code><br>$id Task ID</dd>
						<dt><var>$request</var></dt>
						<dd><code><code><a href="class-org.camunda.php.sdk.entity.request.TaskRequest.html">org\camunda\php\sdk\entity\request\TaskRequest</a></code></code><br>$request</dd>
					</dl></div>


					<h4>Throws</h4>
					<div class="list">
						<code>Exception</code><br />
					</div>

					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/latest/api-references/rest/#task-set-assignee">http://docs.camunda.org/latest/api-references/rest/#task-set-assignee</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-org.camunda.php.sdk.service.RequestService.html#methods">org\camunda\php\sdk\service\RequestService</a></h3>
		<p class="elementList">
			<code><a href="class-org.camunda.php.sdk.service.RequestService.html#___construct">__construct()</a></code>, 
			<code><a href="class-org.camunda.php.sdk.service.RequestService.html#_execute">execute()</a></code>, 
			<code><a href="class-org.camunda.php.sdk.service.RequestService.html#_getHttpStatusCode">getHttpStatusCode()</a></code>, 
			<code><a href="class-org.camunda.php.sdk.service.RequestService.html#_getRequestMethod">getRequestMethod()</a></code>, 
			<code><a href="class-org.camunda.php.sdk.service.RequestService.html#_getRequestObject">getRequestObject()</a></code>, 
			<code><a href="class-org.camunda.php.sdk.service.RequestService.html#_getRequestUrl">getRequestUrl()</a></code>, 
			<code><a href="class-org.camunda.php.sdk.service.RequestService.html#_setHttpStatusCode">setHttpStatusCode()</a></code>, 
			<code><a href="class-org.camunda.php.sdk.service.RequestService.html#_setRequestMethod">setRequestMethod()</a></code>, 
			<code><a href="class-org.camunda.php.sdk.service.RequestService.html#_setRequestObject">setRequestObject()</a></code>, 
			<code><a href="class-org.camunda.php.sdk.service.RequestService.html#_setRequestUrl">setRequestUrl()</a></code>
		</p>


		<h3>Magic methods summary</h3>








</div>
	</div>

	<div id="footer">
		camunda BPM PHP SDK API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
