<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class org\camunda\php\sdk\entity\request\VariableRequest | camunda BPM PHP SDK</title>

	<script type="text/javascript" src="resources/combined.js?522072721"></script>
	<script type="text/javascript" src="elementlist.js?3582084375"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">camunda BPM PHP SDK</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-org.camunda.php.sdk.entity.request.html" title="Summary of org\camunda\php\sdk\entity\request"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="camunda-bpm-php-sdk-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-org.html">org<span></span></a>
						<ul>
				<li class="active"><a href="namespace-org.camunda.html">camunda<span></span></a>
						<ul>
				<li class="active"><a href="namespace-org.camunda.php.html">php<span></span></a>
						<ul>
				<li class="active"><a href="namespace-org.camunda.php.sdk.html">sdk<span></span></a>
						<ul>
				<li class="active"><a href="namespace-org.camunda.php.sdk.entity.html">entity<span></span></a>
						<ul>
				<li class="active"><a href="namespace-org.camunda.php.sdk.entity.request.html">request</a>
						</li>
				<li><a href="namespace-org.camunda.php.sdk.entity.response.html">response</a>
						</li>
							</ul></li>
				<li><a href="namespace-org.camunda.php.sdk.helper.html">helper</a>
						</li>
				<li><a href="namespace-org.camunda.php.sdk.service.html">service</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-org.camunda.php.sdk.entity.request.AuthorizationRequest.html">AuthorizationRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.CredentialsRequest.html">CredentialsRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.ExecutionRequest.html">ExecutionRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.GroupRequest.html">GroupRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.HistoricActivityInstanceRequest.html">HistoricActivityInstanceRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.HistoricProcessInstanceRequest.html">HistoricProcessInstanceRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.HistoricVariableInstanceRequest.html">HistoricVariableInstanceRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.IdentityLinksRequest.html">IdentityLinksRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.IdentityRequest.html">IdentityRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.JobRequest.html">JobRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.MessageRequest.html">MessageRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.MessageSubscriptionRequest.html">MessageSubscriptionRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.ProcessDefinitionRequest.html">ProcessDefinitionRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.ProcessInstanceRequest.html">ProcessInstanceRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.ProfileRequest.html">ProfileRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.Request.html">Request</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.StatisticRequest.html">StatisticRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.TaskRequest.html">TaskRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.UserRequest.html">UserRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.VariableInstanceRequest.html">VariableInstanceRequest</a></li>
				<li class="active"><a href="class-org.camunda.php.sdk.entity.request.VariableRequest.html">VariableRequest</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class VariableRequest</h1>



	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-org.camunda.php.sdk.entity.request.Request.html"><span>org\camunda\php\sdk\entity\request\Request</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>org\camunda\php\sdk\entity\request\VariableRequest</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-org.html">org</a>\<a href="namespace-org.camunda.html">camunda</a>\<a href="namespace-org.camunda.php.html">php</a>\<a href="namespace-org.camunda.php.sdk.html">sdk</a>\<a href="namespace-org.camunda.php.sdk.entity.html">entity</a>\<a href="namespace-org.camunda.php.sdk.entity.request.html">request</a><br />
		

		<b>Located at</b> <a href="source-class-org.camunda.php.sdk.entity.request.VariableRequest.html#13-83" title="Go to source code">entity/request/VariableRequest.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="setDeletions" id="_setDeletions">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setDeletions">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.VariableRequest.html#19-26" title="Go to source code">setDeletions</a>( <span>mixed <var>$deletions</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$deletions</var></dt>
						<dd><code>mixed</code><br>$deletions</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>$this<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getDeletions" id="_getDeletions">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getDeletions">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.VariableRequest.html#28-33" title="Go to source code">getDeletions</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setModifications" id="_setModifications">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setModifications">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.VariableRequest.html#35-42" title="Go to source code">setModifications</a>( <span>mixed <var>$modifications</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$modifications</var></dt>
						<dd><code>mixed</code><br>$modifications</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>$this<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getModifications" id="_getModifications">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getModifications">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.VariableRequest.html#44-49" title="Go to source code">getModifications</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setType" id="_setType">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setType">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.VariableRequest.html#51-58" title="Go to source code">setType</a>( <span>mixed <var>$type</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$type</var></dt>
						<dd><code>mixed</code><br>$type</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>$this<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getType" id="_getType">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getType">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.VariableRequest.html#60-65" title="Go to source code">getType</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setValue" id="_setValue">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setValue">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.VariableRequest.html#67-73" title="Go to source code">setValue</a>( <span>mixed <var>$value</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$value</var></dt>
						<dd><code>mixed</code><br>$value</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getValue" id="_getValue">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getValue">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.VariableRequest.html#75-80" title="Go to source code">getValue</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-org.camunda.php.sdk.entity.request.Request.html#methods">org\camunda\php\sdk\entity\request\Request</a></h3>
		<p class="elementList">
			<code><a href="class-org.camunda.php.sdk.entity.request.Request.html#_iterate">iterate()</a></code>
		</p>


		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="value" id="$value">
			<td class="attributes"><code>
				protected  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-org.camunda.php.sdk.entity.request.VariableRequest.html#14" title="Go to source code"><var>$value</var></a>
			</td>
			<td class="description"><div>
				<a href="#$value" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="type" id="$type">
			<td class="attributes"><code>
				protected  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-org.camunda.php.sdk.entity.request.VariableRequest.html#15" title="Go to source code"><var>$type</var></a>
			</td>
			<td class="description"><div>
				<a href="#$type" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="modifications" id="$modifications">
			<td class="attributes"><code>
				protected  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-org.camunda.php.sdk.entity.request.VariableRequest.html#16" title="Go to source code"><var>$modifications</var></a>
			</td>
			<td class="description"><div>
				<a href="#$modifications" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="deletions" id="$deletions">
			<td class="attributes"><code>
				protected  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-org.camunda.php.sdk.entity.request.VariableRequest.html#17" title="Go to source code"><var>$deletions</var></a>
			</td>
			<td class="description"><div>
				<a href="#$deletions" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		camunda BPM PHP SDK API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
