<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class org\camunda\php\sdk\camundaRestClient | camunda BPM PHP SDK</title>

	<script type="text/javascript" src="resources/combined.js?522072721"></script>
	<script type="text/javascript" src="elementlist.js?181292786"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">camunda BPM PHP SDK</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-org.camunda.php.sdk.html" title="Summary of org\camunda\php\sdk"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="camunda-bpm-php-sdk-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-org.html">org<span></span></a>
						<ul>
				<li class="active"><a href="namespace-org.camunda.html">camunda<span></span></a>
						<ul>
				<li class="active"><a href="namespace-org.camunda.php.html">php<span></span></a>
						<ul>
				<li class="active"><a href="namespace-org.camunda.php.sdk.html">sdk</a>
						</li>
							</ul></li></ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-org.camunda.php.sdk.camundaRestClient.html">camundaRestClient</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class camundaRestClient</h1>


	<div class="description">
	
<p>representing the camunda rest api</p>

<p>Class camundaAPI</p>

	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-org.html">org</a>\<a href="namespace-org.camunda.html">camunda</a>\<a href="namespace-org.camunda.php.html">php</a>\<a href="namespace-org.camunda.php.sdk.html">sdk</a><br />
		<b>Package:</b> org\camunda\php\sdk<br />

		<b>Located at</b> <a href="source-class-org.camunda.php.sdk.camundaRestClient.html#26-859" title="Go to source code">camundaRestClient.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-org.camunda.php.sdk.camundaRestClient.html#39-44" title="Go to source code">__construct</a>( <span>String <var>$engineUrl</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$engineUrl</var></dt>
						<dd><code>String</code><br>$engineUrl - URL of the rest api</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="setEngineUrl" id="_setEngineUrl">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setEngineUrl">#</a>
			<code><a href="source-class-org.camunda.php.sdk.camundaRestClient.html#46-51" title="Go to source code">setEngineUrl</a>( <span>String <var>$engineUrl</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$engineUrl</var></dt>
						<dd><code>String</code><br>$engineUrl url to rest api</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getEngineUrl" id="_getEngineUrl">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getEngineUrl">#</a>
			<code><a href="source-class-org.camunda.php.sdk.camundaRestClient.html#53-58" title="Go to source code">getEngineUrl</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>url to rest api<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="authenticate" id="_authenticate">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_authenticate">#</a>
			<code><a href="source-class-org.camunda.php.sdk.camundaRestClient.html#59-68" title="Go to source code">authenticate</a>( <span>mixed <var>$authenticationData</var></span> )</code>

			<div class="description short">
				
<p>authenticate to use REST-API. This feature is actually not implemented in the
REST Api so that we don't need to do anything here until the final release of
camunda BPM 7.0.0</p>

			</div>

			<div class="description detailed hidden">
				
<p>authenticate to use REST-API. This feature is actually not implemented in the
REST Api so that we don't need to do anything here until the final release of
camunda BPM 7.0.0</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$authenticationData</var></dt>
						<dd><code>mixed</code><br>$authenticationData array with username, password (, APIkey)</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getEngineNames" id="_getEngineNames">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getEngineNames">#</a>
			<code><a href="source-class-org.camunda.php.sdk.camundaRestClient.html#73-82" title="Go to source code">getEngineNames</a>( )</code>

			<div class="description short">
				
<p>Retrieves the names of all process engines available on your platform.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Retrieves the names of all process engines available on your platform.</p>




					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>returns the server response<br />
					</div>


					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/api-references/rest/#!/engine/get-names">http://docs.camunda.org/api-references/rest/#!/engine/get-names</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getSingleProcessInstance" id="_getSingleProcessInstance">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getSingleProcessInstance">#</a>
			<code><a href="source-class-org.camunda.php.sdk.camundaRestClient.html#87-97" title="Go to source code">getSingleProcessInstance</a>( <span>String <var>$id</var></span> )</code>

			<div class="description short">
				
<p>get a single process instance from the REST API</p>

			</div>

			<div class="description detailed hidden">
				
<p>get a single process instance from the REST API</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd><code>String</code><br>$id Id of the process instance</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>returns the server response<br />
					</div>


					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/api-references/rest/#!/process-instance/get">http://docs.camunda.org/api-references/rest/#!/process-instance/get</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getProcessInstances" id="_getProcessInstances">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getProcessInstances">#</a>
			<code><a href="source-class-org.camunda.php.sdk.camundaRestClient.html#99-109" title="Go to source code">getProcessInstances</a>( <span>Array <var>$parameterArray</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
<p>get all process instances from the REST API</p>

			</div>

			<div class="description detailed hidden">
				
<p>get all process instances from the REST API</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$parameterArray</var></dt>
						<dd><code>Array</code><br>$parameterArray</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>returns the server response<br />
					</div>


					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/api-references/rest/#!/process-instance/get-query">http://docs.camunda.org/api-references/rest/#!/process-instance/get-query</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getProcessInstanceCount" id="_getProcessInstanceCount">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getProcessInstanceCount">#</a>
			<code><a href="source-class-org.camunda.php.sdk.camundaRestClient.html#111-121" title="Go to source code">getProcessInstanceCount</a>( <span>Array <var>$parameterArray</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
<p>get count of all requested process instances</p>

			</div>

			<div class="description detailed hidden">
				
<p>get count of all requested process instances</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$parameterArray</var></dt>
						<dd><code>Array</code><br>$parameterArray</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>returns the server response<br />
					</div>


					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/api-references/rest/#!/process-instance/get-query-count">http://docs.camunda.org/api-references/rest/#!/process-instance/get-query-count</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getProcessInstanceByPost" id="_getProcessInstanceByPost">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getProcessInstanceByPost">#</a>
			<code><a href="source-class-org.camunda.php.sdk.camundaRestClient.html#123-133" title="Go to source code">getProcessInstanceByPost</a>( <span>Array <var>$parameterArray</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
<p>get all process instances with POST-Request</p>

			</div>

			<div class="description detailed hidden">
				
<p>get all process instances with POST-Request</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$parameterArray</var></dt>
						<dd><code>Array</code><br>$parameterArray</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>returns the server response<br />
					</div>


					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/api-references/rest/#!/process-instance/post-query">http://docs.camunda.org/api-references/rest/#!/process-instance/post-query</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getProcessInstanceCountByPost" id="_getProcessInstanceCountByPost">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getProcessInstanceCountByPost">#</a>
			<code><a href="source-class-org.camunda.php.sdk.camundaRestClient.html#135-145" title="Go to source code">getProcessInstanceCountByPost</a>( <span>Array <var>$parameterArray</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
<p>get count of all requested process instances with POST-Request</p>

			</div>

			<div class="description detailed hidden">
				
<p>get count of all requested process instances with POST-Request</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$parameterArray</var></dt>
						<dd><code>Array</code><br>$parameterArray</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>returns the server response<br />
					</div>


					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/api-references/rest/#!/process-instance/post-query-count">http://docs.camunda.org/api-references/rest/#!/process-instance/post-query-count</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getSingleProcessVariable" id="_getSingleProcessVariable">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getSingleProcessVariable">#</a>
			<code><a href="source-class-org.camunda.php.sdk.camundaRestClient.html#148-160" title="Go to source code">getSingleProcessVariable</a>( <span>String <var>$id</var></span>, <span>String <var>$varId</var></span>, <span>Array <var>$parameterArray</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
<p>Retrieves a variable of a given process instance.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Retrieves a variable of a given process instance.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd><code>String</code><br>$id</dd>
						<dt><var>$varId</var></dt>
						<dd><code>String</code><br>$varId</dd>
						<dt><var>$parameterArray</var></dt>
						<dd><code>Array</code><br>$parameterArray</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>returns the server response<br />
					</div>


					<h4>Link</h4>
					<div class="list">
							<a
href="http://docs.camunda.org/api-references/rest/#">http://docs.camunda.org/api-references/rest/#</a>!/process-instance/get-single-variable<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="putSingleProcessVariable" id="_putSingleProcessVariable">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_putSingleProcessVariable">#</a>
			<code><a href="source-class-org.camunda.php.sdk.camundaRestClient.html#162-173" title="Go to source code">putSingleProcessVariable</a>( <span>String <var>$id</var></span>, <span>String <var>$varId</var></span>, <span>mixed <var>$value</var></span> )</code>

			<div class="description short">
				
<p>Sets a variable of a given process instance.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Sets a variable of a given process instance.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd><code>String</code><br>$id Process-Instance ID</dd>
						<dt><var>$varId</var></dt>
						<dd><code>String</code><br>$varId Variable ID</dd>
						<dt><var>$value</var></dt>
						<dd><code>mixed</code><br>$value Variable value</dd>
					</dl></div>



					<h4>Link</h4>
					<div class="list">
							<a
href="http://docs.camunda.org/api-references/rest/#">http://docs.camunda.org/api-references/rest/#</a>!/process-instance/put-single-variable<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="deleteSingleProcessVariable" id="_deleteSingleProcessVariable">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_deleteSingleProcessVariable">#</a>
			<code><a href="source-class-org.camunda.php.sdk.camundaRestClient.html#175-185" title="Go to source code">deleteSingleProcessVariable</a>( <span>String <var>$id</var></span>, <span>String <var>$varId</var></span> )</code>

			<div class="description short">
				
<p>Deletes a variable of a given process instance.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Deletes a variable of a given process instance.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd><code>String</code><br>$id Process-Instance ID</dd>
						<dt><var>$varId</var></dt>
						<dd><code>String</code><br>$varId Variable ID</dd>
					</dl></div>



					<h4>Link</h4>
					<div class="list">
							<a
href="http://docs.camunda.org/api-references/rest/#">http://docs.camunda.org/api-references/rest/#</a>!/process-instance/delete-single-variable<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getProcessVariables" id="_getProcessVariables">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getProcessVariables">#</a>
			<code><a href="source-class-org.camunda.php.sdk.camundaRestClient.html#187-197" title="Go to source code">getProcessVariables</a>( <span>String <var>$id</var></span> )</code>

			<div class="description short">
				
<p>Retrieves all variables of a given process instance.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Retrieves all variables of a given process instance.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd><code>String</code><br>$id Id of the process instance</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>returns the server response<br />
					</div>


					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/api-references/rest/#!/process-instance/get-variables">http://docs.camunda.org/api-references/rest/#!/process-instance/get-variables</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="updateOrRemoveProcessVariables" id="_updateOrRemoveProcessVariables">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_updateOrRemoveProcessVariables">#</a>
			<code><a href="source-class-org.camunda.php.sdk.camundaRestClient.html#199-210" title="Go to source code">updateOrRemoveProcessVariables</a>( <span>String <var>$id</var></span>, <span>Array <var>$parameterArray</var></span> )</code>

			<div class="description short">
				
<p>Updates or deletes the variables of a process instance. Updates precede
deletes. So if a variable is updated AND deleted, the deletion overrides the
update.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Updates or deletes the variables of a process instance. Updates precede
deletes. So if a variable is updated AND deleted, the deletion overrides the
update.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd><code>String</code><br>$id Process-Instance ID</dd>
						<dt><var>$parameterArray</var></dt>
						<dd><code>Array</code><br>$parameterArray Request Parameters</dd>
					</dl></div>



					<h4>Link</h4>
					<div class="list">
							<a
href="http://docs.camunda.org/api-references/rest/#">http://docs.camunda.org/api-references/rest/#</a>!/process-instance/post-variables<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="deleteProcessInstance" id="_deleteProcessInstance">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_deleteProcessInstance">#</a>
			<code><a href="source-class-org.camunda.php.sdk.camundaRestClient.html#212-222" title="Go to source code">deleteProcessInstance</a>( <span>String <var>$id</var></span>, <span>String <var>$reason</var></span> )</code>

			<div class="description short">
				
<p>Deletes a running process instance.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Deletes a running process instance.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd><code>String</code><br>$id Process-Instance ID</dd>
						<dt><var>$reason</var></dt>
						<dd><code>String</code><br>$reason Reason for delete</dd>
					</dl></div>



					<h4>Link</h4>
					<div class="list">
							<a
href="http://docs.camunda.org/api-references/rest/#">http://docs.camunda.org/api-references/rest/#</a>!/process-instance/delete<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getSingleExecution" id="_getSingleExecution">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getSingleExecution">#</a>
			<code><a href="source-class-org.camunda.php.sdk.camundaRestClient.html#227-237" title="Go to source code">getSingleExecution</a>( <span>String <var>$id</var></span> )</code>

			<div class="description short">
				
<p>Retrieves a single execution according to the Execution interface in the
engine</p>

			</div>

			<div class="description detailed hidden">
				
<p>Retrieves a single execution according to the Execution interface in the
engine</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd><code>String</code><br>$id Id of the execution</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>returns the server response<br />
					</div>


					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/api-references/rest/#!/execution/get">http://docs.camunda.org/api-references/rest/#!/execution/get</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getExecutions" id="_getExecutions">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getExecutions">#</a>
			<code><a href="source-class-org.camunda.php.sdk.camundaRestClient.html#239-250" title="Go to source code">getExecutions</a>( <span>Array <var>$parameterArray</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
<p>Query for the number of executions that fulfill given parameters. Parameters
may be static as well as dynamic runtime properties of executions.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Query for the number of executions that fulfill given parameters. Parameters
may be static as well as dynamic runtime properties of executions.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$parameterArray</var></dt>
						<dd><code>Array</code><br>$parameterArray Request parameters</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>returns the server response<br />
					</div>


					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/api-references/rest/#!/execution/get-query">http://docs.camunda.org/api-references/rest/#!/execution/get-query</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getExecutionCount" id="_getExecutionCount">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getExecutionCount">#</a>
			<code><a href="source-class-org.camunda.php.sdk.camundaRestClient.html#252-262" title="Go to source code">getExecutionCount</a>( <span>Array <var>$parameterArray</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
<p>Query for the number of executions that fulfill given parameters.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Query for the number of executions that fulfill given parameters.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$parameterArray</var></dt>
						<dd><code>Array</code><br>$parameterArray Request parameters</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>returns the server response<br />
					</div>


					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/api-references/rest/#!/execution/get-query-count">http://docs.camunda.org/api-references/rest/#!/execution/get-query-count</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getExecutionByPost" id="_getExecutionByPost">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getExecutionByPost">#</a>
			<code><a href="source-class-org.camunda.php.sdk.camundaRestClient.html#264-274" title="Go to source code">getExecutionByPost</a>( <span>Array <var>$parameterArray</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
<p>Query for executions that fulfill given parameters through a json object.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Query for executions that fulfill given parameters through a json object.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$parameterArray</var></dt>
						<dd><code>Array</code><br>$parameterArray Request Parameter</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>returns the server response<br />
					</div>


					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/api-references/rest/#!/execution/post-query">http://docs.camunda.org/api-references/rest/#!/execution/post-query</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getExecutionCountByPost" id="_getExecutionCountByPost">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getExecutionCountByPost">#</a>
			<code><a href="source-class-org.camunda.php.sdk.camundaRestClient.html#276-286" title="Go to source code">getExecutionCountByPost</a>( <span>Array <var>$parameterArray</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
<p>Query for the number of executions that fulfill given parameters.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Query for the number of executions that fulfill given parameters.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$parameterArray</var></dt>
						<dd><code>Array</code><br>$parameterArray Request parameter</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>returns the server response<br />
					</div>


					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/api-references/rest/#!/execution/post-query-count">http://docs.camunda.org/api-references/rest/#!/execution/post-query-count</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getLocalExecutionVariable" id="_getLocalExecutionVariable">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getLocalExecutionVariable">#</a>
			<code><a href="source-class-org.camunda.php.sdk.camundaRestClient.html#288-299" title="Go to source code">getLocalExecutionVariable</a>( <span>String <var>$id</var></span>, <span>String <var>$varId</var></span> )</code>

			<div class="description short">
				
<p>Retrieves a variable from the context of a given execution. Does not traverse
the parent execution hierarchy.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Retrieves a variable from the context of a given execution. Does not traverse
the parent execution hierarchy.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd><code>String</code><br>$id execution ID</dd>
						<dt><var>$varId</var></dt>
						<dd><code>String</code><br>$varId variables ID</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>all found executions<br />
					</div>


					<h4>Link</h4>
					<div class="list">
							<a
href="http://docs.camunda.org/api-references/rest/#">http://docs.camunda.org/api-references/rest/#</a>!/execution/get-local-variable<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="putLocalExecutionVariable" id="_putLocalExecutionVariable">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_putLocalExecutionVariable">#</a>
			<code><a href="source-class-org.camunda.php.sdk.camundaRestClient.html#301-312" title="Go to source code">putLocalExecutionVariable</a>( <span>String <var>$id</var></span>, <span>String <var>$varId</var></span>, <span>mixed <var>$value</var></span> )</code>

			<div class="description short">
				
<p>Sets a variable in the context of a given execution. Update does not
propagate upwards in the execution hierarchy.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Sets a variable in the context of a given execution. Update does not
propagate upwards in the execution hierarchy.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd><code>String</code><br>$id execution ID</dd>
						<dt><var>$varId</var></dt>
						<dd><code>String</code><br>$varId variables ID</dd>
						<dt><var>$value</var></dt>
						<dd><code>mixed</code><br>$value variables value</dd>
					</dl></div>



					<h4>Link</h4>
					<div class="list">
							<a
href="http://docs.camunda.org/api-references/rest/#">http://docs.camunda.org/api-references/rest/#</a>!/execution/put-local-variable<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="deleteLocalExecutionVariable" id="_deleteLocalExecutionVariable">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_deleteLocalExecutionVariable">#</a>
			<code><a href="source-class-org.camunda.php.sdk.camundaRestClient.html#314-325" title="Go to source code">deleteLocalExecutionVariable</a>( <span>mixed <var>$id</var></span>, <span>mixed <var>$varId</var></span> )</code>

			<div class="description short">
				
<p>Deletes a variable in the context of a given execution. Deletion does not
propagate upwards in the execution hierarchy.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Deletes a variable in the context of a given execution. Deletion does not
propagate upwards in the execution hierarchy.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd><code>mixed</code><br>$id</dd>
						<dt><var>$varId</var></dt>
						<dd><code>mixed</code><br>$varId</dd>
					</dl></div>



					<h4>Link</h4>
					<div class="list">
							<a
href="http://docs.camunda.org/api-references/rest/#">http://docs.camunda.org/api-references/rest/#</a>!/execution/delete-local-variable<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getLocalExecutionVariables" id="_getLocalExecutionVariables">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getLocalExecutionVariables">#</a>
			<code><a href="source-class-org.camunda.php.sdk.camundaRestClient.html#327-337" title="Go to source code">getLocalExecutionVariables</a>( <span>String <var>$id</var></span> )</code>

			<div class="description short">
				
<p>Retrieves all variables of a given execution</p>

			</div>

			<div class="description detailed hidden">
				
<p>Retrieves all variables of a given execution</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd><code>String</code><br>$id Id of the process instance</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>returns the server response<br />
					</div>


					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/api-references/rest/#!/process-instance/get-variables">http://docs.camunda.org/api-references/rest/#!/process-instance/get-variables</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="updateOrRemoveLocalExecutionVariables" id="_updateOrRemoveLocalExecutionVariables">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_updateOrRemoveLocalExecutionVariables">#</a>
			<code><a href="source-class-org.camunda.php.sdk.camundaRestClient.html#339-351" title="Go to source code">updateOrRemoveLocalExecutionVariables</a>( <span>String <var>$id</var></span>, <span>Array <var>$parameterArray</var></span> )</code>

			<div class="description short">
				
<p>Updates or deletes the variables in the context of an execution. The updates
do not propagate upwards in the execution hierarchy. Updates precede deletes. So
if a variable is updated AND deleted, the deletion overrides the update.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Updates or deletes the variables in the context of an execution. The updates
do not propagate upwards in the execution hierarchy. Updates precede deletes. So
if a variable is updated AND deleted, the deletion overrides the update.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd><code>String</code><br>$id execution ID</dd>
						<dt><var>$parameterArray</var></dt>
						<dd><code>Array</code><br>$parameterArray Request parameters</dd>
					</dl></div>



					<h4>Link</h4>
					<div class="list">
							<a
href="http://docs.camunda.org/api-references/rest/#">http://docs.camunda.org/api-references/rest/#</a>!/execution/post-local-variables<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getMessageEventSubscription" id="_getMessageEventSubscription">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getMessageEventSubscription">#</a>
			<code><a href="source-class-org.camunda.php.sdk.camundaRestClient.html#353-363" title="Go to source code">getMessageEventSubscription</a>( <span>String <var>$id</var></span>, <span>String <var>$messageName</var></span> )</code>

			<div class="description short">
				
<p>Get a message event subscription for a specific execution and a message
name.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get a message event subscription for a specific execution and a message
name.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd><code>String</code><br>$id</dd>
						<dt><var>$messageName</var></dt>
						<dd><code>String</code><br>$messageName</dd>
					</dl></div>



					<h4>Link</h4>
					<div class="list">
							<a
href="http://docs.camunda.org/api-references/rest/#">http://docs.camunda.org/api-references/rest/#</a>!/execution/get-message-subscription<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="triggerMessageEventSubscription" id="_triggerMessageEventSubscription">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_triggerMessageEventSubscription">#</a>
			<code><a href="source-class-org.camunda.php.sdk.camundaRestClient.html#365-376" title="Go to source code">triggerMessageEventSubscription</a>( <span>String <var>$id</var></span>, <span>String <var>$messageName</var></span>, <span>Array <var>$parameterArray</var></span> )</code>

			<div class="description short">
				
<p>Deliver a message to a specific execution to trigger an existing message
event subscription. Inject process variables as the message's payload.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Deliver a message to a specific execution to trigger an existing message
event subscription. Inject process variables as the message's payload.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd><code>String</code><br>$id</dd>
						<dt><var>$messageName</var></dt>
						<dd><code>String</code><br>$messageName</dd>
						<dt><var>$parameterArray</var></dt>
						<dd><code>Array</code><br>$parameterArray</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="triggerExecution" id="_triggerExecution">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_triggerExecution">#</a>
			<code><a href="source-class-org.camunda.php.sdk.camundaRestClient.html#378-389" title="Go to source code">triggerExecution</a>( <span>String <var>$id</var></span>, <span>Array <var>$parameterArray</var></span> )</code>

			<div class="description short">
				
<p>Signals a single execution. Can for example be used to explicitly skip user
tasks or signal asynchronous continuations.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Signals a single execution. Can for example be used to explicitly skip user
tasks or signal asynchronous continuations.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd><code>String</code><br>$id</dd>
						<dt><var>$parameterArray</var></dt>
						<dd><code>Array</code><br>$parameterArray Request Parameter</dd>
					</dl></div>



					<h4>Link</h4>
					<div class="list">
							<a
href="http://docs.camunda.org/api-references/rest/#">http://docs.camunda.org/api-references/rest/#</a>!/execution/post-signal<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getSingleProcessDefinition" id="_getSingleProcessDefinition">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getSingleProcessDefinition">#</a>
			<code><a href="source-class-org.camunda.php.sdk.camundaRestClient.html#394-404" title="Go to source code">getSingleProcessDefinition</a>( <span>String <var>$id</var></span> )</code>

			<div class="description short">
				
<p>get a single process definition from the REST API</p>

			</div>

			<div class="description detailed hidden">
				
<p>get a single process definition from the REST API</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd><code>String</code><br>$id Id of the process definition</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>returns the server response<br />
					</div>


					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/api-references/rest/#!/process-definition/get">http://docs.camunda.org/api-references/rest/#!/process-definition/get</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getProcessDefinitions" id="_getProcessDefinitions">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getProcessDefinitions">#</a>
			<code><a href="source-class-org.camunda.php.sdk.camundaRestClient.html#406-416" title="Go to source code">getProcessDefinitions</a>( <span>Array <var>$parameterArray</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
<p>get all process definitions from the REST API</p>

			</div>

			<div class="description detailed hidden">
				
<p>get all process definitions from the REST API</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$parameterArray</var></dt>
						<dd><code>Array</code><br>$parameterArray</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>returns the server-response<br />
					</div>


					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/api-references/rest/#!/process-definition/get-query">http://docs.camunda.org/api-references/rest/#!/process-definition/get-query</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getProcessDefinitionCount" id="_getProcessDefinitionCount">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getProcessDefinitionCount">#</a>
			<code><a href="source-class-org.camunda.php.sdk.camundaRestClient.html#418-428" title="Go to source code">getProcessDefinitionCount</a>( <span>Array <var>$parameterArray</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
<p>get count of all requested process definitions</p>

			</div>

			<div class="description detailed hidden">
				
<p>get count of all requested process definitions</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$parameterArray</var></dt>
						<dd><code>Array</code><br>$parameterArray</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>returns the server response<br />
					</div>


					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/api-references/rest/#!/process-definition/get-query-count">http://docs.camunda.org/api-references/rest/#!/process-definition/get-query-count</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getBpmnXml" id="_getBpmnXml">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getBpmnXml">#</a>
			<code><a href="source-class-org.camunda.php.sdk.camundaRestClient.html#430-440" title="Go to source code">getBpmnXml</a>( <span>String <var>$id</var></span> )</code>

			<div class="description short">
				
<p>Retrieves the BPMN 2.0 XML of this process definition.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Retrieves the BPMN 2.0 XML of this process definition.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd><code>String</code><br>$id id of the process definition</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>returns the server response<br />
					</div>


					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/api-references/rest/#!/process-definition/get-xml">http://docs.camunda.org/api-references/rest/#!/process-definition/get-xml</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="startProcessInstance" id="_startProcessInstance">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_startProcessInstance">#</a>
			<code><a href="source-class-org.camunda.php.sdk.camundaRestClient.html#442-453" title="Go to source code">startProcessInstance</a>( <span>String <var>$id</var></span>, <span>Array <var>$processVariables</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
<p>Instantiates a given process definition. Process variables may be supplied in
the request body.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Instantiates a given process definition. Process variables may be supplied in
the request body.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd><code>String</code><br>$id id of the process definition</dd>
						<dt><var>$processVariables</var></dt>
						<dd><code>Array</code><br>$processVariables variables attached to the process instance</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>returns the server response<br />
					</div>


					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/api-references/rest/#!/process-definition/post-start-process-instance">http://docs.camunda.org/api-references/rest/#!/process-definition/post-start-process-instance</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getProcessInstanceStatistics" id="_getProcessInstanceStatistics">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getProcessInstanceStatistics">#</a>
			<code><a href="source-class-org.camunda.php.sdk.camundaRestClient.html#455-466" title="Go to source code">getProcessInstanceStatistics</a>( <span>Array <var>$parameterArray</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
<p>Retrieves runtime statistics of the process engine grouped by process
definitions. These statistics include the number of running process instances
and optionally the number of failed jobs.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Retrieves runtime statistics of the process engine grouped by process
definitions. These statistics include the number of running process instances
and optionally the number of failed jobs.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$parameterArray</var></dt>
						<dd><code>Array</code><br>$parameterArray parameters</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>returns the server response<br />
					</div>


					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/api-references/rest/#!/process-definition/get-statistics">http://docs.camunda.org/api-references/rest/#!/process-definition/get-statistics</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getActivityInstanceStatistics" id="_getActivityInstanceStatistics">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getActivityInstanceStatistics">#</a>
			<code><a href="source-class-org.camunda.php.sdk.camundaRestClient.html#468-480" title="Go to source code">getActivityInstanceStatistics</a>( <span>String <var>$id</var></span>, <span>Array <var>$parameterArray</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
<p>Retrieves runtime statistics of a given process definition grouped by
activities. These statistics include the number of running activity instances
and optionally the number of failed jobs.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Retrieves runtime statistics of a given process definition grouped by
activities. These statistics include the number of running activity instances
and optionally the number of failed jobs.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd><code>String</code><br>$id id of the process definition</dd>
						<dt><var>$parameterArray</var></dt>
						<dd><code>Array</code><br>$parameterArray parameters</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>returns the server response<br />
					</div>


					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/api-references/rest/#!/process-definition/get-activity-statistics">http://docs.camunda.org/api-references/rest/#!/process-definition/get-activity-statistics</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getStartFormKey" id="_getStartFormKey">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getStartFormKey">#</a>
			<code><a href="source-class-org.camunda.php.sdk.camundaRestClient.html#482-493" title="Go to source code">getStartFormKey</a>( <span>String <var>$id</var></span> )</code>

			<div class="description short">
				
<p>Retrieves the key of the start form for a process definition. The form key
corresponds to the FormData#formKey property in the engine</p>

			</div>

			<div class="description detailed hidden">
				
<p>Retrieves the key of the start form for a process definition. The form key
corresponds to the FormData#formKey property in the engine</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd><code>String</code><br>$id id of the process definition</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>returns the server response<br />
					</div>


					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/api-references/rest/#!/process-definition/get-start-form-key">http://docs.camunda.org/api-references/rest/#!/process-definition/get-start-form-key</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getSingleTask" id="_getSingleTask">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getSingleTask">#</a>
			<code><a href="source-class-org.camunda.php.sdk.camundaRestClient.html#498-508" title="Go to source code">getSingleTask</a>( <span>String <var>$id</var></span> )</code>

			<div class="description short">
				
<p>Retrieves a single task by its id.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Retrieves a single task by its id.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd><code>String</code><br>$id task id</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br />
					</div>


					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/api-references/rest/#!/task/get">http://docs.camunda.org/api-references/rest/#!/task/get</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getTasks" id="_getTasks">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getTasks">#</a>
			<code><a href="source-class-org.camunda.php.sdk.camundaRestClient.html#510-520" title="Go to source code">getTasks</a>( <span>Array <var>$parameterArray</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
<p>get all tasks from the rest api</p>

			</div>

			<div class="description detailed hidden">
				
<p>get all tasks from the rest api</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$parameterArray</var></dt>
						<dd><code>Array</code><br>$parameterArray url parameter</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>returns the server-response<br />
					</div>


					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/api-references/rest/#!/task/get-query">http://docs.camunda.org/api-references/rest/#!/task/get-query</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getTaskCount" id="_getTaskCount">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getTaskCount">#</a>
			<code><a href="source-class-org.camunda.php.sdk.camundaRestClient.html#522-532" title="Go to source code">getTaskCount</a>( <span>Array <var>$parameterArray</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
<p>get count of all requested process definitions</p>

			</div>

			<div class="description detailed hidden">
				
<p>get count of all requested process definitions</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$parameterArray</var></dt>
						<dd><code>Array</code><br>$parameterArray url parameter</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>returns the server response<br />
					</div>


					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/api-references/rest/#!/task/get-query-count">http://docs.camunda.org/api-references/rest/#!/task/get-query-count</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getTasksByPost" id="_getTasksByPost">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getTasksByPost">#</a>
			<code><a href="source-class-org.camunda.php.sdk.camundaRestClient.html#534-544" title="Go to source code">getTasksByPost</a>( <span>Array <var>$parameterArray</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
<p>get all tasks from the rest api with POST-Request</p>

			</div>

			<div class="description detailed hidden">
				
<p>get all tasks from the rest api with POST-Request</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$parameterArray</var></dt>
						<dd><code>Array</code><br>$parameterArray url parameter</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>returns the server-response<br />
					</div>


					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/api-references/rest/#!/task/post-query">http://docs.camunda.org/api-references/rest/#!/task/post-query</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getTaskCountByPost" id="_getTaskCountByPost">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getTaskCountByPost">#</a>
			<code><a href="source-class-org.camunda.php.sdk.camundaRestClient.html#546-556" title="Go to source code">getTaskCountByPost</a>( <span>Array <var>$parameterArray</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
<p>get count of all requested process definitions with POST-Request</p>

			</div>

			<div class="description detailed hidden">
				
<p>get count of all requested process definitions with POST-Request</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$parameterArray</var></dt>
						<dd><code>Array</code><br>$parameterArray url parameter</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>returns the server response<br />
					</div>


					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/api-references/rest/#!/task/post-query-count">http://docs.camunda.org/api-references/rest/#!/task/post-query-count</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getFormKey" id="_getFormKey">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getFormKey">#</a>
			<code><a href="source-class-org.camunda.php.sdk.camundaRestClient.html#558-569" title="Go to source code">getFormKey</a>( <span>String <var>$id</var></span> )</code>

			<div class="description short">
				
<p>Retrieves the form key for a task. The form key corresponds to the
FormData#formKey property in the engine. This key can be used to do
task-specific form rendering in client applications.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Retrieves the form key for a task. The form key corresponds to the
FormData#formKey property in the engine. This key can be used to do
task-specific form rendering in client applications.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd><code>String</code><br>$id id of the task</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>returns the server response<br />
					</div>


					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/api-references/rest/#!/task/get-form-key">http://docs.camunda.org/api-references/rest/#!/task/get-form-key</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="claimTask" id="_claimTask">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_claimTask">#</a>
			<code><a href="source-class-org.camunda.php.sdk.camundaRestClient.html#571-582" title="Go to source code">claimTask</a>( <span>String <var>$id</var></span>, <span>Array <var>$parameterArray</var></span> )</code>

			<div class="description short">
				
<p>Claim a task for a specific user.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Claim a task for a specific user.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd><code>String</code><br>$id id of the task</dd>
						<dt><var>$parameterArray</var></dt>
						<dd><code>Array</code><br>$parameterArray url parameter</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>returns the server response<br />
					</div>


					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/api-references/rest/#!/task/post-claim">http://docs.camunda.org/api-references/rest/#!/task/post-claim</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="unclaimTask" id="_unclaimTask">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_unclaimTask">#</a>
			<code><a href="source-class-org.camunda.php.sdk.camundaRestClient.html#584-594" title="Go to source code">unclaimTask</a>( <span>String <var>$id</var></span> )</code>

			<div class="description short">
				
<p>Resets a task's assignee. If successful, the task is not assigned to a
user.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Resets a task's assignee. If successful, the task is not assigned to a
user.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd><code>String</code><br>$id id of the task</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>returns the server response<br />
					</div>


					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/api-references/rest/#!/task/post-unclaim">http://docs.camunda.org/api-references/rest/#!/task/post-unclaim</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="completeTask" id="_completeTask">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_completeTask">#</a>
			<code><a href="source-class-org.camunda.php.sdk.camundaRestClient.html#596-607" title="Go to source code">completeTask</a>( <span>String <var>$id</var></span>, <span>Array <var>$parameterArray</var></span> )</code>

			<div class="description short">
				
<p>Complete a task and update process variables.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Complete a task and update process variables.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd><code>String</code><br>$id id of the task</dd>
						<dt><var>$parameterArray</var></dt>
						<dd><code>Array</code><br>$parameterArray url parameter</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>returns the server response<br />
					</div>


					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/api-references/rest/#!/task/post-complete">http://docs.camunda.org/api-references/rest/#!/task/post-complete</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="resolveTask" id="_resolveTask">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_resolveTask">#</a>
			<code><a href="source-class-org.camunda.php.sdk.camundaRestClient.html#609-620" title="Go to source code">resolveTask</a>( <span>String <var>$id</var></span>, <span>Array <var>$parameterArray</var></span> )</code>

			<div class="description short">
				
<p>Resolve a task and update execution variables.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Resolve a task and update execution variables.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd><code>String</code><br>$id id of the task</dd>
						<dt><var>$parameterArray</var></dt>
						<dd><code>Array</code><br>$parameterArray url parameter</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>returns the server response<br />
					</div>


					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/api-references/rest/#!/task/post-resolve">http://docs.camunda.org/api-references/rest/#!/task/post-resolve</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="delegateTask" id="_delegateTask">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_delegateTask">#</a>
			<code><a href="source-class-org.camunda.php.sdk.camundaRestClient.html#622-633" title="Go to source code">delegateTask</a>( <span>String <var>$id</var></span>, <span>Array <var>$parameterArray</var></span> )</code>

			<div class="description short">
				
<p>Delegate a task to another user.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Delegate a task to another user.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd><code>String</code><br>$id id of the task</dd>
						<dt><var>$parameterArray</var></dt>
						<dd><code>Array</code><br>$parameterArray url parameter</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>returns the server response<br />
					</div>


					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/api-references/rest/#!/task/post-delegate)">http://docs.camunda.org/api-references/rest/#!/task/post-delegate)</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="message" id="_message">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_message">#</a>
			<code><a href="source-class-org.camunda.php.sdk.camundaRestClient.html#638-648" title="Go to source code">message</a>( <span>Array <var>$parameterArray</var></span> )</code>

			<div class="description short">
				
<p>Deliver a message to the process engine to either trigger a message start or
intermediate message catching event.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Deliver a message to the process engine to either trigger a message start or
intermediate message catching event.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$parameterArray</var></dt>
						<dd><code>Array</code><br>$parameterArray url parameter</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>returns the server response<br />
					</div>


					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/api-references/rest/#!/message/post-message">http://docs.camunda.org/api-references/rest/#!/message/post-message</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getUserGroups" id="_getUserGroups">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getUserGroups">#</a>
			<code><a href="source-class-org.camunda.php.sdk.camundaRestClient.html#653-663" title="Go to source code">getUserGroups</a>( <span>Array <var>$parameterArray</var></span> )</code>

			<div class="description short">
				
<p>Gets the groups of a user and all users that share a group with the given
user.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Gets the groups of a user and all users that share a group with the given
user.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$parameterArray</var></dt>
						<dd><code>Array</code><br>$parameterArray url parameter</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>returns the server-response<br />
					</div>


					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/api-references/rest/#!/identity/get-group-info">http://docs.camunda.org/api-references/rest/#!/identity/get-group-info</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








</div>
	</div>

	<div id="footer">
		camunda BPM PHP SDK API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
