<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class org\camunda\php\sdk\service\JobService | camunda BPM PHP SDK</title>

	<script type="text/javascript" src="resources/combined.js?522072721"></script>
	<script type="text/javascript" src="elementlist.js?3582084375"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">camunda BPM PHP SDK</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-org.camunda.php.sdk.service.html" title="Summary of org\camunda\php\sdk\service"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="camunda-bpm-php-sdk-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-org.html">org<span></span></a>
						<ul>
				<li class="active"><a href="namespace-org.camunda.html">camunda<span></span></a>
						<ul>
				<li class="active"><a href="namespace-org.camunda.php.html">php<span></span></a>
						<ul>
				<li class="active"><a href="namespace-org.camunda.php.sdk.html">sdk<span></span></a>
						<ul>
				<li><a href="namespace-org.camunda.php.sdk.entity.html">entity<span></span></a>
						<ul>
				<li><a href="namespace-org.camunda.php.sdk.entity.request.html">request</a>
						</li>
				<li><a href="namespace-org.camunda.php.sdk.entity.response.html">response</a>
						</li>
							</ul></li>
				<li><a href="namespace-org.camunda.php.sdk.helper.html">helper</a>
						</li>
				<li class="active"><a href="namespace-org.camunda.php.sdk.service.html">service</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-org.camunda.php.sdk.service.AuthorizationService.html">AuthorizationService</a></li>
				<li><a href="class-org.camunda.php.sdk.service.ExecutionService.html">ExecutionService</a></li>
				<li><a href="class-org.camunda.php.sdk.service.GroupService.html">GroupService</a></li>
				<li><a href="class-org.camunda.php.sdk.service.HistoryService.html">HistoryService</a></li>
				<li><a href="class-org.camunda.php.sdk.service.IdentityService.html">IdentityService</a></li>
				<li class="active"><a href="class-org.camunda.php.sdk.service.JobService.html">JobService</a></li>
				<li><a href="class-org.camunda.php.sdk.service.MessageService.html">MessageService</a></li>
				<li><a href="class-org.camunda.php.sdk.service.ProcessDefinitionService.html">ProcessDefinitionService</a></li>
				<li><a href="class-org.camunda.php.sdk.service.ProcessEngineService.html">ProcessEngineService</a></li>
				<li><a href="class-org.camunda.php.sdk.service.ProcessInstanceService.html">ProcessInstanceService</a></li>
				<li><a href="class-org.camunda.php.sdk.service.RequestService.html">RequestService</a></li>
				<li><a href="class-org.camunda.php.sdk.service.TaskService.html">TaskService</a></li>
				<li><a href="class-org.camunda.php.sdk.service.UserService.html">UserService</a></li>
				<li><a href="class-org.camunda.php.sdk.service.VariableInstanceService.html">VariableInstanceService</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class JobService</h1>



	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-org.camunda.php.sdk.service.RequestService.html"><span>org\camunda\php\sdk\service\RequestService</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>org\camunda\php\sdk\service\JobService</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-org.html">org</a>\<a href="namespace-org.camunda.html">camunda</a>\<a href="namespace-org.camunda.php.html">php</a>\<a href="namespace-org.camunda.php.sdk.html">sdk</a>\<a href="namespace-org.camunda.php.sdk.service.html">service</a><br />
		

		<b>Located at</b> <a href="source-class-org.camunda.php.sdk.service.JobService.html#17-178" title="Go to source code">service/JobService.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="getJob" id="_getJob">

			<td class="attributes"><code>
				 public 
				<code><a href="class-org.camunda.php.sdk.entity.response.Job.html">org\camunda\php\sdk\entity\response\Job</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getJob">#</a>
			<code><a href="source-class-org.camunda.php.sdk.service.JobService.html#19-38" title="Go to source code">getJob</a>( <span>String <var>$id</var></span> )</code>

			<div class="description short">
				
<p>Retrieves a job with given id.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Retrieves a job with given id.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd><code>String</code><br>$id Job ID</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-org.camunda.php.sdk.entity.response.Job.html">org\camunda\php\sdk\entity\response\Job</a></code></code><br>$this requested job<br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code>Exception</code><br />
					</div>

					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/api-references/rest/#!/job/get">http://docs.camunda.org/api-references/rest/#!/job/get</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getJobs" id="_getJobs">

			<td class="attributes"><code>
				 public 
				object
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getJobs">#</a>
			<code><a href="source-class-org.camunda.php.sdk.service.JobService.html#40-71" title="Go to source code">getJobs</a>( <span><code><a href="class-org.camunda.php.sdk.entity.request.JobRequest.html">org\camunda\php\sdk\entity\request\JobRequest</a></code> <var>$request</var></span>, <span>boolean <var>$isPostRequest</var> = <span class="php-keyword1">false</span></span> )</code>

			<div class="description short">
				
<p>Retrieves a list of jobs</p>

			</div>

			<div class="description detailed hidden">
				
<p>Retrieves a list of jobs</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$request</var></dt>
						<dd><code><code><a href="class-org.camunda.php.sdk.entity.request.JobRequest.html">org\camunda\php\sdk\entity\request\JobRequest</a></code></code><br>$request Filter parameters</dd>
						<dt><var>$isPostRequest</var></dt>
						<dd><code>boolean</code><br>$isPostRequest switch for GET/POST request</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>object</code><br>List of available jobs<br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code>Exception</code><br />
					</div>

					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/api-references/rest/#!/job/get-query">http://docs.camunda.org/api-references/rest/#!/job/get-query</a><br />
							<a href="http://docs.camunda.org/api-references/rest/#!/job/post-query">http://docs.camunda.org/api-references/rest/#!/job/post-query</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getCount" id="_getCount">

			<td class="attributes"><code>
				 public 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getCount">#</a>
			<code><a href="source-class-org.camunda.php.sdk.service.JobService.html#73-97" title="Go to source code">getCount</a>( <span><code><a href="class-org.camunda.php.sdk.entity.request.JobRequest.html">org\camunda\php\sdk\entity\request\JobRequest</a></code> <var>$request</var></span>, <span>boolean <var>$isPostRequest</var> = <span class="php-keyword1">false</span></span> )</code>

			<div class="description short">
				
<p>Retrieves the amount of jobs</p>

			</div>

			<div class="description detailed hidden">
				
<p>Retrieves the amount of jobs</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$request</var></dt>
						<dd><code><code><a href="class-org.camunda.php.sdk.entity.request.JobRequest.html">org\camunda\php\sdk\entity\request\JobRequest</a></code></code><br>$request Filter parameters</dd>
						<dt><var>$isPostRequest</var></dt>
						<dd><code>boolean</code><br>$isPostRequest switch for GET/POST request</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>integer</code><br>Amount of jobs<br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code>Exception</code><br />
					</div>

					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/api-references/rest/#!/job/get-query-count">http://docs.camunda.org/api-references/rest/#!/job/get-query-count</a><br />
							<a href="http://docs.camunda.org/api-references/rest/#!/job/post-query-count">http://docs.camunda.org/api-references/rest/#!/job/post-query-count</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="setRetries" id="_setRetries">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setRetries">#</a>
			<code><a href="source-class-org.camunda.php.sdk.service.JobService.html#99-117" title="Go to source code">setRetries</a>( <span>String <var>$id</var></span>, <span><code><a href="class-org.camunda.php.sdk.entity.request.JobRequest.html">org\camunda\php\sdk\entity\request\JobRequest</a></code> <var>$request</var></span> )</code>

			<div class="description short">
				
<p>Sets the retries of the job to a given amount</p>

			</div>

			<div class="description detailed hidden">
				
<p>Sets the retries of the job to a given amount</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd><code>String</code><br>$id job ID</dd>
						<dt><var>$request</var></dt>
						<dd><code><code><a href="class-org.camunda.php.sdk.entity.request.JobRequest.html">org\camunda\php\sdk\entity\request\JobRequest</a></code></code><br>$request amount of retries</dd>
					</dl></div>


					<h4>Throws</h4>
					<div class="list">
						<code>Exception</code><br />
					</div>

					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/api-references/rest/#!/job/put-set-job-retries">http://docs.camunda.org/api-references/rest/#!/job/put-set-job-retries</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="executeJob" id="_executeJob">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_executeJob">#</a>
			<code><a href="source-class-org.camunda.php.sdk.service.JobService.html#119-136" title="Go to source code">executeJob</a>( <span>String <var>$id</var></span> )</code>

			<div class="description short">
				
<p>executes the given job</p>

			</div>

			<div class="description detailed hidden">
				
<p>executes the given job</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd><code>String</code><br>$id job ID</dd>
					</dl></div>


					<h4>Throws</h4>
					<div class="list">
						<code>Exception</code><br />
					</div>

					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/api-references/rest/#!/job/post-execute-job">http://docs.camunda.org/api-references/rest/#!/job/post-execute-job</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getExceptionStacktrace" id="_getExceptionStacktrace">

			<td class="attributes"><code>
				 public 
				String
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getExceptionStacktrace">#</a>
			<code><a href="source-class-org.camunda.php.sdk.service.JobService.html#138-157" title="Go to source code">getExceptionStacktrace</a>( <span>String <var>$id</var></span> )</code>

			<div class="description short">
				
<p>Retrieves the corresponding exception stacktrace to the passed job id. Output
will be in plain/text</p>

			</div>

			<div class="description detailed hidden">
				
<p>Retrieves the corresponding exception stacktrace to the passed job id. Output
will be in plain/text</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd><code>String</code><br>$id job ID</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>String</code><br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code>Exception</code><br />
					</div>

					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/latest/api-references/rest/#job-get-exception-stacktrace">http://docs.camunda.org/latest/api-references/rest/#job-get-exception-stacktrace</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="setDueDate" id="_setDueDate">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setDueDate">#</a>
			<code><a href="source-class-org.camunda.php.sdk.service.JobService.html#159-177" title="Go to source code">setDueDate</a>( <span>String <var>$id</var></span>, <span><code><a href="class-org.camunda.php.sdk.entity.request.JobRequest.html">org\camunda\php\sdk\entity\request\JobRequest</a></code> <var>$request</var></span> )</code>

			<div class="description short">
				
<p>Updates the due date of a job</p>

			</div>

			<div class="description detailed hidden">
				
<p>Updates the due date of a job</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd><code>String</code><br>$id job ID</dd>
						<dt><var>$request</var></dt>
						<dd><code><code><a href="class-org.camunda.php.sdk.entity.request.JobRequest.html">org\camunda\php\sdk\entity\request\JobRequest</a></code></code><br>$request</dd>
					</dl></div>


					<h4>Throws</h4>
					<div class="list">
						<code>Exception</code><br />
					</div>

					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/latest/api-references/rest/#job-set-job-due-date">http://docs.camunda.org/latest/api-references/rest/#job-set-job-due-date</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-org.camunda.php.sdk.service.RequestService.html#methods">org\camunda\php\sdk\service\RequestService</a></h3>
		<p class="elementList">
			<code><a href="class-org.camunda.php.sdk.service.RequestService.html#___construct">__construct()</a></code>, 
			<code><a href="class-org.camunda.php.sdk.service.RequestService.html#_execute">execute()</a></code>, 
			<code><a href="class-org.camunda.php.sdk.service.RequestService.html#_getHttpStatusCode">getHttpStatusCode()</a></code>, 
			<code><a href="class-org.camunda.php.sdk.service.RequestService.html#_getRequestMethod">getRequestMethod()</a></code>, 
			<code><a href="class-org.camunda.php.sdk.service.RequestService.html#_getRequestObject">getRequestObject()</a></code>, 
			<code><a href="class-org.camunda.php.sdk.service.RequestService.html#_getRequestUrl">getRequestUrl()</a></code>, 
			<code><a href="class-org.camunda.php.sdk.service.RequestService.html#_setHttpStatusCode">setHttpStatusCode()</a></code>, 
			<code><a href="class-org.camunda.php.sdk.service.RequestService.html#_setRequestMethod">setRequestMethod()</a></code>, 
			<code><a href="class-org.camunda.php.sdk.service.RequestService.html#_setRequestObject">setRequestObject()</a></code>, 
			<code><a href="class-org.camunda.php.sdk.service.RequestService.html#_setRequestUrl">setRequestUrl()</a></code>
		</p>


		<h3>Magic methods summary</h3>








</div>
	</div>

	<div id="footer">
		camunda BPM PHP SDK API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
