<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class org\camunda\php\sdk\service\GroupService | camunda BPM PHP SDK</title>

	<script type="text/javascript" src="resources/combined.js?522072721"></script>
	<script type="text/javascript" src="elementlist.js?3582084375"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">camunda BPM PHP SDK</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-org.camunda.php.sdk.service.html" title="Summary of org\camunda\php\sdk\service"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="camunda-bpm-php-sdk-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-org.html">org<span></span></a>
						<ul>
				<li class="active"><a href="namespace-org.camunda.html">camunda<span></span></a>
						<ul>
				<li class="active"><a href="namespace-org.camunda.php.html">php<span></span></a>
						<ul>
				<li class="active"><a href="namespace-org.camunda.php.sdk.html">sdk<span></span></a>
						<ul>
				<li><a href="namespace-org.camunda.php.sdk.entity.html">entity<span></span></a>
						<ul>
				<li><a href="namespace-org.camunda.php.sdk.entity.request.html">request</a>
						</li>
				<li><a href="namespace-org.camunda.php.sdk.entity.response.html">response</a>
						</li>
							</ul></li>
				<li><a href="namespace-org.camunda.php.sdk.helper.html">helper</a>
						</li>
				<li class="active"><a href="namespace-org.camunda.php.sdk.service.html">service</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-org.camunda.php.sdk.service.AuthorizationService.html">AuthorizationService</a></li>
				<li><a href="class-org.camunda.php.sdk.service.ExecutionService.html">ExecutionService</a></li>
				<li class="active"><a href="class-org.camunda.php.sdk.service.GroupService.html">GroupService</a></li>
				<li><a href="class-org.camunda.php.sdk.service.HistoryService.html">HistoryService</a></li>
				<li><a href="class-org.camunda.php.sdk.service.IdentityService.html">IdentityService</a></li>
				<li><a href="class-org.camunda.php.sdk.service.JobService.html">JobService</a></li>
				<li><a href="class-org.camunda.php.sdk.service.MessageService.html">MessageService</a></li>
				<li><a href="class-org.camunda.php.sdk.service.ProcessDefinitionService.html">ProcessDefinitionService</a></li>
				<li><a href="class-org.camunda.php.sdk.service.ProcessEngineService.html">ProcessEngineService</a></li>
				<li><a href="class-org.camunda.php.sdk.service.ProcessInstanceService.html">ProcessInstanceService</a></li>
				<li><a href="class-org.camunda.php.sdk.service.RequestService.html">RequestService</a></li>
				<li><a href="class-org.camunda.php.sdk.service.TaskService.html">TaskService</a></li>
				<li><a href="class-org.camunda.php.sdk.service.UserService.html">UserService</a></li>
				<li><a href="class-org.camunda.php.sdk.service.VariableInstanceService.html">VariableInstanceService</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class GroupService</h1>



	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-org.camunda.php.sdk.service.RequestService.html"><span>org\camunda\php\sdk\service\RequestService</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>org\camunda\php\sdk\service\GroupService</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-org.html">org</a>\<a href="namespace-org.camunda.html">camunda</a>\<a href="namespace-org.camunda.php.html">php</a>\<a href="namespace-org.camunda.php.sdk.html">sdk</a>\<a href="namespace-org.camunda.php.sdk.service.html">service</a><br />
		

		<b>Located at</b> <a href="source-class-org.camunda.php.sdk.service.GroupService.html#17-226" title="Go to source code">service/GroupService.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="createGroup" id="_createGroup">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_createGroup">#</a>
			<code><a href="source-class-org.camunda.php.sdk.service.GroupService.html#19-36" title="Go to source code">createGroup</a>( <span><code><a href="class-org.camunda.php.sdk.entity.request.GroupRequest.html">org\camunda\php\sdk\entity\request\GroupRequest</a></code> <var>$request</var></span> )</code>

			<div class="description short">
				
<p>Create a new group</p>

			</div>

			<div class="description detailed hidden">
				
<p>Create a new group</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$request</var></dt>
						<dd><code><code><a href="class-org.camunda.php.sdk.entity.request.GroupRequest.html">org\camunda\php\sdk\entity\request\GroupRequest</a></code></code><br>$request request body</dd>
					</dl></div>


					<h4>Throws</h4>
					<div class="list">
						<code>Exception</code><br />
					</div>

					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/api-references/rest/#!/group/post-create">http://docs.camunda.org/api-references/rest/#!/group/post-create</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="addMember" id="_addMember">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addMember">#</a>
			<code><a href="source-class-org.camunda.php.sdk.service.GroupService.html#38-56" title="Go to source code">addMember</a>( <span>String <var>$id</var></span>, <span>String <var>$userId</var></span> )</code>

			<div class="description short">
				
<p>Add a member to a group.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Add a member to a group.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd><code>String</code><br>$id Group ID</dd>
						<dt><var>$userId</var></dt>
						<dd><code>String</code><br>$userId User ID</dd>
					</dl></div>


					<h4>Throws</h4>
					<div class="list">
						<code>Exception</code><br />
					</div>

					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/api-references/rest/#!/group/members/put">http://docs.camunda.org/api-references/rest/#!/group/members/put</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="deleteGroup" id="_deleteGroup">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_deleteGroup">#</a>
			<code><a href="source-class-org.camunda.php.sdk.service.GroupService.html#58-75" title="Go to source code">deleteGroup</a>( <span>String <var>$id</var></span> )</code>

			<div class="description short">
				
<p>Removes the group with given ID</p>

			</div>

			<div class="description detailed hidden">
				
<p>Removes the group with given ID</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd><code>String</code><br>$id Group ID</dd>
					</dl></div>


					<h4>Throws</h4>
					<div class="list">
						<code>Exception</code><br />
					</div>

					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/api-references/rest/#!/group/delete">http://docs.camunda.org/api-references/rest/#!/group/delete</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="removeMember" id="_removeMember">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_removeMember">#</a>
			<code><a href="source-class-org.camunda.php.sdk.service.GroupService.html#77-95" title="Go to source code">removeMember</a>( <span>String <var>$id</var></span>, <span>String <var>$userId</var></span> )</code>

			<div class="description short">
				
<p>Revokes the membership of a group</p>

			</div>

			<div class="description detailed hidden">
				
<p>Revokes the membership of a group</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd><code>String</code><br>$id Group ID</dd>
						<dt><var>$userId</var></dt>
						<dd><code>String</code><br>$userId Member ID</dd>
					</dl></div>


					<h4>Throws</h4>
					<div class="list">
						<code>Exception</code><br />
					</div>

					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/api-references/rest/#!/group/members/delete">http://docs.camunda.org/api-references/rest/#!/group/members/delete</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getGroup" id="_getGroup">

			<td class="attributes"><code>
				 public 
				<code><a href="class-org.camunda.php.sdk.entity.response.Group.html">org\camunda\php\sdk\entity\response\Group</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getGroup">#</a>
			<code><a href="source-class-org.camunda.php.sdk.service.GroupService.html#97-116" title="Go to source code">getGroup</a>( <span>String <var>$id</var></span> )</code>

			<div class="description short">
				
<p>Retrieves a group with given id</p>

			</div>

			<div class="description detailed hidden">
				
<p>Retrieves a group with given id</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd><code>String</code><br>$id Group ID</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-org.camunda.php.sdk.entity.response.Group.html">org\camunda\php\sdk\entity\response\Group</a></code></code><br>$this Requested group<br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code>Exception</code><br />
					</div>

					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/api-references/rest/#!/group/get">http://docs.camunda.org/api-references/rest/#!/group/get</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getGroups" id="_getGroups">

			<td class="attributes"><code>
				 public 
				object
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getGroups">#</a>
			<code><a href="source-class-org.camunda.php.sdk.service.GroupService.html#118-142" title="Go to source code">getGroups</a>( <span><code><a href="class-org.camunda.php.sdk.entity.request.GroupRequest.html">org\camunda\php\sdk\entity\request\GroupRequest</a></code> <var>$request</var></span> )</code>

			<div class="description short">
				
<p>Retrieves a list of all groups within the given context</p>

			</div>

			<div class="description detailed hidden">
				
<p>Retrieves a list of all groups within the given context</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$request</var></dt>
						<dd><code><code><a href="class-org.camunda.php.sdk.entity.request.GroupRequest.html">org\camunda\php\sdk\entity\request\GroupRequest</a></code></code><br>$request Filter parameters</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>object</code><br>List of groups<br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code>Exception</code><br />
					</div>

					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/api-references/rest/#!/group/get-query">http://docs.camunda.org/api-references/rest/#!/group/get-query</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getCount" id="_getCount">

			<td class="attributes"><code>
				 public 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getCount">#</a>
			<code><a href="source-class-org.camunda.php.sdk.service.GroupService.html#144-162" title="Go to source code">getCount</a>( <span><code><a href="class-org.camunda.php.sdk.entity.request.GroupRequest.html">org\camunda\php\sdk\entity\request\GroupRequest</a></code> <var>$request</var></span> )</code>

			<div class="description short">
				
<p>Retrieves the amount of Groups within the given context.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Retrieves the amount of Groups within the given context.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$request</var></dt>
						<dd><code><code><a href="class-org.camunda.php.sdk.entity.request.GroupRequest.html">org\camunda\php\sdk\entity\request\GroupRequest</a></code></code><br>$request Filter parameters</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>integer</code><br>Amount of groups<br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code>Exception</code><br />
					</div>

					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/api-references/rest/#!/group/get-query-count">http://docs.camunda.org/api-references/rest/#!/group/get-query-count</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="updateGroup" id="_updateGroup">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_updateGroup">#</a>
			<code><a href="source-class-org.camunda.php.sdk.service.GroupService.html#164-182" title="Go to source code">updateGroup</a>( <span>String <var>$id</var></span>, <span><code><a href="class-org.camunda.php.sdk.entity.request.GroupRequest.html">org\camunda\php\sdk\entity\request\GroupRequest</a></code> <var>$request</var></span> )</code>

			<div class="description short">
				
<p>Updates an existing group.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Updates an existing group.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd><code>String</code><br>$id Group Id</dd>
						<dt><var>$request</var></dt>
						<dd><code><code><a href="class-org.camunda.php.sdk.entity.request.GroupRequest.html">org\camunda\php\sdk\entity\request\GroupRequest</a></code></code><br>$request update parameters</dd>
					</dl></div>


					<h4>Throws</h4>
					<div class="list">
						<code>Exception</code><br />
					</div>

					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/api-references/rest/#!/group/put-update">http://docs.camunda.org/api-references/rest/#!/group/put-update</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getResourceOption" id="_getResourceOption">

			<td class="attributes"><code>
				 public 
				<code><a href="class-org.camunda.php.sdk.entity.response.ResourceOption.html">org\camunda\php\sdk\entity\response\ResourceOption</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getResourceOption">#</a>
			<code><a href="source-class-org.camunda.php.sdk.service.GroupService.html#184-203" title="Go to source code">getResourceOption</a>( )</code>

			<div class="description short">
				
<p>allows checking for the set of available operations that the currently
authenticated user can perform on the resource</p>

			</div>

			<div class="description detailed hidden">
				
<p>allows checking for the set of available operations that the currently
authenticated user can perform on the resource</p>




					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-org.camunda.php.sdk.entity.response.ResourceOption.html">org\camunda\php\sdk\entity\response\ResourceOption</a></code></code><br>$this<br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code>Exception</code><br />
					</div>

					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/latest/api-references/rest/#group-group-resource-options">http://docs.camunda.org/latest/api-references/rest/#group-group-resource-options</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getResourceInstanceOption" id="_getResourceInstanceOption">

			<td class="attributes"><code>
				 public 
				<code><a href="class-org.camunda.php.sdk.entity.response.ResourceOption.html">org\camunda\php\sdk\entity\response\ResourceOption</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getResourceInstanceOption">#</a>
			<code><a href="source-class-org.camunda.php.sdk.service.GroupService.html#205-225" title="Go to source code">getResourceInstanceOption</a>( <span>String <var>$id</var></span> )</code>

			<div class="description short">
				
<p>allows checking for the set of available operations that the currently
authenticated user can perform on the resource</p>

			</div>

			<div class="description detailed hidden">
				
<p>allows checking for the set of available operations that the currently
authenticated user can perform on the resource</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd><code>String</code><br>$id group ID</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-org.camunda.php.sdk.entity.response.ResourceOption.html">org\camunda\php\sdk\entity\response\ResourceOption</a></code></code><br>$this<br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code>Exception</code><br />
					</div>

					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/latest/api-references/rest/#group-group-resource-options">http://docs.camunda.org/latest/api-references/rest/#group-group-resource-options</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-org.camunda.php.sdk.service.RequestService.html#methods">org\camunda\php\sdk\service\RequestService</a></h3>
		<p class="elementList">
			<code><a href="class-org.camunda.php.sdk.service.RequestService.html#___construct">__construct()</a></code>, 
			<code><a href="class-org.camunda.php.sdk.service.RequestService.html#_execute">execute()</a></code>, 
			<code><a href="class-org.camunda.php.sdk.service.RequestService.html#_getHttpStatusCode">getHttpStatusCode()</a></code>, 
			<code><a href="class-org.camunda.php.sdk.service.RequestService.html#_getRequestMethod">getRequestMethod()</a></code>, 
			<code><a href="class-org.camunda.php.sdk.service.RequestService.html#_getRequestObject">getRequestObject()</a></code>, 
			<code><a href="class-org.camunda.php.sdk.service.RequestService.html#_getRequestUrl">getRequestUrl()</a></code>, 
			<code><a href="class-org.camunda.php.sdk.service.RequestService.html#_setHttpStatusCode">setHttpStatusCode()</a></code>, 
			<code><a href="class-org.camunda.php.sdk.service.RequestService.html#_setRequestMethod">setRequestMethod()</a></code>, 
			<code><a href="class-org.camunda.php.sdk.service.RequestService.html#_setRequestObject">setRequestObject()</a></code>, 
			<code><a href="class-org.camunda.php.sdk.service.RequestService.html#_setRequestUrl">setRequestUrl()</a></code>
		</p>


		<h3>Magic methods summary</h3>








</div>
	</div>

	<div id="footer">
		camunda BPM PHP SDK API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
