<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class org\camunda\php\sdk\entity\request\ProcessInstanceRequest | camunda BPM PHP SDK</title>

	<script type="text/javascript" src="resources/combined.js?522072721"></script>
	<script type="text/javascript" src="elementlist.js?3582084375"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">camunda BPM PHP SDK</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-org.camunda.php.sdk.entity.request.html" title="Summary of org\camunda\php\sdk\entity\request"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="camunda-bpm-php-sdk-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-org.html">org<span></span></a>
						<ul>
				<li class="active"><a href="namespace-org.camunda.html">camunda<span></span></a>
						<ul>
				<li class="active"><a href="namespace-org.camunda.php.html">php<span></span></a>
						<ul>
				<li class="active"><a href="namespace-org.camunda.php.sdk.html">sdk<span></span></a>
						<ul>
				<li class="active"><a href="namespace-org.camunda.php.sdk.entity.html">entity<span></span></a>
						<ul>
				<li class="active"><a href="namespace-org.camunda.php.sdk.entity.request.html">request</a>
						</li>
				<li><a href="namespace-org.camunda.php.sdk.entity.response.html">response</a>
						</li>
							</ul></li>
				<li><a href="namespace-org.camunda.php.sdk.helper.html">helper</a>
						</li>
				<li><a href="namespace-org.camunda.php.sdk.service.html">service</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-org.camunda.php.sdk.entity.request.AuthorizationRequest.html">AuthorizationRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.CredentialsRequest.html">CredentialsRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.ExecutionRequest.html">ExecutionRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.GroupRequest.html">GroupRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.HistoricActivityInstanceRequest.html">HistoricActivityInstanceRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.HistoricProcessInstanceRequest.html">HistoricProcessInstanceRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.HistoricVariableInstanceRequest.html">HistoricVariableInstanceRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.IdentityLinksRequest.html">IdentityLinksRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.IdentityRequest.html">IdentityRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.JobRequest.html">JobRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.MessageRequest.html">MessageRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.MessageSubscriptionRequest.html">MessageSubscriptionRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.ProcessDefinitionRequest.html">ProcessDefinitionRequest</a></li>
				<li class="active"><a href="class-org.camunda.php.sdk.entity.request.ProcessInstanceRequest.html">ProcessInstanceRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.ProfileRequest.html">ProfileRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.Request.html">Request</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.StatisticRequest.html">StatisticRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.TaskRequest.html">TaskRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.UserRequest.html">UserRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.VariableInstanceRequest.html">VariableInstanceRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.VariableRequest.html">VariableRequest</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class ProcessInstanceRequest</h1>



	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-org.camunda.php.sdk.entity.request.Request.html"><span>org\camunda\php\sdk\entity\request\Request</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>org\camunda\php\sdk\entity\request\ProcessInstanceRequest</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-org.html">org</a>\<a href="namespace-org.camunda.html">camunda</a>\<a href="namespace-org.camunda.php.html">php</a>\<a href="namespace-org.camunda.php.sdk.html">sdk</a>\<a href="namespace-org.camunda.php.sdk.entity.html">entity</a>\<a href="namespace-org.camunda.php.sdk.entity.request.html">request</a><br />
		

		<b>Located at</b> <a href="source-class-org.camunda.php.sdk.entity.request.ProcessInstanceRequest.html#12-236" title="Go to source code">entity/request/ProcessInstanceRequest.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="setActive" id="_setActive">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setActive">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.ProcessInstanceRequest.html#27-34" title="Go to source code">setActive</a>( <span>mixed <var>$active</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$active</var></dt>
						<dd><code>mixed</code><br>$active</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>$this<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getActive" id="_getActive">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getActive">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.ProcessInstanceRequest.html#36-41" title="Go to source code">getActive</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setBusinessKey" id="_setBusinessKey">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setBusinessKey">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.ProcessInstanceRequest.html#43-50" title="Go to source code">setBusinessKey</a>( <span>mixed <var>$businessKey</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$businessKey</var></dt>
						<dd><code>mixed</code><br>$businessKey</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>$this<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getBusinessKey" id="_getBusinessKey">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getBusinessKey">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.ProcessInstanceRequest.html#52-57" title="Go to source code">getBusinessKey</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setDeleteReason" id="_setDeleteReason">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setDeleteReason">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.ProcessInstanceRequest.html#59-66" title="Go to source code">setDeleteReason</a>( <span>mixed <var>$deleteReason</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$deleteReason</var></dt>
						<dd><code>mixed</code><br>$deleteReason</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>$this<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getDeleteReason" id="_getDeleteReason">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getDeleteReason">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.ProcessInstanceRequest.html#68-73" title="Go to source code">getDeleteReason</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setFirstResult" id="_setFirstResult">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setFirstResult">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.ProcessInstanceRequest.html#75-82" title="Go to source code">setFirstResult</a>( <span>mixed <var>$firstResult</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$firstResult</var></dt>
						<dd><code>mixed</code><br>$firstResult</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>$this<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getFirstResult" id="_getFirstResult">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getFirstResult">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.ProcessInstanceRequest.html#84-89" title="Go to source code">getFirstResult</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setMaxResults" id="_setMaxResults">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setMaxResults">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.ProcessInstanceRequest.html#91-98" title="Go to source code">setMaxResults</a>( <span>mixed <var>$maxResults</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$maxResults</var></dt>
						<dd><code>mixed</code><br>$maxResults</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>$this<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getMaxResults" id="_getMaxResults">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getMaxResults">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.ProcessInstanceRequest.html#100-105" title="Go to source code">getMaxResults</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setProcessDefinitionId" id="_setProcessDefinitionId">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setProcessDefinitionId">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.ProcessInstanceRequest.html#107-114" title="Go to source code">setProcessDefinitionId</a>( <span>mixed <var>$processDefinitionId</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$processDefinitionId</var></dt>
						<dd><code>mixed</code><br>$processDefinitionId</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>$this<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getProcessDefinitionId" id="_getProcessDefinitionId">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getProcessDefinitionId">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.ProcessInstanceRequest.html#116-121" title="Go to source code">getProcessDefinitionId</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setProcessDefinitionKey" id="_setProcessDefinitionKey">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setProcessDefinitionKey">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.ProcessInstanceRequest.html#123-130" title="Go to source code">setProcessDefinitionKey</a>( <span>mixed <var>$processDefinitionKey</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$processDefinitionKey</var></dt>
						<dd><code>mixed</code><br>$processDefinitionKey</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>$this<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getProcessDefinitionKey" id="_getProcessDefinitionKey">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getProcessDefinitionKey">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.ProcessInstanceRequest.html#132-137" title="Go to source code">getProcessDefinitionKey</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setSortBy" id="_setSortBy">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setSortBy">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.ProcessInstanceRequest.html#139-146" title="Go to source code">setSortBy</a>( <span>mixed <var>$sortBy</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$sortBy</var></dt>
						<dd><code>mixed</code><br>$sortBy</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>$this<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getSortBy" id="_getSortBy">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getSortBy">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.ProcessInstanceRequest.html#148-153" title="Go to source code">getSortBy</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setSortOrder" id="_setSortOrder">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setSortOrder">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.ProcessInstanceRequest.html#155-162" title="Go to source code">setSortOrder</a>( <span>mixed <var>$sortOrder</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$sortOrder</var></dt>
						<dd><code>mixed</code><br>$sortOrder</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>$this<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getSortOrder" id="_getSortOrder">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getSortOrder">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.ProcessInstanceRequest.html#164-169" title="Go to source code">getSortOrder</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setSubProcessInstance" id="_setSubProcessInstance">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setSubProcessInstance">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.ProcessInstanceRequest.html#171-178" title="Go to source code">setSubProcessInstance</a>( <span>mixed <var>$subProcessInstance</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$subProcessInstance</var></dt>
						<dd><code>mixed</code><br>$subProcessInstance</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>$this<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getSubProcessInstance" id="_getSubProcessInstance">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getSubProcessInstance">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.ProcessInstanceRequest.html#180-185" title="Go to source code">getSubProcessInstance</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setSuperProcessInstance" id="_setSuperProcessInstance">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setSuperProcessInstance">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.ProcessInstanceRequest.html#187-194" title="Go to source code">setSuperProcessInstance</a>( <span>mixed <var>$superProcessInstance</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$superProcessInstance</var></dt>
						<dd><code>mixed</code><br>$superProcessInstance</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>$this<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getSuperProcessInstance" id="_getSuperProcessInstance">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getSuperProcessInstance">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.ProcessInstanceRequest.html#196-201" title="Go to source code">getSuperProcessInstance</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setSuspended" id="_setSuspended">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setSuspended">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.ProcessInstanceRequest.html#203-210" title="Go to source code">setSuspended</a>( <span>mixed <var>$suspended</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$suspended</var></dt>
						<dd><code>mixed</code><br>$suspended</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>$this<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getSuspended" id="_getSuspended">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getSuspended">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.ProcessInstanceRequest.html#212-217" title="Go to source code">getSuspended</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setVariables" id="_setVariables">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setVariables">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.ProcessInstanceRequest.html#219-226" title="Go to source code">setVariables</a>( <span>mixed <var>$variables</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$variables</var></dt>
						<dd><code>mixed</code><br>$variables</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>$this<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getVariables" id="_getVariables">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getVariables">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.ProcessInstanceRequest.html#228-233" title="Go to source code">getVariables</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-org.camunda.php.sdk.entity.request.Request.html#methods">org\camunda\php\sdk\entity\request\Request</a></h3>
		<p class="elementList">
			<code><a href="class-org.camunda.php.sdk.entity.request.Request.html#_iterate">iterate()</a></code>
		</p>


		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="businessKey" id="$businessKey">
			<td class="attributes"><code>
				protected  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-org.camunda.php.sdk.entity.request.ProcessInstanceRequest.html#13" title="Go to source code"><var>$businessKey</var></a>
			</td>
			<td class="description"><div>
				<a href="#$businessKey" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="processDefinitionId" id="$processDefinitionId">
			<td class="attributes"><code>
				protected  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-org.camunda.php.sdk.entity.request.ProcessInstanceRequest.html#14" title="Go to source code"><var>$processDefinitionId</var></a>
			</td>
			<td class="description"><div>
				<a href="#$processDefinitionId" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="processDefinitionKey" id="$processDefinitionKey">
			<td class="attributes"><code>
				protected  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-org.camunda.php.sdk.entity.request.ProcessInstanceRequest.html#15" title="Go to source code"><var>$processDefinitionKey</var></a>
			</td>
			<td class="description"><div>
				<a href="#$processDefinitionKey" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="superProcessInstance" id="$superProcessInstance">
			<td class="attributes"><code>
				protected  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-org.camunda.php.sdk.entity.request.ProcessInstanceRequest.html#16" title="Go to source code"><var>$superProcessInstance</var></a>
			</td>
			<td class="description"><div>
				<a href="#$superProcessInstance" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="subProcessInstance" id="$subProcessInstance">
			<td class="attributes"><code>
				protected  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-org.camunda.php.sdk.entity.request.ProcessInstanceRequest.html#17" title="Go to source code"><var>$subProcessInstance</var></a>
			</td>
			<td class="description"><div>
				<a href="#$subProcessInstance" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="active" id="$active">
			<td class="attributes"><code>
				protected  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-org.camunda.php.sdk.entity.request.ProcessInstanceRequest.html#18" title="Go to source code"><var>$active</var></a>
			</td>
			<td class="description"><div>
				<a href="#$active" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="suspended" id="$suspended">
			<td class="attributes"><code>
				protected  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-org.camunda.php.sdk.entity.request.ProcessInstanceRequest.html#19" title="Go to source code"><var>$suspended</var></a>
			</td>
			<td class="description"><div>
				<a href="#$suspended" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="variables" id="$variables">
			<td class="attributes"><code>
				protected  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-org.camunda.php.sdk.entity.request.ProcessInstanceRequest.html#20" title="Go to source code"><var>$variables</var></a>
			</td>
			<td class="description"><div>
				<a href="#$variables" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="sortBy" id="$sortBy">
			<td class="attributes"><code>
				protected  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-org.camunda.php.sdk.entity.request.ProcessInstanceRequest.html#21" title="Go to source code"><var>$sortBy</var></a>
			</td>
			<td class="description"><div>
				<a href="#$sortBy" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="sortOrder" id="$sortOrder">
			<td class="attributes"><code>
				protected  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-org.camunda.php.sdk.entity.request.ProcessInstanceRequest.html#22" title="Go to source code"><var>$sortOrder</var></a>
			</td>
			<td class="description"><div>
				<a href="#$sortOrder" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="deleteReason" id="$deleteReason">
			<td class="attributes"><code>
				protected  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-org.camunda.php.sdk.entity.request.ProcessInstanceRequest.html#23" title="Go to source code"><var>$deleteReason</var></a>
			</td>
			<td class="description"><div>
				<a href="#$deleteReason" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="firstResult" id="$firstResult">
			<td class="attributes"><code>
				protected  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-org.camunda.php.sdk.entity.request.ProcessInstanceRequest.html#24" title="Go to source code"><var>$firstResult</var></a>
			</td>
			<td class="description"><div>
				<a href="#$firstResult" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="maxResults" id="$maxResults">
			<td class="attributes"><code>
				protected  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-org.camunda.php.sdk.entity.request.ProcessInstanceRequest.html#25" title="Go to source code"><var>$maxResults</var></a>
			</td>
			<td class="description"><div>
				<a href="#$maxResults" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		camunda BPM PHP SDK API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
