<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class org\camunda\php\sdk\service\AuthorizationService | camunda BPM PHP SDK</title>

	<script type="text/javascript" src="resources/combined.js?522072721"></script>
	<script type="text/javascript" src="elementlist.js?3582084375"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">camunda BPM PHP SDK</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-org.camunda.php.sdk.service.html" title="Summary of org\camunda\php\sdk\service"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="camunda-bpm-php-sdk-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-org.html">org<span></span></a>
						<ul>
				<li class="active"><a href="namespace-org.camunda.html">camunda<span></span></a>
						<ul>
				<li class="active"><a href="namespace-org.camunda.php.html">php<span></span></a>
						<ul>
				<li class="active"><a href="namespace-org.camunda.php.sdk.html">sdk<span></span></a>
						<ul>
				<li><a href="namespace-org.camunda.php.sdk.entity.html">entity<span></span></a>
						<ul>
				<li><a href="namespace-org.camunda.php.sdk.entity.request.html">request</a>
						</li>
				<li><a href="namespace-org.camunda.php.sdk.entity.response.html">response</a>
						</li>
							</ul></li>
				<li><a href="namespace-org.camunda.php.sdk.helper.html">helper</a>
						</li>
				<li class="active"><a href="namespace-org.camunda.php.sdk.service.html">service</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-org.camunda.php.sdk.service.AuthorizationService.html">AuthorizationService</a></li>
				<li><a href="class-org.camunda.php.sdk.service.ExecutionService.html">ExecutionService</a></li>
				<li><a href="class-org.camunda.php.sdk.service.GroupService.html">GroupService</a></li>
				<li><a href="class-org.camunda.php.sdk.service.HistoryService.html">HistoryService</a></li>
				<li><a href="class-org.camunda.php.sdk.service.IdentityService.html">IdentityService</a></li>
				<li><a href="class-org.camunda.php.sdk.service.JobService.html">JobService</a></li>
				<li><a href="class-org.camunda.php.sdk.service.MessageService.html">MessageService</a></li>
				<li><a href="class-org.camunda.php.sdk.service.ProcessDefinitionService.html">ProcessDefinitionService</a></li>
				<li><a href="class-org.camunda.php.sdk.service.ProcessEngineService.html">ProcessEngineService</a></li>
				<li><a href="class-org.camunda.php.sdk.service.ProcessInstanceService.html">ProcessInstanceService</a></li>
				<li><a href="class-org.camunda.php.sdk.service.RequestService.html">RequestService</a></li>
				<li><a href="class-org.camunda.php.sdk.service.TaskService.html">TaskService</a></li>
				<li><a href="class-org.camunda.php.sdk.service.UserService.html">UserService</a></li>
				<li><a href="class-org.camunda.php.sdk.service.VariableInstanceService.html">VariableInstanceService</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class AuthorizationService</h1>



	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-org.camunda.php.sdk.service.RequestService.html"><span>org\camunda\php\sdk\service\RequestService</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>org\camunda\php\sdk\service\AuthorizationService</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-org.html">org</a>\<a href="namespace-org.camunda.html">camunda</a>\<a href="namespace-org.camunda.php.html">php</a>\<a href="namespace-org.camunda.php.sdk.html">sdk</a>\<a href="namespace-org.camunda.php.sdk.service.html">service</a><br />
		

		<b>Located at</b> <a href="source-class-org.camunda.php.sdk.service.AuthorizationService.html#17-224" title="Go to source code">service/AuthorizationService.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="deleteAuthorization" id="_deleteAuthorization">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_deleteAuthorization">#</a>
			<code><a href="source-class-org.camunda.php.sdk.service.AuthorizationService.html#19-36" title="Go to source code">deleteAuthorization</a>( <span>String <var>$id</var></span> )</code>

			<div class="description short">
				
<p>Removes an authorization by id</p>

			</div>

			<div class="description detailed hidden">
				
<p>Removes an authorization by id</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd><code>String</code><br>$id authorization ID</dd>
					</dl></div>


					<h4>Throws</h4>
					<div class="list">
						<code>Exception</code><br />
					</div>

					<h4>Link</h4>
					<div class="list">
							<a
href="http://docs.camunda.org/latest/api-references/rest/#authorization-delete-authorization">http://docs.camunda.org/latest/api-references/rest/#authorization-delete-authorization</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getAuthorization" id="_getAuthorization">

			<td class="attributes"><code>
				 public 
				<code><a href="class-org.camunda.php.sdk.entity.response.Authorization.html">org\camunda\php\sdk\entity\response\Authorization</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getAuthorization">#</a>
			<code><a href="source-class-org.camunda.php.sdk.service.AuthorizationService.html#38-57" title="Go to source code">getAuthorization</a>( <span>String <var>$id</var></span> )</code>

			<div class="description short">
				
<p>Retrieves a single authorization by id.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Retrieves a single authorization by id.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd><code>String</code><br>$id authorization ID</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-org.camunda.php.sdk.entity.response.Authorization.html">org\camunda\php\sdk\entity\response\Authorization</a></code></code><br>$this requested authorization<br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code>Exception</code><br />
					</div>

					<h4>Link</h4>
					<div class="list">
							<a
href="http://docs.camunda.org/latest/api-references/rest/#authorization-get-single-authorization">http://docs.camunda.org/latest/api-references/rest/#authorization-get-single-authorization</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="checkAuthorization" id="_checkAuthorization">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_checkAuthorization">#</a>
			<code><a href="source-class-org.camunda.php.sdk.service.AuthorizationService.html#59-93" title="Go to source code">checkAuthorization</a>( <span><code><a href="class-org.camunda.php.sdk.entity.request.AuthorizationRequest.html">org\camunda\php\sdk\entity\request\AuthorizationRequest</a></code> <var>$request</var></span> )</code>

			<div class="description short">
				
<p>Performs an authorization check for the currently authenticated user.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Performs an authorization check for the currently authenticated user.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$request</var></dt>
						<dd><code><code><a href="class-org.camunda.php.sdk.entity.request.AuthorizationRequest.html">org\camunda\php\sdk\entity\request\AuthorizationRequest</a></code></code><br>$request</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code>Exception</code><br />
					</div>

					<h4>Link</h4>
					<div class="list">
							<a
href="http://docs.camunda.org/latest/api-references/rest/#authorization-perform-an-authorization-check">http://docs.camunda.org/latest/api-references/rest/#authorization-perform-an-authorization-check</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getAuthorizations" id="_getAuthorizations">

			<td class="attributes"><code>
				 public 
				object
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getAuthorizations">#</a>
			<code><a href="source-class-org.camunda.php.sdk.service.AuthorizationService.html#95-120" title="Go to source code">getAuthorizations</a>( <span><code><a href="class-org.camunda.php.sdk.entity.request.AuthorizationRequest.html">org\camunda\php\sdk\entity\request\AuthorizationRequest</a></code> <var>$request</var></span> )</code>

			<div class="description short">
				
<p>Query for a list of authorizations using a list of parameters. The size of
the result set can be retrieved by using the get authorization count method.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Query for a list of authorizations using a list of parameters. The size of
the result set can be retrieved by using the get authorization count method.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$request</var></dt>
						<dd><code><code><a href="class-org.camunda.php.sdk.entity.request.AuthorizationRequest.html">org\camunda\php\sdk\entity\request\AuthorizationRequest</a></code></code><br>$request</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>object</code><br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code>Exception</code><br />
					</div>

					<h4>Link</h4>
					<div class="list">
							<a
href="http://docs.camunda.org/latest/api-references/rest/#authorization-get-authorizations">http://docs.camunda.org/latest/api-references/rest/#authorization-get-authorizations</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getCount" id="_getCount">

			<td class="attributes"><code>
				 public 
				Integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getCount">#</a>
			<code><a href="source-class-org.camunda.php.sdk.service.AuthorizationService.html#122-140" title="Go to source code">getCount</a>( <span><code><a href="class-org.camunda.php.sdk.entity.request.AuthorizationRequest.html">org\camunda\php\sdk\entity\request\AuthorizationRequest</a></code> <var>$request</var></span> )</code>

			<div class="description short">
				
<p>Query for authorizations using a list of parameters and retrieves the
count.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Query for authorizations using a list of parameters and retrieves the
count.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$request</var></dt>
						<dd><code><code><a href="class-org.camunda.php.sdk.entity.request.AuthorizationRequest.html">org\camunda\php\sdk\entity\request\AuthorizationRequest</a></code></code><br>$request</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>Integer</code><br>$this count of authorizations<br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code>Exception</code><br />
					</div>

					<h4>Link</h4>
					<div class="list">
							<a
href="http://docs.camunda.org/latest/api-references/rest/#authorization-get-authorizations-count">http://docs.camunda.org/latest/api-references/rest/#authorization-get-authorizations-count</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getResourceOption" id="_getResourceOption">

			<td class="attributes"><code>
				 public 
				<code><a href="class-org.camunda.php.sdk.entity.response.ResourceOption.html">org\camunda\php\sdk\entity\response\ResourceOption</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getResourceOption">#</a>
			<code><a href="source-class-org.camunda.php.sdk.service.AuthorizationService.html#142-160" title="Go to source code">getResourceOption</a>( )</code>

			<div class="description short">
				
<p>Allows checking for the set of available operations that the currently
authenticated user can perform.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Allows checking for the set of available operations that the currently
authenticated user can perform.</p>




					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-org.camunda.php.sdk.entity.response.ResourceOption.html">org\camunda\php\sdk\entity\response\ResourceOption</a></code></code><br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code>Exception</code><br />
					</div>

					<h4>Link</h4>
					<div class="list">
							<a
href="http://docs.camunda.org/latest/api-references/rest/#authorization-authorization-resource-options">http://docs.camunda.org/latest/api-references/rest/#authorization-authorization-resource-options</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getResourceInstanceOption" id="_getResourceInstanceOption">

			<td class="attributes"><code>
				 public 
				<code><a href="class-org.camunda.php.sdk.entity.response.ResourceOption.html">org\camunda\php\sdk\entity\response\ResourceOption</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getResourceInstanceOption">#</a>
			<code><a href="source-class-org.camunda.php.sdk.service.AuthorizationService.html#163-182" title="Go to source code">getResourceInstanceOption</a>( <span>String <var>$id</var></span> )</code>

			<div class="description short">
				
<p>Allows checking for the set of available operations that the currently
authenticated user can perform.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Allows checking for the set of available operations that the currently
authenticated user can perform.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd><code>String</code><br>$id authorization ID</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-org.camunda.php.sdk.entity.response.ResourceOption.html">org\camunda\php\sdk\entity\response\ResourceOption</a></code></code><br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code>Exception</code><br />
					</div>

					<h4>Link</h4>
					<div class="list">
							<a
href="http://docs.camunda.org/latest/api-references/rest/#authorization-authorization-resource-options">http://docs.camunda.org/latest/api-references/rest/#authorization-authorization-resource-options</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="createAuthorization" id="_createAuthorization">

			<td class="attributes"><code>
				 public 
				<code><a href="class-org.camunda.php.sdk.entity.response.Authorization.html">org\camunda\php\sdk\entity\response\Authorization</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_createAuthorization">#</a>
			<code><a href="source-class-org.camunda.php.sdk.service.AuthorizationService.html#184-203" title="Go to source code">createAuthorization</a>( <span><code><a href="class-org.camunda.php.sdk.entity.request.AuthorizationRequest.html">org\camunda\php\sdk\entity\request\AuthorizationRequest</a></code> <var>$request</var></span> )</code>

			<div class="description short">
				
<p>Creates a new authorization</p>

			</div>

			<div class="description detailed hidden">
				
<p>Creates a new authorization</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$request</var></dt>
						<dd><code><code><a href="class-org.camunda.php.sdk.entity.request.AuthorizationRequest.html">org\camunda\php\sdk\entity\request\AuthorizationRequest</a></code></code><br>$request</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-org.camunda.php.sdk.entity.response.Authorization.html">org\camunda\php\sdk\entity\response\Authorization</a></code></code><br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code>Exception</code><br />
					</div>

					<h4>Link</h4>
					<div class="list">
							<a
href="http://docs.camunda.org/latest/api-references/rest/#authorization-create-a-new-authorization">http://docs.camunda.org/latest/api-references/rest/#authorization-create-a-new-authorization</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="updateAuthorization" id="_updateAuthorization">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_updateAuthorization">#</a>
			<code><a href="source-class-org.camunda.php.sdk.service.AuthorizationService.html#205-223" title="Go to source code">updateAuthorization</a>( <span>mixed <var>$id</var></span>, <span><code><a href="class-org.camunda.php.sdk.entity.request.AuthorizationRequest.html">org\camunda\php\sdk\entity\request\AuthorizationRequest</a></code> <var>$request</var></span> )</code>

			<div class="description short">
				
<p>Updates a single authorization.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Updates a single authorization.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd><code>mixed</code><br>$id</dd>
						<dt><var>$request</var></dt>
						<dd><code><code><a href="class-org.camunda.php.sdk.entity.request.AuthorizationRequest.html">org\camunda\php\sdk\entity\request\AuthorizationRequest</a></code></code><br>$request</dd>
					</dl></div>


					<h4>Throws</h4>
					<div class="list">
						<code>Exception</code><br />
					</div>

					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/latest/api-references/rest/#authorization-update-a-single-authorization">http://docs.camunda.org/latest/api-references/rest/#authorization-update-a-single-authorization</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-org.camunda.php.sdk.service.RequestService.html#methods">org\camunda\php\sdk\service\RequestService</a></h3>
		<p class="elementList">
			<code><a href="class-org.camunda.php.sdk.service.RequestService.html#___construct">__construct()</a></code>, 
			<code><a href="class-org.camunda.php.sdk.service.RequestService.html#_execute">execute()</a></code>, 
			<code><a href="class-org.camunda.php.sdk.service.RequestService.html#_getHttpStatusCode">getHttpStatusCode()</a></code>, 
			<code><a href="class-org.camunda.php.sdk.service.RequestService.html#_getRequestMethod">getRequestMethod()</a></code>, 
			<code><a href="class-org.camunda.php.sdk.service.RequestService.html#_getRequestObject">getRequestObject()</a></code>, 
			<code><a href="class-org.camunda.php.sdk.service.RequestService.html#_getRequestUrl">getRequestUrl()</a></code>, 
			<code><a href="class-org.camunda.php.sdk.service.RequestService.html#_setHttpStatusCode">setHttpStatusCode()</a></code>, 
			<code><a href="class-org.camunda.php.sdk.service.RequestService.html#_setRequestMethod">setRequestMethod()</a></code>, 
			<code><a href="class-org.camunda.php.sdk.service.RequestService.html#_setRequestObject">setRequestObject()</a></code>, 
			<code><a href="class-org.camunda.php.sdk.service.RequestService.html#_setRequestUrl">setRequestUrl()</a></code>
		</p>


		<h3>Magic methods summary</h3>








</div>
	</div>

	<div id="footer">
		camunda BPM PHP SDK API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
