<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class org\camunda\php\sdk\entity\request\HistoricProcessInstanceRequest | camunda BPM PHP SDK</title>

	<script type="text/javascript" src="resources/combined.js?522072721"></script>
	<script type="text/javascript" src="elementlist.js?3582084375"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">camunda BPM PHP SDK</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-org.camunda.php.sdk.entity.request.html" title="Summary of org\camunda\php\sdk\entity\request"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="camunda-bpm-php-sdk-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-org.html">org<span></span></a>
						<ul>
				<li class="active"><a href="namespace-org.camunda.html">camunda<span></span></a>
						<ul>
				<li class="active"><a href="namespace-org.camunda.php.html">php<span></span></a>
						<ul>
				<li class="active"><a href="namespace-org.camunda.php.sdk.html">sdk<span></span></a>
						<ul>
				<li class="active"><a href="namespace-org.camunda.php.sdk.entity.html">entity<span></span></a>
						<ul>
				<li class="active"><a href="namespace-org.camunda.php.sdk.entity.request.html">request</a>
						</li>
				<li><a href="namespace-org.camunda.php.sdk.entity.response.html">response</a>
						</li>
							</ul></li>
				<li><a href="namespace-org.camunda.php.sdk.helper.html">helper</a>
						</li>
				<li><a href="namespace-org.camunda.php.sdk.service.html">service</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-org.camunda.php.sdk.entity.request.AuthorizationRequest.html">AuthorizationRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.CredentialsRequest.html">CredentialsRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.ExecutionRequest.html">ExecutionRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.GroupRequest.html">GroupRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.HistoricActivityInstanceRequest.html">HistoricActivityInstanceRequest</a></li>
				<li class="active"><a href="class-org.camunda.php.sdk.entity.request.HistoricProcessInstanceRequest.html">HistoricProcessInstanceRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.HistoricVariableInstanceRequest.html">HistoricVariableInstanceRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.IdentityLinksRequest.html">IdentityLinksRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.IdentityRequest.html">IdentityRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.JobRequest.html">JobRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.MessageRequest.html">MessageRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.MessageSubscriptionRequest.html">MessageSubscriptionRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.ProcessDefinitionRequest.html">ProcessDefinitionRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.ProcessInstanceRequest.html">ProcessInstanceRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.ProfileRequest.html">ProfileRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.Request.html">Request</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.StatisticRequest.html">StatisticRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.TaskRequest.html">TaskRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.UserRequest.html">UserRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.VariableInstanceRequest.html">VariableInstanceRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.VariableRequest.html">VariableRequest</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class HistoricProcessInstanceRequest</h1>



	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-org.camunda.php.sdk.entity.request.Request.html"><span>org\camunda\php\sdk\entity\request\Request</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>org\camunda\php\sdk\entity\request\HistoricProcessInstanceRequest</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-org.html">org</a>\<a href="namespace-org.camunda.html">camunda</a>\<a href="namespace-org.camunda.php.html">php</a>\<a href="namespace-org.camunda.php.sdk.html">sdk</a>\<a href="namespace-org.camunda.php.sdk.entity.html">entity</a>\<a href="namespace-org.camunda.php.sdk.entity.request.html">request</a><br />
		

		<b>Located at</b> <a href="source-class-org.camunda.php.sdk.entity.request.HistoricProcessInstanceRequest.html#13-286" title="Go to source code">entity/request/HistoricProcessInstanceRequest.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="setFinished" id="_setFinished">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setFinished">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.HistoricProcessInstanceRequest.html#33-38" title="Go to source code">setFinished</a>( <span>mixed <var>$finished</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$finished</var></dt>
						<dd><code>mixed</code><br>$finished</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getFinished" id="_getFinished">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getFinished">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.HistoricProcessInstanceRequest.html#40-45" title="Go to source code">getFinished</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setFinishedAfter" id="_setFinishedAfter">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setFinishedAfter">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.HistoricProcessInstanceRequest.html#47-52" title="Go to source code">setFinishedAfter</a>( <span>mixed <var>$finishedAfter</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$finishedAfter</var></dt>
						<dd><code>mixed</code><br>$finishedAfter</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getFinishedAfter" id="_getFinishedAfter">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getFinishedAfter">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.HistoricProcessInstanceRequest.html#54-59" title="Go to source code">getFinishedAfter</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setFinishedBefore" id="_setFinishedBefore">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setFinishedBefore">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.HistoricProcessInstanceRequest.html#61-66" title="Go to source code">setFinishedBefore</a>( <span>mixed <var>$finishedBefore</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$finishedBefore</var></dt>
						<dd><code>mixed</code><br>$finishedBefore</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getFinishedBefore" id="_getFinishedBefore">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getFinishedBefore">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.HistoricProcessInstanceRequest.html#68-73" title="Go to source code">getFinishedBefore</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setFirstResult" id="_setFirstResult">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setFirstResult">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.HistoricProcessInstanceRequest.html#75-80" title="Go to source code">setFirstResult</a>( <span>mixed <var>$firstResult</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$firstResult</var></dt>
						<dd><code>mixed</code><br>$firstResult</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getFirstResult" id="_getFirstResult">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getFirstResult">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.HistoricProcessInstanceRequest.html#82-87" title="Go to source code">getFirstResult</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setMaxResults" id="_setMaxResults">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setMaxResults">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.HistoricProcessInstanceRequest.html#89-94" title="Go to source code">setMaxResults</a>( <span>mixed <var>$maxResults</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$maxResults</var></dt>
						<dd><code>mixed</code><br>$maxResults</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getMaxResults" id="_getMaxResults">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getMaxResults">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.HistoricProcessInstanceRequest.html#96-101" title="Go to source code">getMaxResults</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setProcessDefinitionId" id="_setProcessDefinitionId">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setProcessDefinitionId">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.HistoricProcessInstanceRequest.html#103-108" title="Go to source code">setProcessDefinitionId</a>( <span>mixed <var>$processDefinitionId</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$processDefinitionId</var></dt>
						<dd><code>mixed</code><br>$processDefinitionId</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getProcessDefinitionId" id="_getProcessDefinitionId">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getProcessDefinitionId">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.HistoricProcessInstanceRequest.html#110-115" title="Go to source code">getProcessDefinitionId</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setProcessDefinitionKey" id="_setProcessDefinitionKey">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setProcessDefinitionKey">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.HistoricProcessInstanceRequest.html#117-122" title="Go to source code">setProcessDefinitionKey</a>( <span>mixed <var>$processDefinitionKey</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$processDefinitionKey</var></dt>
						<dd><code>mixed</code><br>$processDefinitionKey</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getProcessDefinitionKey" id="_getProcessDefinitionKey">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getProcessDefinitionKey">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.HistoricProcessInstanceRequest.html#124-129" title="Go to source code">getProcessDefinitionKey</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setProcessDefinitionKeyNotIn" id="_setProcessDefinitionKeyNotIn">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setProcessDefinitionKeyNotIn">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.HistoricProcessInstanceRequest.html#131-136" title="Go to source code">setProcessDefinitionKeyNotIn</a>( <span>mixed <var>$processDefinitionKeyNotIn</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$processDefinitionKeyNotIn</var></dt>
						<dd><code>mixed</code><br>$processDefinitionKeyNotIn</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getProcessDefinitionKeyNotIn" id="_getProcessDefinitionKeyNotIn">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getProcessDefinitionKeyNotIn">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.HistoricProcessInstanceRequest.html#138-143" title="Go to source code">getProcessDefinitionKeyNotIn</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setProcessInstanceBusinessKey" id="_setProcessInstanceBusinessKey">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setProcessInstanceBusinessKey">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.HistoricProcessInstanceRequest.html#145-150" title="Go to source code">setProcessInstanceBusinessKey</a>( <span>mixed <var>$processInstanceBusinessKey</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$processInstanceBusinessKey</var></dt>
						<dd><code>mixed</code><br>$processInstanceBusinessKey</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getProcessInstanceBusinessKey" id="_getProcessInstanceBusinessKey">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getProcessInstanceBusinessKey">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.HistoricProcessInstanceRequest.html#152-157" title="Go to source code">getProcessInstanceBusinessKey</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setProcessInstanceId" id="_setProcessInstanceId">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setProcessInstanceId">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.HistoricProcessInstanceRequest.html#159-164" title="Go to source code">setProcessInstanceId</a>( <span>mixed <var>$processInstanceId</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$processInstanceId</var></dt>
						<dd><code>mixed</code><br>$processInstanceId</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getProcessInstanceId" id="_getProcessInstanceId">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getProcessInstanceId">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.HistoricProcessInstanceRequest.html#166-171" title="Go to source code">getProcessInstanceId</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setSortBy" id="_setSortBy">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setSortBy">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.HistoricProcessInstanceRequest.html#173-178" title="Go to source code">setSortBy</a>( <span>mixed <var>$sortBy</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$sortBy</var></dt>
						<dd><code>mixed</code><br>$sortBy</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getSortBy" id="_getSortBy">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getSortBy">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.HistoricProcessInstanceRequest.html#180-185" title="Go to source code">getSortBy</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setSortOrder" id="_setSortOrder">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setSortOrder">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.HistoricProcessInstanceRequest.html#187-192" title="Go to source code">setSortOrder</a>( <span>mixed <var>$sortOrder</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$sortOrder</var></dt>
						<dd><code>mixed</code><br>$sortOrder</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getSortOrder" id="_getSortOrder">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getSortOrder">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.HistoricProcessInstanceRequest.html#194-199" title="Go to source code">getSortOrder</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setStartedAfter" id="_setStartedAfter">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setStartedAfter">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.HistoricProcessInstanceRequest.html#201-206" title="Go to source code">setStartedAfter</a>( <span>mixed <var>$startedAfter</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$startedAfter</var></dt>
						<dd><code>mixed</code><br>$startedAfter</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getStartedAfter" id="_getStartedAfter">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getStartedAfter">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.HistoricProcessInstanceRequest.html#208-213" title="Go to source code">getStartedAfter</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setStartedBefore" id="_setStartedBefore">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setStartedBefore">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.HistoricProcessInstanceRequest.html#215-220" title="Go to source code">setStartedBefore</a>( <span>mixed <var>$startedBefore</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$startedBefore</var></dt>
						<dd><code>mixed</code><br>$startedBefore</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getStartedBefore" id="_getStartedBefore">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getStartedBefore">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.HistoricProcessInstanceRequest.html#222-227" title="Go to source code">getStartedBefore</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setStartedBy" id="_setStartedBy">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setStartedBy">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.HistoricProcessInstanceRequest.html#229-234" title="Go to source code">setStartedBy</a>( <span>mixed <var>$startedBy</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$startedBy</var></dt>
						<dd><code>mixed</code><br>$startedBy</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getStartedBy" id="_getStartedBy">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getStartedBy">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.HistoricProcessInstanceRequest.html#236-241" title="Go to source code">getStartedBy</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setSuperProcessInstanceId" id="_setSuperProcessInstanceId">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setSuperProcessInstanceId">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.HistoricProcessInstanceRequest.html#243-248" title="Go to source code">setSuperProcessInstanceId</a>( <span>mixed <var>$superProcessInstanceId</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$superProcessInstanceId</var></dt>
						<dd><code>mixed</code><br>$superProcessInstanceId</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getSuperProcessInstanceId" id="_getSuperProcessInstanceId">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getSuperProcessInstanceId">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.HistoricProcessInstanceRequest.html#250-255" title="Go to source code">getSuperProcessInstanceId</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setUnfinished" id="_setUnfinished">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setUnfinished">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.HistoricProcessInstanceRequest.html#257-262" title="Go to source code">setUnfinished</a>( <span>mixed <var>$unfinished</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$unfinished</var></dt>
						<dd><code>mixed</code><br>$unfinished</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getUnfinished" id="_getUnfinished">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getUnfinished">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.HistoricProcessInstanceRequest.html#264-269" title="Go to source code">getUnfinished</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setVariables" id="_setVariables">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setVariables">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.HistoricProcessInstanceRequest.html#271-276" title="Go to source code">setVariables</a>( <span>mixed <var>$variables</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$variables</var></dt>
						<dd><code>mixed</code><br>$variables</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getVariables" id="_getVariables">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getVariables">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.HistoricProcessInstanceRequest.html#278-283" title="Go to source code">getVariables</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-org.camunda.php.sdk.entity.request.Request.html#methods">org\camunda\php\sdk\entity\request\Request</a></h3>
		<p class="elementList">
			<code><a href="class-org.camunda.php.sdk.entity.request.Request.html#_iterate">iterate()</a></code>
		</p>


		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="processInstanceId" id="$processInstanceId">
			<td class="attributes"><code>
				protected  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-org.camunda.php.sdk.entity.request.HistoricProcessInstanceRequest.html#14" title="Go to source code"><var>$processInstanceId</var></a>
			</td>
			<td class="description"><div>
				<a href="#$processInstanceId" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="processInstanceBusinessKey" id="$processInstanceBusinessKey">
			<td class="attributes"><code>
				protected  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-org.camunda.php.sdk.entity.request.HistoricProcessInstanceRequest.html#15" title="Go to source code"><var>$processInstanceBusinessKey</var></a>
			</td>
			<td class="description"><div>
				<a href="#$processInstanceBusinessKey" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="superProcessInstanceId" id="$superProcessInstanceId">
			<td class="attributes"><code>
				protected  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-org.camunda.php.sdk.entity.request.HistoricProcessInstanceRequest.html#16" title="Go to source code"><var>$superProcessInstanceId</var></a>
			</td>
			<td class="description"><div>
				<a href="#$superProcessInstanceId" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="processDefinitionId" id="$processDefinitionId">
			<td class="attributes"><code>
				protected  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-org.camunda.php.sdk.entity.request.HistoricProcessInstanceRequest.html#17" title="Go to source code"><var>$processDefinitionId</var></a>
			</td>
			<td class="description"><div>
				<a href="#$processDefinitionId" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="processDefinitionKey" id="$processDefinitionKey">
			<td class="attributes"><code>
				protected  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-org.camunda.php.sdk.entity.request.HistoricProcessInstanceRequest.html#18" title="Go to source code"><var>$processDefinitionKey</var></a>
			</td>
			<td class="description"><div>
				<a href="#$processDefinitionKey" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="processDefinitionKeyNotIn" id="$processDefinitionKeyNotIn">
			<td class="attributes"><code>
				protected  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-org.camunda.php.sdk.entity.request.HistoricProcessInstanceRequest.html#19" title="Go to source code"><var>$processDefinitionKeyNotIn</var></a>
			</td>
			<td class="description"><div>
				<a href="#$processDefinitionKeyNotIn" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="finished" id="$finished">
			<td class="attributes"><code>
				protected  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-org.camunda.php.sdk.entity.request.HistoricProcessInstanceRequest.html#20" title="Go to source code"><var>$finished</var></a>
			</td>
			<td class="description"><div>
				<a href="#$finished" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="unfinished" id="$unfinished">
			<td class="attributes"><code>
				protected  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-org.camunda.php.sdk.entity.request.HistoricProcessInstanceRequest.html#21" title="Go to source code"><var>$unfinished</var></a>
			</td>
			<td class="description"><div>
				<a href="#$unfinished" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="startedBy" id="$startedBy">
			<td class="attributes"><code>
				protected  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-org.camunda.php.sdk.entity.request.HistoricProcessInstanceRequest.html#22" title="Go to source code"><var>$startedBy</var></a>
			</td>
			<td class="description"><div>
				<a href="#$startedBy" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="startedBefore" id="$startedBefore">
			<td class="attributes"><code>
				protected  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-org.camunda.php.sdk.entity.request.HistoricProcessInstanceRequest.html#23" title="Go to source code"><var>$startedBefore</var></a>
			</td>
			<td class="description"><div>
				<a href="#$startedBefore" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="startedAfter" id="$startedAfter">
			<td class="attributes"><code>
				protected  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-org.camunda.php.sdk.entity.request.HistoricProcessInstanceRequest.html#24" title="Go to source code"><var>$startedAfter</var></a>
			</td>
			<td class="description"><div>
				<a href="#$startedAfter" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="finishedBefore" id="$finishedBefore">
			<td class="attributes"><code>
				protected  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-org.camunda.php.sdk.entity.request.HistoricProcessInstanceRequest.html#25" title="Go to source code"><var>$finishedBefore</var></a>
			</td>
			<td class="description"><div>
				<a href="#$finishedBefore" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="finishedAfter" id="$finishedAfter">
			<td class="attributes"><code>
				protected  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-org.camunda.php.sdk.entity.request.HistoricProcessInstanceRequest.html#26" title="Go to source code"><var>$finishedAfter</var></a>
			</td>
			<td class="description"><div>
				<a href="#$finishedAfter" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="variables" id="$variables">
			<td class="attributes"><code>
				protected  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-org.camunda.php.sdk.entity.request.HistoricProcessInstanceRequest.html#27" title="Go to source code"><var>$variables</var></a>
			</td>
			<td class="description"><div>
				<a href="#$variables" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="sortBy" id="$sortBy">
			<td class="attributes"><code>
				protected  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-org.camunda.php.sdk.entity.request.HistoricProcessInstanceRequest.html#28" title="Go to source code"><var>$sortBy</var></a>
			</td>
			<td class="description"><div>
				<a href="#$sortBy" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="sortOrder" id="$sortOrder">
			<td class="attributes"><code>
				protected  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-org.camunda.php.sdk.entity.request.HistoricProcessInstanceRequest.html#29" title="Go to source code"><var>$sortOrder</var></a>
			</td>
			<td class="description"><div>
				<a href="#$sortOrder" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="firstResult" id="$firstResult">
			<td class="attributes"><code>
				protected  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-org.camunda.php.sdk.entity.request.HistoricProcessInstanceRequest.html#30" title="Go to source code"><var>$firstResult</var></a>
			</td>
			<td class="description"><div>
				<a href="#$firstResult" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="maxResults" id="$maxResults">
			<td class="attributes"><code>
				protected  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-org.camunda.php.sdk.entity.request.HistoricProcessInstanceRequest.html#31" title="Go to source code"><var>$maxResults</var></a>
			</td>
			<td class="description"><div>
				<a href="#$maxResults" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		camunda BPM PHP SDK API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
