<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class org\camunda\php\sdk\entity\request\ExecutionRequest | camunda BPM PHP SDK</title>

	<script type="text/javascript" src="resources/combined.js?522072721"></script>
	<script type="text/javascript" src="elementlist.js?3582084375"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">camunda BPM PHP SDK</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-org.camunda.php.sdk.entity.request.html" title="Summary of org\camunda\php\sdk\entity\request"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="camunda-bpm-php-sdk-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-org.html">org<span></span></a>
						<ul>
				<li class="active"><a href="namespace-org.camunda.html">camunda<span></span></a>
						<ul>
				<li class="active"><a href="namespace-org.camunda.php.html">php<span></span></a>
						<ul>
				<li class="active"><a href="namespace-org.camunda.php.sdk.html">sdk<span></span></a>
						<ul>
				<li class="active"><a href="namespace-org.camunda.php.sdk.entity.html">entity<span></span></a>
						<ul>
				<li class="active"><a href="namespace-org.camunda.php.sdk.entity.request.html">request</a>
						</li>
				<li><a href="namespace-org.camunda.php.sdk.entity.response.html">response</a>
						</li>
							</ul></li>
				<li><a href="namespace-org.camunda.php.sdk.helper.html">helper</a>
						</li>
				<li><a href="namespace-org.camunda.php.sdk.service.html">service</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-org.camunda.php.sdk.entity.request.AuthorizationRequest.html">AuthorizationRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.CredentialsRequest.html">CredentialsRequest</a></li>
				<li class="active"><a href="class-org.camunda.php.sdk.entity.request.ExecutionRequest.html">ExecutionRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.GroupRequest.html">GroupRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.HistoricActivityInstanceRequest.html">HistoricActivityInstanceRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.HistoricProcessInstanceRequest.html">HistoricProcessInstanceRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.HistoricVariableInstanceRequest.html">HistoricVariableInstanceRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.IdentityLinksRequest.html">IdentityLinksRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.IdentityRequest.html">IdentityRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.JobRequest.html">JobRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.MessageRequest.html">MessageRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.MessageSubscriptionRequest.html">MessageSubscriptionRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.ProcessDefinitionRequest.html">ProcessDefinitionRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.ProcessInstanceRequest.html">ProcessInstanceRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.ProfileRequest.html">ProfileRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.Request.html">Request</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.StatisticRequest.html">StatisticRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.TaskRequest.html">TaskRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.UserRequest.html">UserRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.VariableInstanceRequest.html">VariableInstanceRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.VariableRequest.html">VariableRequest</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class ExecutionRequest</h1>



	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-org.camunda.php.sdk.entity.request.Request.html"><span>org\camunda\php\sdk\entity\request\Request</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>org\camunda\php\sdk\entity\request\ExecutionRequest</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-org.html">org</a>\<a href="namespace-org.camunda.html">camunda</a>\<a href="namespace-org.camunda.php.html">php</a>\<a href="namespace-org.camunda.php.sdk.html">sdk</a>\<a href="namespace-org.camunda.php.sdk.entity.html">entity</a>\<a href="namespace-org.camunda.php.sdk.entity.request.html">request</a><br />
		

		<b>Located at</b> <a href="source-class-org.camunda.php.sdk.entity.request.ExecutionRequest.html#12-269" title="Go to source code">entity/request/ExecutionRequest.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="setActive" id="_setActive">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setActive">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.ExecutionRequest.html#29-36" title="Go to source code">setActive</a>( <span>mixed <var>$active</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$active</var></dt>
						<dd><code>mixed</code><br>$active</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>$this<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getActive" id="_getActive">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getActive">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.ExecutionRequest.html#38-43" title="Go to source code">getActive</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setSuspended" id="_setSuspended">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setSuspended">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.ExecutionRequest.html#45-52" title="Go to source code">setSuspended</a>( <span>mixed <var>$suspended</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$suspended</var></dt>
						<dd><code>mixed</code><br>$suspended</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>$this<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getSuspended" id="_getSuspended">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getSuspended">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.ExecutionRequest.html#54-59" title="Go to source code">getSuspended</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setActivityId" id="_setActivityId">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setActivityId">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.ExecutionRequest.html#61-68" title="Go to source code">setActivityId</a>( <span>mixed <var>$activityId</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$activityId</var></dt>
						<dd><code>mixed</code><br>$activityId</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>$this<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getActivityId" id="_getActivityId">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getActivityId">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.ExecutionRequest.html#70-75" title="Go to source code">getActivityId</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setBusinessKey" id="_setBusinessKey">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setBusinessKey">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.ExecutionRequest.html#77-84" title="Go to source code">setBusinessKey</a>( <span>mixed <var>$businessKey</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$businessKey</var></dt>
						<dd><code>mixed</code><br>$businessKey</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>$this<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getBusinessKey" id="_getBusinessKey">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getBusinessKey">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.ExecutionRequest.html#86-91" title="Go to source code">getBusinessKey</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setFirstResult" id="_setFirstResult">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setFirstResult">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.ExecutionRequest.html#93-100" title="Go to source code">setFirstResult</a>( <span>mixed <var>$firstResult</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$firstResult</var></dt>
						<dd><code>mixed</code><br>$firstResult</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>$this<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getFirstResult" id="_getFirstResult">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getFirstResult">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.ExecutionRequest.html#102-107" title="Go to source code">getFirstResult</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setMaxResults" id="_setMaxResults">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setMaxResults">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.ExecutionRequest.html#109-116" title="Go to source code">setMaxResults</a>( <span>mixed <var>$maxResults</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$maxResults</var></dt>
						<dd><code>mixed</code><br>$maxResults</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>$this<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getMaxResults" id="_getMaxResults">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getMaxResults">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.ExecutionRequest.html#118-123" title="Go to source code">getMaxResults</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setMessageEventSubscriptionName" id="_setMessageEventSubscriptionName">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setMessageEventSubscriptionName">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.ExecutionRequest.html#125-132" title="Go to source code">setMessageEventSubscriptionName</a>( <span>mixed <var>$messageEventSubscriptionName</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$messageEventSubscriptionName</var></dt>
						<dd><code>mixed</code><br>$messageEventSubscriptionName</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>$this<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getMessageEventSubscriptionName" id="_getMessageEventSubscriptionName">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getMessageEventSubscriptionName">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.ExecutionRequest.html#134-139" title="Go to source code">getMessageEventSubscriptionName</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setProcessDefinitionId" id="_setProcessDefinitionId">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setProcessDefinitionId">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.ExecutionRequest.html#141-148" title="Go to source code">setProcessDefinitionId</a>( <span>mixed <var>$processDefinitionId</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$processDefinitionId</var></dt>
						<dd><code>mixed</code><br>$processDefinitionId</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>$this<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getProcessDefinitionId" id="_getProcessDefinitionId">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getProcessDefinitionId">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.ExecutionRequest.html#150-155" title="Go to source code">getProcessDefinitionId</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setProcessDefinitionKey" id="_setProcessDefinitionKey">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setProcessDefinitionKey">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.ExecutionRequest.html#157-164" title="Go to source code">setProcessDefinitionKey</a>( <span>mixed <var>$processDefinitionKey</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$processDefinitionKey</var></dt>
						<dd><code>mixed</code><br>$processDefinitionKey</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>$this<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getProcessDefinitionKey" id="_getProcessDefinitionKey">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getProcessDefinitionKey">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.ExecutionRequest.html#166-171" title="Go to source code">getProcessDefinitionKey</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setProcessInstanceId" id="_setProcessInstanceId">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setProcessInstanceId">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.ExecutionRequest.html#173-180" title="Go to source code">setProcessInstanceId</a>( <span>mixed <var>$processInstanceId</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$processInstanceId</var></dt>
						<dd><code>mixed</code><br>$processInstanceId</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>$this<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getProcessInstanceId" id="_getProcessInstanceId">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getProcessInstanceId">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.ExecutionRequest.html#182-187" title="Go to source code">getProcessInstanceId</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setProcessVariables" id="_setProcessVariables">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setProcessVariables">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.ExecutionRequest.html#189-196" title="Go to source code">setProcessVariables</a>( <span>mixed <var>$processVariables</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$processVariables</var></dt>
						<dd><code>mixed</code><br>$processVariables</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>$this<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getProcessVariables" id="_getProcessVariables">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getProcessVariables">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.ExecutionRequest.html#198-203" title="Go to source code">getProcessVariables</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setSignalEventSubscriptionName" id="_setSignalEventSubscriptionName">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setSignalEventSubscriptionName">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.ExecutionRequest.html#205-212" title="Go to source code">setSignalEventSubscriptionName</a>( <span>mixed <var>$signalEventSubscriptionName</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$signalEventSubscriptionName</var></dt>
						<dd><code>mixed</code><br>$signalEventSubscriptionName</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>$this<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getSignalEventSubscriptionName" id="_getSignalEventSubscriptionName">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getSignalEventSubscriptionName">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.ExecutionRequest.html#214-219" title="Go to source code">getSignalEventSubscriptionName</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setSortBy" id="_setSortBy">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setSortBy">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.ExecutionRequest.html#221-228" title="Go to source code">setSortBy</a>( <span>mixed <var>$sortBy</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$sortBy</var></dt>
						<dd><code>mixed</code><br>$sortBy</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>$this<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getSortBy" id="_getSortBy">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getSortBy">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.ExecutionRequest.html#230-235" title="Go to source code">getSortBy</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setSortOrder" id="_setSortOrder">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setSortOrder">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.ExecutionRequest.html#237-244" title="Go to source code">setSortOrder</a>( <span>mixed <var>$sortOrder</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$sortOrder</var></dt>
						<dd><code>mixed</code><br>$sortOrder</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>$this<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getSortOrder" id="_getSortOrder">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getSortOrder">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.ExecutionRequest.html#246-251" title="Go to source code">getSortOrder</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setVariables" id="_setVariables">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setVariables">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.ExecutionRequest.html#253-260" title="Go to source code">setVariables</a>( <span>mixed <var>$variables</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$variables</var></dt>
						<dd><code>mixed</code><br>$variables</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>$this<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getVariables" id="_getVariables">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getVariables">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.ExecutionRequest.html#262-267" title="Go to source code">getVariables</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-org.camunda.php.sdk.entity.request.Request.html#methods">org\camunda\php\sdk\entity\request\Request</a></h3>
		<p class="elementList">
			<code><a href="class-org.camunda.php.sdk.entity.request.Request.html#_iterate">iterate()</a></code>
		</p>


		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="businessKey" id="$businessKey">
			<td class="attributes"><code>
				protected  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-org.camunda.php.sdk.entity.request.ExecutionRequest.html#13" title="Go to source code"><var>$businessKey</var></a>
			</td>
			<td class="description"><div>
				<a href="#$businessKey" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="processDefinitionId" id="$processDefinitionId">
			<td class="attributes"><code>
				protected  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-org.camunda.php.sdk.entity.request.ExecutionRequest.html#14" title="Go to source code"><var>$processDefinitionId</var></a>
			</td>
			<td class="description"><div>
				<a href="#$processDefinitionId" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="processDefinitionKey" id="$processDefinitionKey">
			<td class="attributes"><code>
				protected  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-org.camunda.php.sdk.entity.request.ExecutionRequest.html#15" title="Go to source code"><var>$processDefinitionKey</var></a>
			</td>
			<td class="description"><div>
				<a href="#$processDefinitionKey" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="processInstanceId" id="$processInstanceId">
			<td class="attributes"><code>
				protected  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-org.camunda.php.sdk.entity.request.ExecutionRequest.html#16" title="Go to source code"><var>$processInstanceId</var></a>
			</td>
			<td class="description"><div>
				<a href="#$processInstanceId" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="activityId" id="$activityId">
			<td class="attributes"><code>
				protected  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-org.camunda.php.sdk.entity.request.ExecutionRequest.html#17" title="Go to source code"><var>$activityId</var></a>
			</td>
			<td class="description"><div>
				<a href="#$activityId" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="signalEventSubscriptionName" id="$signalEventSubscriptionName">
			<td class="attributes"><code>
				protected  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-org.camunda.php.sdk.entity.request.ExecutionRequest.html#18" title="Go to source code"><var>$signalEventSubscriptionName</var></a>
			</td>
			<td class="description"><div>
				<a href="#$signalEventSubscriptionName" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="messageEventSubscriptionName" id="$messageEventSubscriptionName">
			<td class="attributes"><code>
				protected  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-org.camunda.php.sdk.entity.request.ExecutionRequest.html#19" title="Go to source code"><var>$messageEventSubscriptionName</var></a>
			</td>
			<td class="description"><div>
				<a href="#$messageEventSubscriptionName" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="active" id="$active">
			<td class="attributes"><code>
				protected  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-org.camunda.php.sdk.entity.request.ExecutionRequest.html#20" title="Go to source code"><var>$active</var></a>
			</td>
			<td class="description"><div>
				<a href="#$active" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="suspended" id="$suspended">
			<td class="attributes"><code>
				protected  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-org.camunda.php.sdk.entity.request.ExecutionRequest.html#21" title="Go to source code"><var>$suspended</var></a>
			</td>
			<td class="description"><div>
				<a href="#$suspended" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="variables" id="$variables">
			<td class="attributes"><code>
				protected  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-org.camunda.php.sdk.entity.request.ExecutionRequest.html#22" title="Go to source code"><var>$variables</var></a>
			</td>
			<td class="description"><div>
				<a href="#$variables" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="processVariables" id="$processVariables">
			<td class="attributes"><code>
				protected  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-org.camunda.php.sdk.entity.request.ExecutionRequest.html#23" title="Go to source code"><var>$processVariables</var></a>
			</td>
			<td class="description"><div>
				<a href="#$processVariables" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="sortBy" id="$sortBy">
			<td class="attributes"><code>
				protected  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-org.camunda.php.sdk.entity.request.ExecutionRequest.html#24" title="Go to source code"><var>$sortBy</var></a>
			</td>
			<td class="description"><div>
				<a href="#$sortBy" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="sortOrder" id="$sortOrder">
			<td class="attributes"><code>
				protected  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-org.camunda.php.sdk.entity.request.ExecutionRequest.html#25" title="Go to source code"><var>$sortOrder</var></a>
			</td>
			<td class="description"><div>
				<a href="#$sortOrder" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="firstResult" id="$firstResult">
			<td class="attributes"><code>
				protected  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-org.camunda.php.sdk.entity.request.ExecutionRequest.html#26" title="Go to source code"><var>$firstResult</var></a>
			</td>
			<td class="description"><div>
				<a href="#$firstResult" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="maxResults" id="$maxResults">
			<td class="attributes"><code>
				protected  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-org.camunda.php.sdk.entity.request.ExecutionRequest.html#27" title="Go to source code"><var>$maxResults</var></a>
			</td>
			<td class="description"><div>
				<a href="#$maxResults" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		camunda BPM PHP SDK API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
