<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class org\camunda\php\sdk\entity\response\VariableInstance | camunda BPM PHP SDK</title>

	<script type="text/javascript" src="resources/combined.js?522072721"></script>
	<script type="text/javascript" src="elementlist.js?3582084375"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">camunda BPM PHP SDK</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-org.camunda.php.sdk.entity.response.html" title="Summary of org\camunda\php\sdk\entity\response"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="camunda-bpm-php-sdk-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-org.html">org<span></span></a>
						<ul>
				<li class="active"><a href="namespace-org.camunda.html">camunda<span></span></a>
						<ul>
				<li class="active"><a href="namespace-org.camunda.php.html">php<span></span></a>
						<ul>
				<li class="active"><a href="namespace-org.camunda.php.sdk.html">sdk<span></span></a>
						<ul>
				<li class="active"><a href="namespace-org.camunda.php.sdk.entity.html">entity<span></span></a>
						<ul>
				<li><a href="namespace-org.camunda.php.sdk.entity.request.html">request</a>
						</li>
				<li class="active"><a href="namespace-org.camunda.php.sdk.entity.response.html">response</a>
						</li>
							</ul></li>
				<li><a href="namespace-org.camunda.php.sdk.helper.html">helper</a>
						</li>
				<li><a href="namespace-org.camunda.php.sdk.service.html">service</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-org.camunda.php.sdk.entity.response.Activity.html">Activity</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.response.Authorization.html">Authorization</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.response.Execution.html">Execution</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.response.Form.html">Form</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.response.Group.html">Group</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.response.HistoricActivityInstance.html">HistoricActivityInstance</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.response.HistoricProcessInstance.html">HistoricProcessInstance</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.response.HistoricVariableInstance.html">HistoricVariableInstance</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.response.Identity.html">Identity</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.response.IdentityLink.html">IdentityLink</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.response.Job.html">Job</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.response.Message.html">Message</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.response.MessageSubscription.html">MessageSubscription</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.response.ProcessDefinition.html">ProcessDefinition</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.response.ProcessInstance.html">ProcessInstance</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.response.ResourceOption.html">ResourceOption</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.response.Statistic.html">Statistic</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.response.Task.html">Task</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.response.User.html">User</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.response.Variable.html">Variable</a></li>
				<li class="active"><a href="class-org.camunda.php.sdk.entity.response.VariableInstance.html">VariableInstance</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class VariableInstance</h1>



	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-org.camunda.php.sdk.helper.CastHelper.html"><span>org\camunda\php\sdk\helper\CastHelper</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>org\camunda\php\sdk\entity\response\VariableInstance</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-org.html">org</a>\<a href="namespace-org.camunda.html">camunda</a>\<a href="namespace-org.camunda.php.html">php</a>\<a href="namespace-org.camunda.php.sdk.html">sdk</a>\<a href="namespace-org.camunda.php.sdk.entity.html">entity</a>\<a href="namespace-org.camunda.php.sdk.entity.response.html">response</a><br />
		

		<b>Located at</b> <a href="source-class-org.camunda.php.sdk.entity.response.VariableInstance.html#15-123" title="Go to source code">entity/response/VariableInstance.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="setActivityInstanceId" id="_setActivityInstanceId">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setActivityInstanceId">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.response.VariableInstance.html#24-29" title="Go to source code">setActivityInstanceId</a>( <span>mixed <var>$activityInstanceId</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$activityInstanceId</var></dt>
						<dd><code>mixed</code><br>$activityInstanceId</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getActivityInstanceId" id="_getActivityInstanceId">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getActivityInstanceId">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.response.VariableInstance.html#31-36" title="Go to source code">getActivityInstanceId</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setExecutionId" id="_setExecutionId">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setExecutionId">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.response.VariableInstance.html#38-43" title="Go to source code">setExecutionId</a>( <span>mixed <var>$executionId</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$executionId</var></dt>
						<dd><code>mixed</code><br>$executionId</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getExecutionId" id="_getExecutionId">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getExecutionId">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.response.VariableInstance.html#45-50" title="Go to source code">getExecutionId</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setName" id="_setName">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setName">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.response.VariableInstance.html#52-57" title="Go to source code">setName</a>( <span>mixed <var>$name</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd><code>mixed</code><br>$name</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getName" id="_getName">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getName">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.response.VariableInstance.html#59-64" title="Go to source code">getName</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setProcessInstanceId" id="_setProcessInstanceId">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setProcessInstanceId">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.response.VariableInstance.html#66-71" title="Go to source code">setProcessInstanceId</a>( <span>mixed <var>$processInstanceId</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$processInstanceId</var></dt>
						<dd><code>mixed</code><br>$processInstanceId</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getProcessInstanceId" id="_getProcessInstanceId">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getProcessInstanceId">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.response.VariableInstance.html#73-78" title="Go to source code">getProcessInstanceId</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setTaskId" id="_setTaskId">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setTaskId">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.response.VariableInstance.html#80-85" title="Go to source code">setTaskId</a>( <span>mixed <var>$taskId</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$taskId</var></dt>
						<dd><code>mixed</code><br>$taskId</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getTaskId" id="_getTaskId">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getTaskId">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.response.VariableInstance.html#87-92" title="Go to source code">getTaskId</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setType" id="_setType">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setType">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.response.VariableInstance.html#94-99" title="Go to source code">setType</a>( <span>mixed <var>$type</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$type</var></dt>
						<dd><code>mixed</code><br>$type</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getType" id="_getType">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getType">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.response.VariableInstance.html#101-106" title="Go to source code">getType</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setValue" id="_setValue">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setValue">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.response.VariableInstance.html#108-113" title="Go to source code">setValue</a>( <span>mixed <var>$value</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$value</var></dt>
						<dd><code>mixed</code><br>$value</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getValue" id="_getValue">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getValue">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.response.VariableInstance.html#115-120" title="Go to source code">getValue</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-org.camunda.php.sdk.helper.CastHelper.html#methods">org\camunda\php\sdk\helper\CastHelper</a></h3>
		<p class="elementList">
			<code><a href="class-org.camunda.php.sdk.helper.CastHelper.html#_cast">cast()</a></code>, 
			<code><a href="class-org.camunda.php.sdk.helper.CastHelper.html#_iterate">iterate()</a></code>
		</p>


		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="name" id="$name">
			<td class="attributes"><code>
				protected  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-org.camunda.php.sdk.entity.response.VariableInstance.html#16" title="Go to source code"><var>$name</var></a>
			</td>
			<td class="description"><div>
				<a href="#$name" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="type" id="$type">
			<td class="attributes"><code>
				protected  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-org.camunda.php.sdk.entity.response.VariableInstance.html#17" title="Go to source code"><var>$type</var></a>
			</td>
			<td class="description"><div>
				<a href="#$type" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="value" id="$value">
			<td class="attributes"><code>
				protected  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-org.camunda.php.sdk.entity.response.VariableInstance.html#18" title="Go to source code"><var>$value</var></a>
			</td>
			<td class="description"><div>
				<a href="#$value" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="processInstanceId" id="$processInstanceId">
			<td class="attributes"><code>
				protected  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-org.camunda.php.sdk.entity.response.VariableInstance.html#19" title="Go to source code"><var>$processInstanceId</var></a>
			</td>
			<td class="description"><div>
				<a href="#$processInstanceId" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="executionId" id="$executionId">
			<td class="attributes"><code>
				protected  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-org.camunda.php.sdk.entity.response.VariableInstance.html#20" title="Go to source code"><var>$executionId</var></a>
			</td>
			<td class="description"><div>
				<a href="#$executionId" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="taskId" id="$taskId">
			<td class="attributes"><code>
				protected  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-org.camunda.php.sdk.entity.response.VariableInstance.html#21" title="Go to source code"><var>$taskId</var></a>
			</td>
			<td class="description"><div>
				<a href="#$taskId" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="activityInstanceId" id="$activityInstanceId">
			<td class="attributes"><code>
				protected  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-org.camunda.php.sdk.entity.response.VariableInstance.html#22" title="Go to source code"><var>$activityInstanceId</var></a>
			</td>
			<td class="description"><div>
				<a href="#$activityInstanceId" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		camunda BPM PHP SDK API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
