<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class org\camunda\php\sdk\service\ProcessInstanceService | camunda BPM PHP SDK</title>

	<script type="text/javascript" src="resources/combined.js?522072721"></script>
	<script type="text/javascript" src="elementlist.js?3582084375"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">camunda BPM PHP SDK</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-org.camunda.php.sdk.service.html" title="Summary of org\camunda\php\sdk\service"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="camunda-bpm-php-sdk-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-org.html">org<span></span></a>
						<ul>
				<li class="active"><a href="namespace-org.camunda.html">camunda<span></span></a>
						<ul>
				<li class="active"><a href="namespace-org.camunda.php.html">php<span></span></a>
						<ul>
				<li class="active"><a href="namespace-org.camunda.php.sdk.html">sdk<span></span></a>
						<ul>
				<li><a href="namespace-org.camunda.php.sdk.entity.html">entity<span></span></a>
						<ul>
				<li><a href="namespace-org.camunda.php.sdk.entity.request.html">request</a>
						</li>
				<li><a href="namespace-org.camunda.php.sdk.entity.response.html">response</a>
						</li>
							</ul></li>
				<li><a href="namespace-org.camunda.php.sdk.helper.html">helper</a>
						</li>
				<li class="active"><a href="namespace-org.camunda.php.sdk.service.html">service</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-org.camunda.php.sdk.service.AuthorizationService.html">AuthorizationService</a></li>
				<li><a href="class-org.camunda.php.sdk.service.ExecutionService.html">ExecutionService</a></li>
				<li><a href="class-org.camunda.php.sdk.service.GroupService.html">GroupService</a></li>
				<li><a href="class-org.camunda.php.sdk.service.HistoryService.html">HistoryService</a></li>
				<li><a href="class-org.camunda.php.sdk.service.IdentityService.html">IdentityService</a></li>
				<li><a href="class-org.camunda.php.sdk.service.JobService.html">JobService</a></li>
				<li><a href="class-org.camunda.php.sdk.service.MessageService.html">MessageService</a></li>
				<li><a href="class-org.camunda.php.sdk.service.ProcessDefinitionService.html">ProcessDefinitionService</a></li>
				<li><a href="class-org.camunda.php.sdk.service.ProcessEngineService.html">ProcessEngineService</a></li>
				<li class="active"><a href="class-org.camunda.php.sdk.service.ProcessInstanceService.html">ProcessInstanceService</a></li>
				<li><a href="class-org.camunda.php.sdk.service.RequestService.html">RequestService</a></li>
				<li><a href="class-org.camunda.php.sdk.service.TaskService.html">TaskService</a></li>
				<li><a href="class-org.camunda.php.sdk.service.UserService.html">UserService</a></li>
				<li><a href="class-org.camunda.php.sdk.service.VariableInstanceService.html">VariableInstanceService</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class ProcessInstanceService</h1>



	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-org.camunda.php.sdk.service.RequestService.html"><span>org\camunda\php\sdk\service\RequestService</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>org\camunda\php\sdk\service\ProcessInstanceService</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-org.html">org</a>\<a href="namespace-org.camunda.html">camunda</a>\<a href="namespace-org.camunda.php.html">php</a>\<a href="namespace-org.camunda.php.sdk.html">sdk</a>\<a href="namespace-org.camunda.php.sdk.service.html">service</a><br />
		

		<b>Located at</b> <a href="source-class-org.camunda.php.sdk.service.ProcessInstanceService.html#18-267" title="Go to source code">service/ProcessInstanceService.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="getInstance" id="_getInstance">

			<td class="attributes"><code>
				 public 
				<code><a href="class-org.camunda.php.sdk.entity.response.ProcessInstance.html">org\camunda\php\sdk\entity\response\ProcessInstance</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getInstance">#</a>
			<code><a href="source-class-org.camunda.php.sdk.service.ProcessInstanceService.html#20-39" title="Go to source code">getInstance</a>( <span>String <var>$id</var></span> )</code>

			<div class="description short">
				
<p>Retrieves a single instance with given ID</p>

			</div>

			<div class="description detailed hidden">
				
<p>Retrieves a single instance with given ID</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd><code>String</code><br>$id Process instance ID</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-org.camunda.php.sdk.entity.response.ProcessInstance.html">org\camunda\php\sdk\entity\response\ProcessInstance</a></code></code><br>$this requested process instance<br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code>Exception</code><br />
					</div>

					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/api-references/rest/#!/process-instance/get">http://docs.camunda.org/api-references/rest/#!/process-instance/get</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getInstances" id="_getInstances">

			<td class="attributes"><code>
				 public 
				object
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getInstances">#</a>
			<code><a href="source-class-org.camunda.php.sdk.service.ProcessInstanceService.html#41-71" title="Go to source code">getInstances</a>( <span><code><a href="class-org.camunda.php.sdk.entity.request.ProcessInstanceRequest.html">org\camunda\php\sdk\entity\request\ProcessInstanceRequest</a></code> <var>$request</var></span>, <span>boolean <var>$isPostRequest</var> = <span class="php-keyword1">false</span></span> )</code>

			<div class="description short">
				
<p>Retrieves all process instances within a given context.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Retrieves all process instances within a given context.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$request</var></dt>
						<dd><code><code><a href="class-org.camunda.php.sdk.entity.request.ProcessInstanceRequest.html">org\camunda\php\sdk\entity\request\ProcessInstanceRequest</a></code></code><br>$request filter parameters</dd>
						<dt><var>$isPostRequest</var></dt>
						<dd><code>boolean</code><br>$isPostRequest switch for GET/POST request</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>object</code><br>list of process instances<br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code>Exception</code><br />
					</div>

					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/api-references/rest/#!/process-instance/get-query">http://docs.camunda.org/api-references/rest/#!/process-instance/get-query</a><br />
							<a href="http://docs.camunda.org/api-references/rest/#!/process-instance/post-query">http://docs.camunda.org/api-references/rest/#!/process-instance/post-query</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getCount" id="_getCount">

			<td class="attributes"><code>
				 public 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getCount">#</a>
			<code><a href="source-class-org.camunda.php.sdk.service.ProcessInstanceService.html#73-97" title="Go to source code">getCount</a>( <span><code><a href="class-org.camunda.php.sdk.entity.request.ProcessInstanceRequest.html">org\camunda\php\sdk\entity\request\ProcessInstanceRequest</a></code> <var>$request</var></span>, <span>boolean <var>$isPostRequest</var> = <span class="php-keyword1">false</span></span> )</code>

			<div class="description short">
				
<p>Retrieves the amount of process instances within a given context</p>

			</div>

			<div class="description detailed hidden">
				
<p>Retrieves the amount of process instances within a given context</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$request</var></dt>
						<dd><code><code><a href="class-org.camunda.php.sdk.entity.request.ProcessInstanceRequest.html">org\camunda\php\sdk\entity\request\ProcessInstanceRequest</a></code></code><br>$request filter parameters</dd>
						<dt><var>$isPostRequest</var></dt>
						<dd><code>boolean</code><br>$isPostRequest switch for GET/POST request</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>integer</code><br>amount of process instances<br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code>Exception</code><br />
					</div>

					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/api-references/rest/#!/process-instance/get-query-count">http://docs.camunda.org/api-references/rest/#!/process-instance/get-query-count</a><br />
							<a href="http://docs.camunda.org/api-references/rest/#!/process-instance/post-query-count">http://docs.camunda.org/api-references/rest/#!/process-instance/post-query-count</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getProcessVariable" id="_getProcessVariable">

			<td class="attributes"><code>
				 public 
				<code><a href="class-org.camunda.php.sdk.entity.response.Variable.html">org\camunda\php\sdk\entity\response\Variable</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getProcessVariable">#</a>
			<code><a href="source-class-org.camunda.php.sdk.service.ProcessInstanceService.html#99-119" title="Go to source code">getProcessVariable</a>( <span>String <var>$id</var></span>, <span>String <var>$variableId</var></span> )</code>

			<div class="description short">
				
<p>Retrieves the requested variable within a given process instance context</p>

			</div>

			<div class="description detailed hidden">
				
<p>Retrieves the requested variable within a given process instance context</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd><code>String</code><br>$id process instance ID</dd>
						<dt><var>$variableId</var></dt>
						<dd><code>String</code><br>$variableId process variable ID</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-org.camunda.php.sdk.entity.response.Variable.html">org\camunda\php\sdk\entity\response\Variable</a></code></code><br>$this requested variable<br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code>Exception</code><br />
					</div>

					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/api-references/rest/#!/process-instance/get-single-variable">http://docs.camunda.org/api-references/rest/#!/process-instance/get-single-variable</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="putProcessVariable" id="_putProcessVariable">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_putProcessVariable">#</a>
			<code><a href="source-class-org.camunda.php.sdk.service.ProcessInstanceService.html#121-140" title="Go to source code">putProcessVariable</a>( <span>String <var>$id</var></span>, <span>String <var>$variableId</var></span>, <span><code><a href="class-org.camunda.php.sdk.entity.request.VariableRequest.html">org\camunda\php\sdk\entity\request\VariableRequest</a></code> <var>$request</var></span> )</code>

			<div class="description short">
				
<p>Sets a variable of a given process instance</p>

			</div>

			<div class="description detailed hidden">
				
<p>Sets a variable of a given process instance</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd><code>String</code><br>$id process instance ID</dd>
						<dt><var>$variableId</var></dt>
						<dd><code>String</code><br>$variableId variable ID</dd>
						<dt><var>$request</var></dt>
						<dd><code><code><a href="class-org.camunda.php.sdk.entity.request.VariableRequest.html">org\camunda\php\sdk\entity\request\VariableRequest</a></code></code><br>$request variable properties</dd>
					</dl></div>


					<h4>Throws</h4>
					<div class="list">
						<code>Exception</code><br />
					</div>

					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/api-references/rest/#!/process-instance/put-single-variable">http://docs.camunda.org/api-references/rest/#!/process-instance/put-single-variable</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="deleteProcessVariable" id="_deleteProcessVariable">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_deleteProcessVariable">#</a>
			<code><a href="source-class-org.camunda.php.sdk.service.ProcessInstanceService.html#142-160" title="Go to source code">deleteProcessVariable</a>( <span>String <var>$id</var></span>, <span>String <var>$variableId</var></span> )</code>

			<div class="description short">
				
<p>Removes a variable from a given process instance</p>

			</div>

			<div class="description detailed hidden">
				
<p>Removes a variable from a given process instance</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd><code>String</code><br>$id process instance ID</dd>
						<dt><var>$variableId</var></dt>
						<dd><code>String</code><br>$variableId variable ID</dd>
					</dl></div>


					<h4>Throws</h4>
					<div class="list">
						<code>Exception</code><br />
					</div>

					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/api-references/rest/#!/process-instance/delete-single-variable">http://docs.camunda.org/api-references/rest/#!/process-instance/delete-single-variable</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getProcessVariables" id="_getProcessVariables">

			<td class="attributes"><code>
				 public 
				object
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getProcessVariables">#</a>
			<code><a href="source-class-org.camunda.php.sdk.service.ProcessInstanceService.html#162-186" title="Go to source code">getProcessVariables</a>( <span>String <var>$id</var></span> )</code>

			<div class="description short">
				
<p>Retrieves all variables within a given process instance</p>

			</div>

			<div class="description detailed hidden">
				
<p>Retrieves all variables within a given process instance</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd><code>String</code><br>$id process instance ID</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>object</code><br>list of variables<br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code>Exception</code><br />
					</div>

					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/api-references/rest/#!/process-instance/get-variables">http://docs.camunda.org/api-references/rest/#!/process-instance/get-variables</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="updateOrDeleteProcessVariables" id="_updateOrDeleteProcessVariables">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_updateOrDeleteProcessVariables">#</a>
			<code><a href="source-class-org.camunda.php.sdk.service.ProcessInstanceService.html#188-206" title="Go to source code">updateOrDeleteProcessVariables</a>( <span>String <var>$id</var></span>, <span><code><a href="class-org.camunda.php.sdk.entity.request.VariableRequest.html">org\camunda\php\sdk\entity\request\VariableRequest</a></code> <var>$request</var></span> )</code>

			<div class="description short">
				
<p>Updates or removes multiple process variables</p>

			</div>

			<div class="description detailed hidden">
				
<p>Updates or removes multiple process variables</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd><code>String</code><br>$id process instance ID</dd>
						<dt><var>$request</var></dt>
						<dd><code><code><a href="class-org.camunda.php.sdk.entity.request.VariableRequest.html">org\camunda\php\sdk\entity\request\VariableRequest</a></code></code><br>$request modification and/or deletion parameters</dd>
					</dl></div>


					<h4>Throws</h4>
					<div class="list">
						<code>Exception</code><br />
					</div>

					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/api-references/rest/#!/process-instance/post-variables">http://docs.camunda.org/api-references/rest/#!/process-instance/post-variables</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="deleteInstance" id="_deleteInstance">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_deleteInstance">#</a>
			<code><a href="source-class-org.camunda.php.sdk.service.ProcessInstanceService.html#208-225" title="Go to source code">deleteInstance</a>( <span>String <var>$id</var></span> )</code>

			<div class="description short">
				
<p>Removes a given process instance</p>

			</div>

			<div class="description detailed hidden">
				
<p>Removes a given process instance</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd><code>String</code><br>$id process instance ID</dd>
					</dl></div>


					<h4>Throws</h4>
					<div class="list">
						<code>Exception</code><br />
					</div>

					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/api-references/rest/#!/process-instance/delete">http://docs.camunda.org/api-references/rest/#!/process-instance/delete</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getActivityInstances" id="_getActivityInstances">

			<td class="attributes"><code>
				 public 
				object
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getActivityInstances">#</a>
			<code><a href="source-class-org.camunda.php.sdk.service.ProcessInstanceService.html#227-246" title="Go to source code">getActivityInstances</a>( <span>String <var>$id</var></span>, <span><code><a href="class-org.camunda.php.sdk.entity.request.ProcessInstanceRequest.html">org\camunda\php\sdk\entity\request\ProcessInstanceRequest</a></code> <var>$request</var></span> )</code>

			<div class="description short">
				
<p>Retrieves all activity instances within a given process instance context</p>

			</div>

			<div class="description detailed hidden">
				
<p>Retrieves all activity instances within a given process instance context</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd><code>String</code><br>$id process instance ID</dd>
						<dt><var>$request</var></dt>
						<dd><code><code><a href="class-org.camunda.php.sdk.entity.request.ProcessInstanceRequest.html">org\camunda\php\sdk\entity\request\ProcessInstanceRequest</a></code></code><br>$request filter parameters</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>object</code><br>activity instance tree<br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code>Exception</code><br />
					</div>

					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/api-references/rest/#!/process-instance/get-activity-instances">http://docs.camunda.org/api-references/rest/#!/process-instance/get-activity-instances</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="activateOrSuspendInstance" id="_activateOrSuspendInstance">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_activateOrSuspendInstance">#</a>
			<code><a href="source-class-org.camunda.php.sdk.service.ProcessInstanceService.html#248-266" title="Go to source code">activateOrSuspendInstance</a>( <span>String <var>$id</var></span>, <span><code><a href="class-org.camunda.php.sdk.entity.request.ProcessInstanceRequest.html">org\camunda\php\sdk\entity\request\ProcessInstanceRequest</a></code> <var>$request</var></span> )</code>

			<div class="description short">
				
<p>Activate or suspend a given process instance.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Activate or suspend a given process instance.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd><code>String</code><br>$id process instance ID</dd>
						<dt><var>$request</var></dt>
						<dd><code><code><a href="class-org.camunda.php.sdk.entity.request.ProcessInstanceRequest.html">org\camunda\php\sdk\entity\request\ProcessInstanceRequest</a></code></code><br>$request</dd>
					</dl></div>


					<h4>Throws</h4>
					<div class="list">
						<code>Exception</code><br />
					</div>

					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/latest/api-references/rest/#process-instance-activatesuspend-process-instance">http://docs.camunda.org/latest/api-references/rest/#process-instance-activatesuspend-process-instance</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-org.camunda.php.sdk.service.RequestService.html#methods">org\camunda\php\sdk\service\RequestService</a></h3>
		<p class="elementList">
			<code><a href="class-org.camunda.php.sdk.service.RequestService.html#___construct">__construct()</a></code>, 
			<code><a href="class-org.camunda.php.sdk.service.RequestService.html#_execute">execute()</a></code>, 
			<code><a href="class-org.camunda.php.sdk.service.RequestService.html#_getHttpStatusCode">getHttpStatusCode()</a></code>, 
			<code><a href="class-org.camunda.php.sdk.service.RequestService.html#_getRequestMethod">getRequestMethod()</a></code>, 
			<code><a href="class-org.camunda.php.sdk.service.RequestService.html#_getRequestObject">getRequestObject()</a></code>, 
			<code><a href="class-org.camunda.php.sdk.service.RequestService.html#_getRequestUrl">getRequestUrl()</a></code>, 
			<code><a href="class-org.camunda.php.sdk.service.RequestService.html#_setHttpStatusCode">setHttpStatusCode()</a></code>, 
			<code><a href="class-org.camunda.php.sdk.service.RequestService.html#_setRequestMethod">setRequestMethod()</a></code>, 
			<code><a href="class-org.camunda.php.sdk.service.RequestService.html#_setRequestObject">setRequestObject()</a></code>, 
			<code><a href="class-org.camunda.php.sdk.service.RequestService.html#_setRequestUrl">setRequestUrl()</a></code>
		</p>


		<h3>Magic methods summary</h3>








</div>
	</div>

	<div id="footer">
		camunda BPM PHP SDK API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
