<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class org\camunda\php\sdk\service\ExecutionService | camunda BPM PHP SDK</title>

	<script type="text/javascript" src="resources/combined.js?522072721"></script>
	<script type="text/javascript" src="elementlist.js?3582084375"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">camunda BPM PHP SDK</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-org.camunda.php.sdk.service.html" title="Summary of org\camunda\php\sdk\service"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="camunda-bpm-php-sdk-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-org.html">org<span></span></a>
						<ul>
				<li class="active"><a href="namespace-org.camunda.html">camunda<span></span></a>
						<ul>
				<li class="active"><a href="namespace-org.camunda.php.html">php<span></span></a>
						<ul>
				<li class="active"><a href="namespace-org.camunda.php.sdk.html">sdk<span></span></a>
						<ul>
				<li><a href="namespace-org.camunda.php.sdk.entity.html">entity<span></span></a>
						<ul>
				<li><a href="namespace-org.camunda.php.sdk.entity.request.html">request</a>
						</li>
				<li><a href="namespace-org.camunda.php.sdk.entity.response.html">response</a>
						</li>
							</ul></li>
				<li><a href="namespace-org.camunda.php.sdk.helper.html">helper</a>
						</li>
				<li class="active"><a href="namespace-org.camunda.php.sdk.service.html">service</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-org.camunda.php.sdk.service.AuthorizationService.html">AuthorizationService</a></li>
				<li class="active"><a href="class-org.camunda.php.sdk.service.ExecutionService.html">ExecutionService</a></li>
				<li><a href="class-org.camunda.php.sdk.service.GroupService.html">GroupService</a></li>
				<li><a href="class-org.camunda.php.sdk.service.HistoryService.html">HistoryService</a></li>
				<li><a href="class-org.camunda.php.sdk.service.IdentityService.html">IdentityService</a></li>
				<li><a href="class-org.camunda.php.sdk.service.JobService.html">JobService</a></li>
				<li><a href="class-org.camunda.php.sdk.service.MessageService.html">MessageService</a></li>
				<li><a href="class-org.camunda.php.sdk.service.ProcessDefinitionService.html">ProcessDefinitionService</a></li>
				<li><a href="class-org.camunda.php.sdk.service.ProcessEngineService.html">ProcessEngineService</a></li>
				<li><a href="class-org.camunda.php.sdk.service.ProcessInstanceService.html">ProcessInstanceService</a></li>
				<li><a href="class-org.camunda.php.sdk.service.RequestService.html">RequestService</a></li>
				<li><a href="class-org.camunda.php.sdk.service.TaskService.html">TaskService</a></li>
				<li><a href="class-org.camunda.php.sdk.service.UserService.html">UserService</a></li>
				<li><a href="class-org.camunda.php.sdk.service.VariableInstanceService.html">VariableInstanceService</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class ExecutionService</h1>



	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-org.camunda.php.sdk.service.RequestService.html"><span>org\camunda\php\sdk\service\RequestService</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>org\camunda\php\sdk\service\ExecutionService</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-org.html">org</a>\<a href="namespace-org.camunda.html">camunda</a>\<a href="namespace-org.camunda.php.html">php</a>\<a href="namespace-org.camunda.php.sdk.html">sdk</a>\<a href="namespace-org.camunda.php.sdk.service.html">service</a><br />
		

		<b>Located at</b> <a href="source-class-org.camunda.php.sdk.service.ExecutionService.html#19-274" title="Go to source code">service/ExecutionService.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="getExecution" id="_getExecution">

			<td class="attributes"><code>
				 public 
				<code><a href="class-org.camunda.php.sdk.entity.response.Execution.html">org\camunda\php\sdk\entity\response\Execution</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getExecution">#</a>
			<code><a href="source-class-org.camunda.php.sdk.service.ExecutionService.html#21-40" title="Go to source code">getExecution</a>( <span>String <var>$id</var></span> )</code>

			<div class="description short">
				
<p>Requests a single execution with a given ID</p>

			</div>

			<div class="description detailed hidden">
				
<p>Requests a single execution with a given ID</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd><code>String</code><br>$id ID of requested execution</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-org.camunda.php.sdk.entity.response.Execution.html">org\camunda\php\sdk\entity\response\Execution</a></code></code><br>$this requested execution<br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code>Exception</code><br />
					</div>

					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/api-references/rest/#!/execution/get">http://docs.camunda.org/api-references/rest/#!/execution/get</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getExecutions" id="_getExecutions">

			<td class="attributes"><code>
				 public 
				object
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getExecutions">#</a>
			<code><a href="source-class-org.camunda.php.sdk.service.ExecutionService.html#42-72" title="Go to source code">getExecutions</a>( <span><code><a href="class-org.camunda.php.sdk.entity.request.ExecutionRequest.html">org\camunda\php\sdk\entity\request\ExecutionRequest</a></code> <var>$request</var></span>, <span>boolean <var>$isPostRequest</var> = <span class="php-keyword1">false</span></span> )</code>

			<div class="description short">
				
<p>Requests a list of Executions</p>

			</div>

			<div class="description detailed hidden">
				
<p>Requests a list of Executions</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$request</var></dt>
						<dd><code><code><a href="class-org.camunda.php.sdk.entity.request.ExecutionRequest.html">org\camunda\php\sdk\entity\request\ExecutionRequest</a></code></code><br>$request Filter parameters</dd>
						<dt><var>$isPostRequest</var></dt>
						<dd><code>boolean</code><br>$isPostRequest Switch for POST/GET request</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>object</code><br>List of all executions<br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code>Exception</code><br />
					</div>

					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/api-references/rest/#!/execution/get-query">http://docs.camunda.org/api-references/rest/#!/execution/get-query</a><br />
							<a href="http://docs.camunda.org/api-references/rest/#!/execution/post-query">http://docs.camunda.org/api-references/rest/#!/execution/post-query</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getCount" id="_getCount">

			<td class="attributes"><code>
				 public 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getCount">#</a>
			<code><a href="source-class-org.camunda.php.sdk.service.ExecutionService.html#74-98" title="Go to source code">getCount</a>( <span><code><a href="class-org.camunda.php.sdk.entity.request.ExecutionRequest.html">org\camunda\php\sdk\entity\request\ExecutionRequest</a></code> <var>$request</var></span>, <span>boolean <var>$isPostRequest</var> = <span class="php-keyword1">false</span></span> )</code>

			<div class="description short">
				
<p>Requests the amount of executions</p>

			</div>

			<div class="description detailed hidden">
				
<p>Requests the amount of executions</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$request</var></dt>
						<dd><code><code><a href="class-org.camunda.php.sdk.entity.request.ExecutionRequest.html">org\camunda\php\sdk\entity\request\ExecutionRequest</a></code></code><br>$request Filter parameters</dd>
						<dt><var>$isPostRequest</var></dt>
						<dd><code>boolean</code><br>$isPostRequest Switch for POST/GET request</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>integer</code><br>count of the executions<br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code>Exception</code><br />
					</div>

					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/api-references/rest/#!/execution/get-query-count">http://docs.camunda.org/api-references/rest/#!/execution/get-query-count</a><br />
							<a href="http://docs.camunda.org/api-references/rest/#!/execution/post-query-count">http://docs.camunda.org/api-references/rest/#!/execution/post-query-count</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getExecutionVariable" id="_getExecutionVariable">

			<td class="attributes"><code>
				 public 
				<code><a href="class-org.camunda.php.sdk.entity.response.Variable.html">org\camunda\php\sdk\entity\response\Variable</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getExecutionVariable">#</a>
			<code><a href="source-class-org.camunda.php.sdk.service.ExecutionService.html#100-120" title="Go to source code">getExecutionVariable</a>( <span>String <var>$id</var></span>, <span>String <var>$variableId</var></span> )</code>

			<div class="description short">
				
<p>Requests a single execution variable</p>

			</div>

			<div class="description detailed hidden">
				
<p>Requests a single execution variable</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd><code>String</code><br>$id ID of the execution which contains the requested variable</dd>
						<dt><var>$variableId</var></dt>
						<dd><code>String</code><br>$variableId ID of the requested variable</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-org.camunda.php.sdk.entity.response.Variable.html">org\camunda\php\sdk\entity\response\Variable</a></code></code><br>$this Requested variable<br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code>Exception</code><br />
					</div>

					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/api-references/rest/#!/execution/get-local-variable">http://docs.camunda.org/api-references/rest/#!/execution/get-local-variable</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="putExecutionVariable" id="_putExecutionVariable">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_putExecutionVariable">#</a>
			<code><a href="source-class-org.camunda.php.sdk.service.ExecutionService.html#122-141" title="Go to source code">putExecutionVariable</a>( <span>String <var>$id</var></span>, <span>String <var>$variableId</var></span>, <span><code><a href="class-org.camunda.php.sdk.entity.request.VariableRequest.html">org\camunda\php\sdk\entity\request\VariableRequest</a></code> <var>$request</var></span> )</code>

			<div class="description short">
				
<p>Sets a variable in the context of a given execution.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Sets a variable in the context of a given execution.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd><code>String</code><br>$id The id of the execution to set the variable for.</dd>
						<dt><var>$variableId</var></dt>
						<dd><code>String</code><br>$variableId The name of the variable to set.</dd>
						<dt><var>$request</var></dt>
						<dd><code><code><a href="class-org.camunda.php.sdk.entity.request.VariableRequest.html">org\camunda\php\sdk\entity\request\VariableRequest</a></code></code><br>$request request body</dd>
					</dl></div>


					<h4>Throws</h4>
					<div class="list">
						<code>Exception</code><br />
					</div>

					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/api-references/rest/#!/execution/put-local-variable">http://docs.camunda.org/api-references/rest/#!/execution/put-local-variable</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="deleteExecutionVariable" id="_deleteExecutionVariable">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_deleteExecutionVariable">#</a>
			<code><a href="source-class-org.camunda.php.sdk.service.ExecutionService.html#143-161" title="Go to source code">deleteExecutionVariable</a>( <span>String <var>$id</var></span>, <span>String <var>$variableId</var></span> )</code>

			<div class="description short">
				
<p>Removes a variable in the context of a given execution</p>

			</div>

			<div class="description detailed hidden">
				
<p>Removes a variable in the context of a given execution</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd><code>String</code><br>$id Execution ID</dd>
						<dt><var>$variableId</var></dt>
						<dd><code>String</code><br>$variableId Variable ID</dd>
					</dl></div>


					<h4>Throws</h4>
					<div class="list">
						<code>Exception</code><br />
					</div>

					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/api-references/rest/#!/execution/delete-local-variable">http://docs.camunda.org/api-references/rest/#!/execution/delete-local-variable</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getExecutionVariables" id="_getExecutionVariables">

			<td class="attributes"><code>
				 public 
				object
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getExecutionVariables">#</a>
			<code><a href="source-class-org.camunda.php.sdk.service.ExecutionService.html#163-187" title="Go to source code">getExecutionVariables</a>( <span>String <var>$id</var></span> )</code>

			<div class="description short">
				
<p>Retrieves all variables of a given execution</p>

			</div>

			<div class="description detailed hidden">
				
<p>Retrieves all variables of a given execution</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd><code>String</code><br>$id Execution ID</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>object</code><br>List of variables<br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code>Exception</code><br />
					</div>

					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/api-references/rest/#!/execution/get-local-variables">http://docs.camunda.org/api-references/rest/#!/execution/get-local-variables</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="updateOrDeleteExecutionVariables" id="_updateOrDeleteExecutionVariables">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_updateOrDeleteExecutionVariables">#</a>
			<code><a href="source-class-org.camunda.php.sdk.service.ExecutionService.html#189-209" title="Go to source code">updateOrDeleteExecutionVariables</a>( <span>String <var>$id</var></span>, <span><code><a href="class-org.camunda.php.sdk.entity.request.VariableRequest.html">org\camunda\php\sdk\entity\request\VariableRequest</a></code> <var>$request</var></span> )</code>

			<div class="description short">
				
<p>Updates or deletes the variables in the context of an execution. Updates
precede deletes. So if a variable is updated AND deleted, the deletion overrides
the update.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Updates or deletes the variables in the context of an execution. Updates
precede deletes. So if a variable is updated AND deleted, the deletion overrides
the update.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd><code>String</code><br>$id execution ID</dd>
						<dt><var>$request</var></dt>
						<dd><code><code><a href="class-org.camunda.php.sdk.entity.request.VariableRequest.html">org\camunda\php\sdk\entity\request\VariableRequest</a></code></code><br>$request request body with modifications and/or deletions</dd>
					</dl></div>


					<h4>Throws</h4>
					<div class="list">
						<code>Exception</code><br />
					</div>

					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/api-references/rest/#!/execution/post-local-variables">http://docs.camunda.org/api-references/rest/#!/execution/post-local-variables</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="triggerExecution" id="_triggerExecution">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_triggerExecution">#</a>
			<code><a href="source-class-org.camunda.php.sdk.service.ExecutionService.html#211-229" title="Go to source code">triggerExecution</a>( <span>String <var>$id</var></span> )</code>

			<div class="description short">
				
<p>Signals a single execution. Can for example be used to explicitly skip user
tasks or signal asynchronous continuations.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Signals a single execution. Can for example be used to explicitly skip user
tasks or signal asynchronous continuations.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd><code>String</code><br>$id id of the execution</dd>
					</dl></div>


					<h4>Throws</h4>
					<div class="list">
						<code>Exception</code><br />
					</div>

					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/api-references/rest/#!/execution/post-signal">http://docs.camunda.org/api-references/rest/#!/execution/post-signal</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getMessageEventSubscription" id="_getMessageEventSubscription">

			<td class="attributes"><code>
				 public 
				<code><a href="class-org.camunda.php.sdk.entity.response.MessageSubscription.html">org\camunda\php\sdk\entity\response\MessageSubscription</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getMessageEventSubscription">#</a>
			<code><a href="source-class-org.camunda.php.sdk.service.ExecutionService.html#231-251" title="Go to source code">getMessageEventSubscription</a>( <span>String <var>$id</var></span>, <span>String <var>$messageName</var></span> )</code>

			<div class="description short">
				
<p>Get a message event subscription for a specific execution and a message
name.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get a message event subscription for a specific execution and a message
name.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd><code>String</code><br>$id Execution ID</dd>
						<dt><var>$messageName</var></dt>
						<dd><code>String</code><br>$messageName The name of the message that the subscription corresponds to.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-org.camunda.php.sdk.entity.response.MessageSubscription.html">org\camunda\php\sdk\entity\response\MessageSubscription</a></code></code><br>$this requested MessageSubscription<br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code>Exception</code><br />
					</div>

					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/api-references/rest/#!/execution/get-message-subscription">http://docs.camunda.org/api-references/rest/#!/execution/get-message-subscription</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="triggerMessageSubscription" id="_triggerMessageSubscription">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_triggerMessageSubscription">#</a>
			<code><a href="source-class-org.camunda.php.sdk.service.ExecutionService.html#253-273" title="Go to source code">triggerMessageSubscription</a>( <span>String <var>$id</var></span>, <span>String <var>$messageName</var></span>, <span><code><a href="class-org.camunda.php.sdk.entity.request.MessageSubscriptionRequest.html">org\camunda\php\sdk\entity\request\MessageSubscriptionRequest</a></code> <var>$request</var></span> )</code>

			<div class="description short">
				
<p>Deliver a message to a specific execution to trigger an existing message
event subscription. Inject process variables as the message's payload.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Deliver a message to a specific execution to trigger an existing message
event subscription. Inject process variables as the message's payload.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd><code>String</code><br>$id The id of the execution to submit the message to.</dd>
						<dt><var>$messageName</var></dt>
						<dd><code>String</code><br>$messageName The name of the message that the addressed subscription corresponds
to.</dd>
						<dt><var>$request</var></dt>
						<dd><code><code><a href="class-org.camunda.php.sdk.entity.request.MessageSubscriptionRequest.html">org\camunda\php\sdk\entity\request\MessageSubscriptionRequest</a></code></code><br>$request request body</dd>
					</dl></div>


					<h4>Throws</h4>
					<div class="list">
						<code>Exception</code><br />
					</div>

					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/api-references/rest/#!/execution/post-message">http://docs.camunda.org/api-references/rest/#!/execution/post-message</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-org.camunda.php.sdk.service.RequestService.html#methods">org\camunda\php\sdk\service\RequestService</a></h3>
		<p class="elementList">
			<code><a href="class-org.camunda.php.sdk.service.RequestService.html#___construct">__construct()</a></code>, 
			<code><a href="class-org.camunda.php.sdk.service.RequestService.html#_execute">execute()</a></code>, 
			<code><a href="class-org.camunda.php.sdk.service.RequestService.html#_getHttpStatusCode">getHttpStatusCode()</a></code>, 
			<code><a href="class-org.camunda.php.sdk.service.RequestService.html#_getRequestMethod">getRequestMethod()</a></code>, 
			<code><a href="class-org.camunda.php.sdk.service.RequestService.html#_getRequestObject">getRequestObject()</a></code>, 
			<code><a href="class-org.camunda.php.sdk.service.RequestService.html#_getRequestUrl">getRequestUrl()</a></code>, 
			<code><a href="class-org.camunda.php.sdk.service.RequestService.html#_setHttpStatusCode">setHttpStatusCode()</a></code>, 
			<code><a href="class-org.camunda.php.sdk.service.RequestService.html#_setRequestMethod">setRequestMethod()</a></code>, 
			<code><a href="class-org.camunda.php.sdk.service.RequestService.html#_setRequestObject">setRequestObject()</a></code>, 
			<code><a href="class-org.camunda.php.sdk.service.RequestService.html#_setRequestUrl">setRequestUrl()</a></code>
		</p>


		<h3>Magic methods summary</h3>








</div>
	</div>

	<div id="footer">
		camunda BPM PHP SDK API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
