<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class org\camunda\php\sdk\service\ProcessDefinitionService | camunda BPM PHP SDK</title>

	<script type="text/javascript" src="resources/combined.js?522072721"></script>
	<script type="text/javascript" src="elementlist.js?3582084375"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">camunda BPM PHP SDK</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-org.camunda.php.sdk.service.html" title="Summary of org\camunda\php\sdk\service"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="camunda-bpm-php-sdk-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-org.html">org<span></span></a>
						<ul>
				<li class="active"><a href="namespace-org.camunda.html">camunda<span></span></a>
						<ul>
				<li class="active"><a href="namespace-org.camunda.php.html">php<span></span></a>
						<ul>
				<li class="active"><a href="namespace-org.camunda.php.sdk.html">sdk<span></span></a>
						<ul>
				<li><a href="namespace-org.camunda.php.sdk.entity.html">entity<span></span></a>
						<ul>
				<li><a href="namespace-org.camunda.php.sdk.entity.request.html">request</a>
						</li>
				<li><a href="namespace-org.camunda.php.sdk.entity.response.html">response</a>
						</li>
							</ul></li>
				<li><a href="namespace-org.camunda.php.sdk.helper.html">helper</a>
						</li>
				<li class="active"><a href="namespace-org.camunda.php.sdk.service.html">service</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-org.camunda.php.sdk.service.AuthorizationService.html">AuthorizationService</a></li>
				<li><a href="class-org.camunda.php.sdk.service.ExecutionService.html">ExecutionService</a></li>
				<li><a href="class-org.camunda.php.sdk.service.GroupService.html">GroupService</a></li>
				<li><a href="class-org.camunda.php.sdk.service.HistoryService.html">HistoryService</a></li>
				<li><a href="class-org.camunda.php.sdk.service.IdentityService.html">IdentityService</a></li>
				<li><a href="class-org.camunda.php.sdk.service.JobService.html">JobService</a></li>
				<li><a href="class-org.camunda.php.sdk.service.MessageService.html">MessageService</a></li>
				<li class="active"><a href="class-org.camunda.php.sdk.service.ProcessDefinitionService.html">ProcessDefinitionService</a></li>
				<li><a href="class-org.camunda.php.sdk.service.ProcessEngineService.html">ProcessEngineService</a></li>
				<li><a href="class-org.camunda.php.sdk.service.ProcessInstanceService.html">ProcessInstanceService</a></li>
				<li><a href="class-org.camunda.php.sdk.service.RequestService.html">RequestService</a></li>
				<li><a href="class-org.camunda.php.sdk.service.TaskService.html">TaskService</a></li>
				<li><a href="class-org.camunda.php.sdk.service.UserService.html">UserService</a></li>
				<li><a href="class-org.camunda.php.sdk.service.VariableInstanceService.html">VariableInstanceService</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class ProcessDefinitionService</h1>



	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-org.camunda.php.sdk.service.RequestService.html"><span>org\camunda\php\sdk\service\RequestService</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>org\camunda\php\sdk\service\ProcessDefinitionService</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-org.html">org</a>\<a href="namespace-org.camunda.html">camunda</a>\<a href="namespace-org.camunda.php.html">php</a>\<a href="namespace-org.camunda.php.sdk.html">sdk</a>\<a href="namespace-org.camunda.php.sdk.service.html">service</a><br />
		

		<b>Located at</b> <a href="source-class-org.camunda.php.sdk.service.ProcessDefinitionService.html#20-206" title="Go to source code">service/ProcessDefinitionService.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="getDefinition" id="_getDefinition">

			<td class="attributes"><code>
				 public 
				<code><a href="class-org.camunda.php.sdk.entity.response.ProcessDefinition.html">org\camunda\php\sdk\entity\response\ProcessDefinition</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getDefinition">#</a>
			<code><a href="source-class-org.camunda.php.sdk.service.ProcessDefinitionService.html#22-42" title="Go to source code">getDefinition</a>( <span>String <var>$id</var></span> )</code>

			<div class="description short">
				
<p>Retrieves a single process definition according to the ProcessDefinition
interface in the engine.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Retrieves a single process definition according to the ProcessDefinition
interface in the engine.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd><code>String</code><br>$id ID of the requested definition</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-org.camunda.php.sdk.entity.response.ProcessDefinition.html">org\camunda\php\sdk\entity\response\ProcessDefinition</a></code></code><br>$this Requested definition<br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code>Exception</code><br />
					</div>

					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/api-references/rest/#!/process-definition/get">http://docs.camunda.org/api-references/rest/#!/process-definition/get</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getDefinitions" id="_getDefinitions">

			<td class="attributes"><code>
				 public 
				object
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getDefinitions">#</a>
			<code><a href="source-class-org.camunda.php.sdk.service.ProcessDefinitionService.html#44-68" title="Go to source code">getDefinitions</a>( <span><code><a href="class-org.camunda.php.sdk.entity.request.ProcessDefinitionRequest.html">org\camunda\php\sdk\entity\request\ProcessDefinitionRequest</a></code> <var>$request</var></span> )</code>

			<div class="description short">
				
<p>Retrieves a list of process definitions</p>

			</div>

			<div class="description detailed hidden">
				
<p>Retrieves a list of process definitions</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$request</var></dt>
						<dd><code><code><a href="class-org.camunda.php.sdk.entity.request.ProcessDefinitionRequest.html">org\camunda\php\sdk\entity\request\ProcessDefinitionRequest</a></code></code><br>$request filter parameters</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>object</code><br>list of retrieved process definitions<br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code>Exception</code><br />
					</div>

					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/api-references/rest/#!/process-definition/get-query">http://docs.camunda.org/api-references/rest/#!/process-definition/get-query</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getCount" id="_getCount">

			<td class="attributes"><code>
				 public 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getCount">#</a>
			<code><a href="source-class-org.camunda.php.sdk.service.ProcessDefinitionService.html#70-88" title="Go to source code">getCount</a>( <span><code><a href="class-org.camunda.php.sdk.entity.request.ProcessDefinitionRequest.html">org\camunda\php\sdk\entity\request\ProcessDefinitionRequest</a></code> <var>$request</var></span> )</code>

			<div class="description short">
				
<p>Request the number of process definitions that fulfill the query
criteria.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Request the number of process definitions that fulfill the query
criteria.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$request</var></dt>
						<dd><code><code><a href="class-org.camunda.php.sdk.entity.request.ProcessDefinitionRequest.html">org\camunda\php\sdk\entity\request\ProcessDefinitionRequest</a></code></code><br>$request filtered parameters</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>integer</code><br>Amount of jobs<br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code>Exception</code><br />
					</div>

					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/api-references/rest/#!/process-definition/get-query-count">http://docs.camunda.org/api-references/rest/#!/process-definition/get-query-count</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getBpmn20Xml" id="_getBpmn20Xml">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getBpmn20Xml">#</a>
			<code><a href="source-class-org.camunda.php.sdk.service.ProcessDefinitionService.html#90-108" title="Go to source code">getBpmn20Xml</a>( <span>String <var>$id</var></span> )</code>

			<div class="description short">
				
<p>Retrieves the BPMN 2.0 XML of this process definition.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Retrieves the BPMN 2.0 XML of this process definition.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd><code>String</code><br>$id process definition ID</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code>Exception</code><br />
					</div>

					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/api-references/rest/#!/process-definition/get-xml">http://docs.camunda.org/api-references/rest/#!/process-definition/get-xml</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="startInstance" id="_startInstance">

			<td class="attributes"><code>
				 public 
				<code><a href="class-org.camunda.php.sdk.entity.response.ProcessInstance.html">org\camunda\php\sdk\entity\response\ProcessInstance</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_startInstance">#</a>
			<code><a href="source-class-org.camunda.php.sdk.service.ProcessDefinitionService.html#110-130" title="Go to source code">startInstance</a>( <span>String <var>$id</var></span>, <span><code><a href="class-org.camunda.php.sdk.entity.request.ProcessDefinitionRequest.html">org\camunda\php\sdk\entity\request\ProcessDefinitionRequest</a></code> <var>$request</var></span> )</code>

			<div class="description short">
				
<p>Instantiates a given process definition.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Instantiates a given process definition.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd><code>String</code><br>$id process definition ID</dd>
						<dt><var>$request</var></dt>
						<dd><code><code><a href="class-org.camunda.php.sdk.entity.request.ProcessDefinitionRequest.html">org\camunda\php\sdk\entity\request\ProcessDefinitionRequest</a></code></code><br>$request variables</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-org.camunda.php.sdk.entity.response.ProcessInstance.html">org\camunda\php\sdk\entity\response\ProcessInstance</a></code></code><br>$this started process instance<br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code>Exception</code><br />
					</div>

					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/api-references/rest/#!/process-definition/post-start-process-instance">http://docs.camunda.org/api-references/rest/#!/process-definition/post-start-process-instance</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getProcessInstanceStatistic" id="_getProcessInstanceStatistic">

			<td class="attributes"><code>
				 public 
				object
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getProcessInstanceStatistic">#</a>
			<code><a href="source-class-org.camunda.php.sdk.service.ProcessDefinitionService.html#132-156" title="Go to source code">getProcessInstanceStatistic</a>( <span><code><a href="class-org.camunda.php.sdk.entity.request.StatisticRequest.html">org\camunda\php\sdk\entity\request\StatisticRequest</a></code> <var>$request</var></span> )</code>

			<div class="description short">
				
<p>Retrieves process instances statistics</p>

			</div>

			<div class="description detailed hidden">
				
<p>Retrieves process instances statistics</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$request</var></dt>
						<dd><code><code><a href="class-org.camunda.php.sdk.entity.request.StatisticRequest.html">org\camunda\php\sdk\entity\request\StatisticRequest</a></code></code><br>$request</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>object</code><br>list of process instance statistics<br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code>Exception</code><br />
					</div>

					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/api-references/rest/#!/process-definition/get-statistics">http://docs.camunda.org/api-references/rest/#!/process-definition/get-statistics</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getActivityInstanceStatistic" id="_getActivityInstanceStatistic">

			<td class="attributes"><code>
				 public 
				object
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getActivityInstanceStatistic">#</a>
			<code><a href="source-class-org.camunda.php.sdk.service.ProcessDefinitionService.html#158-183" title="Go to source code">getActivityInstanceStatistic</a>( <span>String <var>$id</var></span>, <span><code><a href="class-org.camunda.php.sdk.entity.request.StatisticRequest.html">org\camunda\php\sdk\entity\request\StatisticRequest</a></code> <var>$request</var></span> )</code>

			<div class="description short">
				
<p>Get a list of activity instances statistics of the given process definition
id</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get a list of activity instances statistics of the given process definition
id</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd><code>String</code><br>$id process definition id</dd>
						<dt><var>$request</var></dt>
						<dd><code><code><a href="class-org.camunda.php.sdk.entity.request.StatisticRequest.html">org\camunda\php\sdk\entity\request\StatisticRequest</a></code></code><br>$request parameters</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>object</code><br>list of activity instance statistics<br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code>Exception</code><br />
					</div>

					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/api-references/rest/#!/process-definition/get-activity-statistics">http://docs.camunda.org/api-references/rest/#!/process-definition/get-activity-statistics</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getStartFormKey" id="_getStartFormKey">

			<td class="attributes"><code>
				 public 
				<code><a href="class-org.camunda.php.sdk.entity.response.Form.html">org\camunda\php\sdk\entity\response\Form</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getStartFormKey">#</a>
			<code><a href="source-class-org.camunda.php.sdk.service.ProcessDefinitionService.html#185-205" title="Go to source code">getStartFormKey</a>( <span>String <var>$id</var></span> )</code>

			<div class="description short">
				
<p>get form key of the start event</p>

			</div>

			<div class="description detailed hidden">
				
<p>get form key of the start event</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd><code>String</code><br>$id process definition ID</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-org.camunda.php.sdk.entity.response.Form.html">org\camunda\php\sdk\entity\response\Form</a></code></code><br>start form key<br />
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code>Exception</code><br />
					</div>

					<h4>Link</h4>
					<div class="list">
							<a href="http://docs.camunda.org/api-references/rest/#!/process-definition/get-start-form-key">(Prepared for 7.1.0 - context Path will come ;) )</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-org.camunda.php.sdk.service.RequestService.html#methods">org\camunda\php\sdk\service\RequestService</a></h3>
		<p class="elementList">
			<code><a href="class-org.camunda.php.sdk.service.RequestService.html#___construct">__construct()</a></code>, 
			<code><a href="class-org.camunda.php.sdk.service.RequestService.html#_execute">execute()</a></code>, 
			<code><a href="class-org.camunda.php.sdk.service.RequestService.html#_getHttpStatusCode">getHttpStatusCode()</a></code>, 
			<code><a href="class-org.camunda.php.sdk.service.RequestService.html#_getRequestMethod">getRequestMethod()</a></code>, 
			<code><a href="class-org.camunda.php.sdk.service.RequestService.html#_getRequestObject">getRequestObject()</a></code>, 
			<code><a href="class-org.camunda.php.sdk.service.RequestService.html#_getRequestUrl">getRequestUrl()</a></code>, 
			<code><a href="class-org.camunda.php.sdk.service.RequestService.html#_setHttpStatusCode">setHttpStatusCode()</a></code>, 
			<code><a href="class-org.camunda.php.sdk.service.RequestService.html#_setRequestMethod">setRequestMethod()</a></code>, 
			<code><a href="class-org.camunda.php.sdk.service.RequestService.html#_setRequestObject">setRequestObject()</a></code>, 
			<code><a href="class-org.camunda.php.sdk.service.RequestService.html#_setRequestUrl">setRequestUrl()</a></code>
		</p>


		<h3>Magic methods summary</h3>








</div>
	</div>

	<div id="footer">
		camunda BPM PHP SDK API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
