<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class org\camunda\php\sdk\entity\request\Request | camunda BPM PHP SDK</title>

	<script type="text/javascript" src="resources/combined.js?522072721"></script>
	<script type="text/javascript" src="elementlist.js?3582084375"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">camunda BPM PHP SDK</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-org.camunda.php.sdk.entity.request.html" title="Summary of org\camunda\php\sdk\entity\request"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="camunda-bpm-php-sdk-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-org.html">org<span></span></a>
						<ul>
				<li class="active"><a href="namespace-org.camunda.html">camunda<span></span></a>
						<ul>
				<li class="active"><a href="namespace-org.camunda.php.html">php<span></span></a>
						<ul>
				<li class="active"><a href="namespace-org.camunda.php.sdk.html">sdk<span></span></a>
						<ul>
				<li class="active"><a href="namespace-org.camunda.php.sdk.entity.html">entity<span></span></a>
						<ul>
				<li class="active"><a href="namespace-org.camunda.php.sdk.entity.request.html">request</a>
						</li>
				<li><a href="namespace-org.camunda.php.sdk.entity.response.html">response</a>
						</li>
							</ul></li>
				<li><a href="namespace-org.camunda.php.sdk.helper.html">helper</a>
						</li>
				<li><a href="namespace-org.camunda.php.sdk.service.html">service</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-org.camunda.php.sdk.entity.request.AuthorizationRequest.html">AuthorizationRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.CredentialsRequest.html">CredentialsRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.ExecutionRequest.html">ExecutionRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.GroupRequest.html">GroupRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.HistoricActivityInstanceRequest.html">HistoricActivityInstanceRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.HistoricProcessInstanceRequest.html">HistoricProcessInstanceRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.HistoricVariableInstanceRequest.html">HistoricVariableInstanceRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.IdentityLinksRequest.html">IdentityLinksRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.IdentityRequest.html">IdentityRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.JobRequest.html">JobRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.MessageRequest.html">MessageRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.MessageSubscriptionRequest.html">MessageSubscriptionRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.ProcessDefinitionRequest.html">ProcessDefinitionRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.ProcessInstanceRequest.html">ProcessInstanceRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.ProfileRequest.html">ProfileRequest</a></li>
				<li class="active"><a href="class-org.camunda.php.sdk.entity.request.Request.html">Request</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.StatisticRequest.html">StatisticRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.TaskRequest.html">TaskRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.UserRequest.html">UserRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.VariableInstanceRequest.html">VariableInstanceRequest</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.request.VariableRequest.html">VariableRequest</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Request</h1>





	<div>
		<h3>Direct known subclasses</h3>
		<p class="elementList">
			<code><a href="class-org.camunda.php.sdk.entity.request.AuthorizationRequest.html">org\camunda\php\sdk\entity\request\AuthorizationRequest</a></code>, 
			<code><a href="class-org.camunda.php.sdk.entity.request.CredentialsRequest.html">org\camunda\php\sdk\entity\request\CredentialsRequest</a></code>, 
			<code><a href="class-org.camunda.php.sdk.entity.request.MessageRequest.html">org\camunda\php\sdk\entity\request\MessageRequest</a></code>, 
			<code><a href="class-org.camunda.php.sdk.entity.request.MessageSubscriptionRequest.html">org\camunda\php\sdk\entity\request\MessageSubscriptionRequest</a></code>, 
			<code><a href="class-org.camunda.php.sdk.entity.request.ProcessDefinitionRequest.html">org\camunda\php\sdk\entity\request\ProcessDefinitionRequest</a></code>, 
			<code><a href="class-org.camunda.php.sdk.entity.request.ProcessInstanceRequest.html">org\camunda\php\sdk\entity\request\ProcessInstanceRequest</a></code>, 
			<code><a href="class-org.camunda.php.sdk.entity.request.ProfileRequest.html">org\camunda\php\sdk\entity\request\ProfileRequest</a></code>, 
			<code><a href="class-org.camunda.php.sdk.entity.request.StatisticRequest.html">org\camunda\php\sdk\entity\request\StatisticRequest</a></code>, 
			<code><a href="class-org.camunda.php.sdk.entity.request.TaskRequest.html">org\camunda\php\sdk\entity\request\TaskRequest</a></code>, 
			<code><a href="class-org.camunda.php.sdk.entity.request.UserRequest.html">org\camunda\php\sdk\entity\request\UserRequest</a></code>, 
			<code><a href="class-org.camunda.php.sdk.entity.request.VariableInstanceRequest.html">org\camunda\php\sdk\entity\request\VariableInstanceRequest</a></code>, 
			<code><a href="class-org.camunda.php.sdk.entity.request.VariableRequest.html">org\camunda\php\sdk\entity\request\VariableRequest</a></code>, 
			<code><a href="class-org.camunda.php.sdk.entity.request.ExecutionRequest.html">org\camunda\php\sdk\entity\request\ExecutionRequest</a></code>, 
			<code><a href="class-org.camunda.php.sdk.entity.request.GroupRequest.html">org\camunda\php\sdk\entity\request\GroupRequest</a></code>, 
			<code><a href="class-org.camunda.php.sdk.entity.request.HistoricActivityInstanceRequest.html">org\camunda\php\sdk\entity\request\HistoricActivityInstanceRequest</a></code>, 
			<code><a href="class-org.camunda.php.sdk.entity.request.HistoricProcessInstanceRequest.html">org\camunda\php\sdk\entity\request\HistoricProcessInstanceRequest</a></code>, 
			<code><a href="class-org.camunda.php.sdk.entity.request.HistoricVariableInstanceRequest.html">org\camunda\php\sdk\entity\request\HistoricVariableInstanceRequest</a></code>, 
			<code><a href="class-org.camunda.php.sdk.entity.request.IdentityLinksRequest.html">org\camunda\php\sdk\entity\request\IdentityLinksRequest</a></code>, 
			<code><a href="class-org.camunda.php.sdk.entity.request.IdentityRequest.html">org\camunda\php\sdk\entity\request\IdentityRequest</a></code>, 
			<code><a href="class-org.camunda.php.sdk.entity.request.JobRequest.html">org\camunda\php\sdk\entity\request\JobRequest</a></code>
		</p>
	</div>






	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-org.html">org</a>\<a href="namespace-org.camunda.html">camunda</a>\<a href="namespace-org.camunda.php.html">php</a>\<a href="namespace-org.camunda.php.sdk.html">sdk</a>\<a href="namespace-org.camunda.php.sdk.entity.html">entity</a>\<a href="namespace-org.camunda.php.sdk.entity.request.html">request</a><br />
		

		<b>Located at</b> <a href="source-class-org.camunda.php.sdk.entity.request.Request.html#13-23" title="Go to source code">entity/request/Request.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="iterate" id="_iterate">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_iterate">#</a>
			<code><a href="source-class-org.camunda.php.sdk.entity.request.Request.html#15-22" title="Go to source code">iterate</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








</div>
	</div>

	<div id="footer">
		camunda BPM PHP SDK API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
