<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File entity/response/Message.php | camunda BPM PHP SDK</title>

	<script type="text/javascript" src="resources/combined.js?522072721"></script>
	<script type="text/javascript" src="elementlist.js?3582084375"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">camunda BPM PHP SDK</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-org.camunda.php.sdk.entity.response.html" title="Summary of org\camunda\php\sdk\entity\response"><span>Namespace</span></a>
						</li>
						<li>
							<a href="class-org.camunda.php.sdk.entity.response.Message.html" title="Summary of org\camunda\php\sdk\entity\response\Message"><span>Class</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="camunda-bpm-php-sdk-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-org.html">org<span></span></a>
						<ul>
				<li class="active"><a href="namespace-org.camunda.html">camunda<span></span></a>
						<ul>
				<li class="active"><a href="namespace-org.camunda.php.html">php<span></span></a>
						<ul>
				<li class="active"><a href="namespace-org.camunda.php.sdk.html">sdk<span></span></a>
						<ul>
				<li class="active"><a href="namespace-org.camunda.php.sdk.entity.html">entity<span></span></a>
						<ul>
				<li><a href="namespace-org.camunda.php.sdk.entity.request.html">request</a>
						</li>
				<li class="active"><a href="namespace-org.camunda.php.sdk.entity.response.html">response</a>
						</li>
							</ul></li>
				<li><a href="namespace-org.camunda.php.sdk.helper.html">helper</a>
						</li>
				<li><a href="namespace-org.camunda.php.sdk.service.html">service</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-org.camunda.php.sdk.entity.response.Activity.html">Activity</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.response.Authorization.html">Authorization</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.response.Execution.html">Execution</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.response.Form.html">Form</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.response.Group.html">Group</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.response.HistoricActivityInstance.html">HistoricActivityInstance</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.response.HistoricProcessInstance.html">HistoricProcessInstance</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.response.HistoricVariableInstance.html">HistoricVariableInstance</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.response.Identity.html">Identity</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.response.IdentityLink.html">IdentityLink</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.response.Job.html">Job</a></li>
				<li class="active"><a href="class-org.camunda.php.sdk.entity.response.Message.html">Message</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.response.MessageSubscription.html">MessageSubscription</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.response.ProcessDefinition.html">ProcessDefinition</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.response.ProcessInstance.html">ProcessInstance</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.response.ResourceOption.html">ResourceOption</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.response.Statistic.html">Statistic</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.response.Task.html">Task</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.response.User.html">User</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.response.Variable.html">Variable</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.response.VariableInstance.html">VariableInstance</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a class="l" href="#1"> 1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2 </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3"> 3 </a><span class="php-comment"> * Created by IntelliJ IDEA.
</span></span><span id="4" class="l"><a class="l" href="#4"> 4 </a><span class="php-comment"> * User: hentschel
</span></span><span id="5" class="l"><a class="l" href="#5"> 5 </a><span class="php-comment"> * Date: 09.06.13
</span></span><span id="6" class="l"><a class="l" href="#6"> 6 </a><span class="php-comment"> * Time: 10:38
</span></span><span id="7" class="l"><a class="l" href="#7"> 7 </a><span class="php-comment"> * To change this template use File | Settings | File Templates.
</span></span><span id="8" class="l"><a class="l" href="#8"> 8 </a><span class="php-comment"> */</span>
</span><span id="9" class="l"><a class="l" href="#9"> 9 </a>
</span><span id="10" class="l"><a class="l" href="#10">10 </a><span class="php-keyword1">namespace</span> org\camunda\php\sdk\entity\response;
</span><span id="11" class="l"><a class="l" href="#11">11 </a>
</span><span id="12" class="l"><a class="l" href="#12">12 </a><span class="php-keyword1">use</span> org\camunda\php\sdk\helper\CastHelper;
</span><span id="13" class="l"><a class="l" href="#13">13 </a>
</span><span id="14" class="l"><a class="l" href="#14">14 </a><span class="php-keyword1">class</span> <a id="Message" href="#Message">Message</a> <span class="php-keyword1">extends</span> CastHelper {
</span><span id="15" class="l"><a class="l" href="#15">15 </a>
</span><span id="16" class="l"><a class="l" href="#16">16 </a></span>}</code></pre>
	</div>

	<div id="footer">
		camunda BPM PHP SDK API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
