<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File entity/response/Job.php | camunda BPM PHP SDK</title>

	<script type="text/javascript" src="resources/combined.js?522072721"></script>
	<script type="text/javascript" src="elementlist.js?3582084375"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">camunda BPM PHP SDK</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-org.camunda.php.sdk.entity.response.html" title="Summary of org\camunda\php\sdk\entity\response"><span>Namespace</span></a>
						</li>
						<li>
							<a href="class-org.camunda.php.sdk.entity.response.Job.html" title="Summary of org\camunda\php\sdk\entity\response\Job"><span>Class</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="camunda-bpm-php-sdk-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-org.html">org<span></span></a>
						<ul>
				<li class="active"><a href="namespace-org.camunda.html">camunda<span></span></a>
						<ul>
				<li class="active"><a href="namespace-org.camunda.php.html">php<span></span></a>
						<ul>
				<li class="active"><a href="namespace-org.camunda.php.sdk.html">sdk<span></span></a>
						<ul>
				<li class="active"><a href="namespace-org.camunda.php.sdk.entity.html">entity<span></span></a>
						<ul>
				<li><a href="namespace-org.camunda.php.sdk.entity.request.html">request</a>
						</li>
				<li class="active"><a href="namespace-org.camunda.php.sdk.entity.response.html">response</a>
						</li>
							</ul></li>
				<li><a href="namespace-org.camunda.php.sdk.helper.html">helper</a>
						</li>
				<li><a href="namespace-org.camunda.php.sdk.service.html">service</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-org.camunda.php.sdk.entity.response.Activity.html">Activity</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.response.Authorization.html">Authorization</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.response.Execution.html">Execution</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.response.Form.html">Form</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.response.Group.html">Group</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.response.HistoricActivityInstance.html">HistoricActivityInstance</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.response.HistoricProcessInstance.html">HistoricProcessInstance</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.response.HistoricVariableInstance.html">HistoricVariableInstance</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.response.Identity.html">Identity</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.response.IdentityLink.html">IdentityLink</a></li>
				<li class="active"><a href="class-org.camunda.php.sdk.entity.response.Job.html">Job</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.response.Message.html">Message</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.response.MessageSubscription.html">MessageSubscription</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.response.ProcessDefinition.html">ProcessDefinition</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.response.ProcessInstance.html">ProcessInstance</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.response.ResourceOption.html">ResourceOption</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.response.Statistic.html">Statistic</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.response.Task.html">Task</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.response.User.html">User</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.response.Variable.html">Variable</a></li>
				<li><a href="class-org.camunda.php.sdk.entity.response.VariableInstance.html">VariableInstance</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a class="l" href="#1">  1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2 </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3">  3 </a><span class="php-comment"> * Created by IntelliJ IDEA.
</span></span><span id="4" class="l"><a class="l" href="#4">  4 </a><span class="php-comment"> * User: hentschel
</span></span><span id="5" class="l"><a class="l" href="#5">  5 </a><span class="php-comment"> * Date: 22.07.13
</span></span><span id="6" class="l"><a class="l" href="#6">  6 </a><span class="php-comment"> * Time: 11:35
</span></span><span id="7" class="l"><a class="l" href="#7">  7 </a><span class="php-comment"> * To change this template use File | Settings | File Templates.
</span></span><span id="8" class="l"><a class="l" href="#8">  8 </a><span class="php-comment"> */</span>
</span><span id="9" class="l"><a class="l" href="#9">  9 </a>
</span><span id="10" class="l"><a class="l" href="#10"> 10 </a><span class="php-keyword1">namespace</span> org\camunda\php\sdk\entity\response;
</span><span id="11" class="l"><a class="l" href="#11"> 11 </a><span class="php-keyword1">use</span> org\camunda\php\sdk\helper\CastHelper;
</span><span id="12" class="l"><a class="l" href="#12"> 12 </a>
</span><span id="13" class="l"><a class="l" href="#13"> 13 </a><span class="php-keyword1">class</span> <a id="Job" href="#Job">Job</a> <span class="php-keyword1">extends</span> CastHelper {
</span><span id="14" class="l"><a class="l" href="#14"> 14 </a>  <span class="php-keyword1">protected</span> <span class="php-var"><a id="$id" href="#$id">$id</a></span>;
</span><span id="15" class="l"><a class="l" href="#15"> 15 </a>  <span class="php-keyword1">protected</span> <span class="php-var"><a id="$dueDate" href="#$dueDate">$dueDate</a></span>;
</span><span id="16" class="l"><a class="l" href="#16"> 16 </a>  <span class="php-keyword1">protected</span> <span class="php-var"><a id="$processInstanceId" href="#$processInstanceId">$processInstanceId</a></span>;
</span><span id="17" class="l"><a class="l" href="#17"> 17 </a>  <span class="php-keyword1">protected</span> <span class="php-var"><a id="$executionId" href="#$executionId">$executionId</a></span>;
</span><span id="18" class="l"><a class="l" href="#18"> 18 </a>  <span class="php-keyword1">protected</span> <span class="php-var"><a id="$retries" href="#$retries">$retries</a></span>;
</span><span id="19" class="l"><a class="l" href="#19"> 19 </a>  <span class="php-keyword1">protected</span> <span class="php-var"><a id="$exceptionMessage" href="#$exceptionMessage">$exceptionMessage</a></span>;
</span><span id="20" class="l"><a class="l" href="#20"> 20 </a>
</span><span id="21" class="l"><a class="l" href="#21"> 21 </a>  <span class="php-comment">/**
</span></span><span id="22" class="l"><a class="l" href="#22"> 22 </a><span class="php-comment">   * @param mixed $dueDate
</span></span><span id="23" class="l"><a class="l" href="#23"> 23 </a><span class="php-comment">   */</span>
</span><span id="24" class="l"><a class="l" href="#24"> 24 </a>  <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setDueDate" href="#_setDueDate">setDueDate</a>(<span class="php-var">$dueDate</span>) {
</span><span id="25" class="l"><a class="l" href="#25"> 25 </a>    <span class="php-var">$this</span>-&gt;dueDate = <span class="php-var">$dueDate</span>;
</span><span id="26" class="l"><a class="l" href="#26"> 26 </a>  }
</span><span id="27" class="l"><a class="l" href="#27"> 27 </a>
</span><span id="28" class="l"><a class="l" href="#28"> 28 </a>  <span class="php-comment">/**
</span></span><span id="29" class="l"><a class="l" href="#29"> 29 </a><span class="php-comment">   * @return mixed
</span></span><span id="30" class="l"><a class="l" href="#30"> 30 </a><span class="php-comment">   */</span>
</span><span id="31" class="l"><a class="l" href="#31"> 31 </a>  <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getDueDate" href="#_getDueDate">getDueDate</a>() {
</span><span id="32" class="l"><a class="l" href="#32"> 32 </a>    <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;dueDate;
</span><span id="33" class="l"><a class="l" href="#33"> 33 </a>  }
</span><span id="34" class="l"><a class="l" href="#34"> 34 </a>
</span><span id="35" class="l"><a class="l" href="#35"> 35 </a>  <span class="php-comment">/**
</span></span><span id="36" class="l"><a class="l" href="#36"> 36 </a><span class="php-comment">   * @param mixed $exceptionMessage
</span></span><span id="37" class="l"><a class="l" href="#37"> 37 </a><span class="php-comment">   */</span>
</span><span id="38" class="l"><a class="l" href="#38"> 38 </a>  <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setExceptionMessage" href="#_setExceptionMessage">setExceptionMessage</a>(<span class="php-var">$exceptionMessage</span>) {
</span><span id="39" class="l"><a class="l" href="#39"> 39 </a>    <span class="php-var">$this</span>-&gt;exceptionMessage = <span class="php-var">$exceptionMessage</span>;
</span><span id="40" class="l"><a class="l" href="#40"> 40 </a>  }
</span><span id="41" class="l"><a class="l" href="#41"> 41 </a>
</span><span id="42" class="l"><a class="l" href="#42"> 42 </a>  <span class="php-comment">/**
</span></span><span id="43" class="l"><a class="l" href="#43"> 43 </a><span class="php-comment">   * @return mixed
</span></span><span id="44" class="l"><a class="l" href="#44"> 44 </a><span class="php-comment">   */</span>
</span><span id="45" class="l"><a class="l" href="#45"> 45 </a>  <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getExceptionMessage" href="#_getExceptionMessage">getExceptionMessage</a>() {
</span><span id="46" class="l"><a class="l" href="#46"> 46 </a>    <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;exceptionMessage;
</span><span id="47" class="l"><a class="l" href="#47"> 47 </a>  }
</span><span id="48" class="l"><a class="l" href="#48"> 48 </a>
</span><span id="49" class="l"><a class="l" href="#49"> 49 </a>  <span class="php-comment">/**
</span></span><span id="50" class="l"><a class="l" href="#50"> 50 </a><span class="php-comment">   * @param mixed $executionId
</span></span><span id="51" class="l"><a class="l" href="#51"> 51 </a><span class="php-comment">   */</span>
</span><span id="52" class="l"><a class="l" href="#52"> 52 </a>  <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setExecutionId" href="#_setExecutionId">setExecutionId</a>(<span class="php-var">$executionId</span>) {
</span><span id="53" class="l"><a class="l" href="#53"> 53 </a>    <span class="php-var">$this</span>-&gt;executionId = <span class="php-var">$executionId</span>;
</span><span id="54" class="l"><a class="l" href="#54"> 54 </a>  }
</span><span id="55" class="l"><a class="l" href="#55"> 55 </a>
</span><span id="56" class="l"><a class="l" href="#56"> 56 </a>  <span class="php-comment">/**
</span></span><span id="57" class="l"><a class="l" href="#57"> 57 </a><span class="php-comment">   * @return mixed
</span></span><span id="58" class="l"><a class="l" href="#58"> 58 </a><span class="php-comment">   */</span>
</span><span id="59" class="l"><a class="l" href="#59"> 59 </a>  <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getExecutionId" href="#_getExecutionId">getExecutionId</a>() {
</span><span id="60" class="l"><a class="l" href="#60"> 60 </a>    <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;executionId;
</span><span id="61" class="l"><a class="l" href="#61"> 61 </a>  }
</span><span id="62" class="l"><a class="l" href="#62"> 62 </a>
</span><span id="63" class="l"><a class="l" href="#63"> 63 </a>  <span class="php-comment">/**
</span></span><span id="64" class="l"><a class="l" href="#64"> 64 </a><span class="php-comment">   * @param mixed $id
</span></span><span id="65" class="l"><a class="l" href="#65"> 65 </a><span class="php-comment">   */</span>
</span><span id="66" class="l"><a class="l" href="#66"> 66 </a>  <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setId" href="#_setId">setId</a>(<span class="php-var">$id</span>) {
</span><span id="67" class="l"><a class="l" href="#67"> 67 </a>    <span class="php-var">$this</span>-&gt;id = <span class="php-var">$id</span>;
</span><span id="68" class="l"><a class="l" href="#68"> 68 </a>  }
</span><span id="69" class="l"><a class="l" href="#69"> 69 </a>
</span><span id="70" class="l"><a class="l" href="#70"> 70 </a>  <span class="php-comment">/**
</span></span><span id="71" class="l"><a class="l" href="#71"> 71 </a><span class="php-comment">   * @return mixed
</span></span><span id="72" class="l"><a class="l" href="#72"> 72 </a><span class="php-comment">   */</span>
</span><span id="73" class="l"><a class="l" href="#73"> 73 </a>  <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getId" href="#_getId">getId</a>() {
</span><span id="74" class="l"><a class="l" href="#74"> 74 </a>    <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;id;
</span><span id="75" class="l"><a class="l" href="#75"> 75 </a>  }
</span><span id="76" class="l"><a class="l" href="#76"> 76 </a>
</span><span id="77" class="l"><a class="l" href="#77"> 77 </a>  <span class="php-comment">/**
</span></span><span id="78" class="l"><a class="l" href="#78"> 78 </a><span class="php-comment">   * @param mixed $processInstanceId
</span></span><span id="79" class="l"><a class="l" href="#79"> 79 </a><span class="php-comment">   */</span>
</span><span id="80" class="l"><a class="l" href="#80"> 80 </a>  <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setProcessInstanceId" href="#_setProcessInstanceId">setProcessInstanceId</a>(<span class="php-var">$processInstanceId</span>) {
</span><span id="81" class="l"><a class="l" href="#81"> 81 </a>    <span class="php-var">$this</span>-&gt;processInstanceId = <span class="php-var">$processInstanceId</span>;
</span><span id="82" class="l"><a class="l" href="#82"> 82 </a>  }
</span><span id="83" class="l"><a class="l" href="#83"> 83 </a>
</span><span id="84" class="l"><a class="l" href="#84"> 84 </a>  <span class="php-comment">/**
</span></span><span id="85" class="l"><a class="l" href="#85"> 85 </a><span class="php-comment">   * @return mixed
</span></span><span id="86" class="l"><a class="l" href="#86"> 86 </a><span class="php-comment">   */</span>
</span><span id="87" class="l"><a class="l" href="#87"> 87 </a>  <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getProcessInstanceId" href="#_getProcessInstanceId">getProcessInstanceId</a>() {
</span><span id="88" class="l"><a class="l" href="#88"> 88 </a>    <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;processInstanceId;
</span><span id="89" class="l"><a class="l" href="#89"> 89 </a>  }
</span><span id="90" class="l"><a class="l" href="#90"> 90 </a>
</span><span id="91" class="l"><a class="l" href="#91"> 91 </a>  <span class="php-comment">/**
</span></span><span id="92" class="l"><a class="l" href="#92"> 92 </a><span class="php-comment">   * @param mixed $retries
</span></span><span id="93" class="l"><a class="l" href="#93"> 93 </a><span class="php-comment">   */</span>
</span><span id="94" class="l"><a class="l" href="#94"> 94 </a>  <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setRetries" href="#_setRetries">setRetries</a>(<span class="php-var">$retries</span>) {
</span><span id="95" class="l"><a class="l" href="#95"> 95 </a>    <span class="php-var">$this</span>-&gt;retries = <span class="php-var">$retries</span>;
</span><span id="96" class="l"><a class="l" href="#96"> 96 </a>  }
</span><span id="97" class="l"><a class="l" href="#97"> 97 </a>
</span><span id="98" class="l"><a class="l" href="#98"> 98 </a>  <span class="php-comment">/**
</span></span><span id="99" class="l"><a class="l" href="#99"> 99 </a><span class="php-comment">   * @return mixed
</span></span><span id="100" class="l"><a class="l" href="#100">100 </a><span class="php-comment">   */</span>
</span><span id="101" class="l"><a class="l" href="#101">101 </a>  <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getRetries" href="#_getRetries">getRetries</a>() {
</span><span id="102" class="l"><a class="l" href="#102">102 </a>    <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;retries;
</span><span id="103" class="l"><a class="l" href="#103">103 </a>  }
</span><span id="104" class="l"><a class="l" href="#104">104 </a>
</span><span id="105" class="l"><a class="l" href="#105">105 </a>
</span><span id="106" class="l"><a class="l" href="#106">106 </a></span>}</code></pre>
	</div>

	<div id="footer">
		camunda BPM PHP SDK API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
