<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File helper/CastHelper.php | camunda BPM PHP SDK</title>

	<script type="text/javascript" src="resources/combined.js?522072721"></script>
	<script type="text/javascript" src="elementlist.js?3582084375"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">camunda BPM PHP SDK</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-org.camunda.php.sdk.helper.html" title="Summary of org\camunda\php\sdk\helper"><span>Namespace</span></a>
						</li>
						<li>
							<a href="class-org.camunda.php.sdk.helper.CastHelper.html" title="Summary of org\camunda\php\sdk\helper\CastHelper"><span>Class</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="camunda-bpm-php-sdk-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-org.html">org<span></span></a>
						<ul>
				<li class="active"><a href="namespace-org.camunda.html">camunda<span></span></a>
						<ul>
				<li class="active"><a href="namespace-org.camunda.php.html">php<span></span></a>
						<ul>
				<li class="active"><a href="namespace-org.camunda.php.sdk.html">sdk<span></span></a>
						<ul>
				<li><a href="namespace-org.camunda.php.sdk.entity.html">entity<span></span></a>
						<ul>
				<li><a href="namespace-org.camunda.php.sdk.entity.request.html">request</a>
						</li>
				<li><a href="namespace-org.camunda.php.sdk.entity.response.html">response</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-org.camunda.php.sdk.helper.html">helper</a>
						</li>
				<li><a href="namespace-org.camunda.php.sdk.service.html">service</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-org.camunda.php.sdk.helper.CastHelper.html">CastHelper</a></li>
				<li><a href="class-org.camunda.php.sdk.helper.DiagramHelper.html">DiagramHelper</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a class="l" href="#1"> 1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2 </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3"> 3 </a><span class="php-comment"> * Created by IntelliJ IDEA.
</span></span><span id="4" class="l"><a class="l" href="#4"> 4 </a><span class="php-comment"> * User: hentschel
</span></span><span id="5" class="l"><a class="l" href="#5"> 5 </a><span class="php-comment"> * Date: 07.06.13
</span></span><span id="6" class="l"><a class="l" href="#6"> 6 </a><span class="php-comment"> * Time: 20:42
</span></span><span id="7" class="l"><a class="l" href="#7"> 7 </a><span class="php-comment"> * To change this template use File | Settings | File Templates.
</span></span><span id="8" class="l"><a class="l" href="#8"> 8 </a><span class="php-comment"> */</span>
</span><span id="9" class="l"><a class="l" href="#9"> 9 </a>
</span><span id="10" class="l"><a class="l" href="#10">10 </a><span class="php-keyword1">namespace</span> org\camunda\php\sdk\helper;
</span><span id="11" class="l"><a class="l" href="#11">11 </a>
</span><span id="12" class="l"><a class="l" href="#12">12 </a>
</span><span id="13" class="l"><a class="l" href="#13">13 </a><span class="php-keyword1">class</span> <a id="CastHelper" href="#CastHelper">CastHelper</a> {
</span><span id="14" class="l"><a class="l" href="#14">14 </a>
</span><span id="15" class="l"><a class="l" href="#15">15 </a>  <span class="php-comment">/**
</span></span><span id="16" class="l"><a class="l" href="#16">16 </a><span class="php-comment">   * Helps to cast a standard class object
</span></span><span id="17" class="l"><a class="l" href="#17">17 </a><span class="php-comment">   * into a specific class object
</span></span><span id="18" class="l"><a class="l" href="#18">18 </a><span class="php-comment">   *
</span></span><span id="19" class="l"><a class="l" href="#19">19 </a><span class="php-comment">   * @param \stdClass $object
</span></span><span id="20" class="l"><a class="l" href="#20">20 </a><span class="php-comment">   * @return $this
</span></span><span id="21" class="l"><a class="l" href="#21">21 </a><span class="php-comment">   */</span>
</span><span id="22" class="l"><a class="l" href="#22">22 </a>  <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_cast" href="#_cast">cast</a>(\stdClass <span class="php-var">$object</span>) {
</span><span id="23" class="l"><a class="l" href="#23">23 </a>    <span class="php-keyword1">foreach</span>(<span class="php-var">$object</span> <span class="php-keyword1">AS</span> <span class="php-var">$index</span> =&gt; <span class="php-var">$value</span>) {
</span><span id="24" class="l"><a class="l" href="#24">24 </a>      <span class="php-var">$this</span>-&gt;<span class="php-var">$index</span> = <span class="php-var">$value</span>;
</span><span id="25" class="l"><a class="l" href="#25">25 </a>    }
</span><span id="26" class="l"><a class="l" href="#26">26 </a>
</span><span id="27" class="l"><a class="l" href="#27">27 </a>    <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="28" class="l"><a class="l" href="#28">28 </a>  }
</span><span id="29" class="l"><a class="l" href="#29">29 </a>
</span><span id="30" class="l"><a class="l" href="#30">30 </a>  <span class="php-comment">/**
</span></span><span id="31" class="l"><a class="l" href="#31">31 </a><span class="php-comment">   * provides a possible way to iterate over all
</span></span><span id="32" class="l"><a class="l" href="#32">32 </a><span class="php-comment">   * non public methods without implementation of
</span></span><span id="33" class="l"><a class="l" href="#33">33 </a><span class="php-comment">   * the more heavy Iterator class
</span></span><span id="34" class="l"><a class="l" href="#34">34 </a><span class="php-comment">   *
</span></span><span id="35" class="l"><a class="l" href="#35">35 </a><span class="php-comment">   * @return array
</span></span><span id="36" class="l"><a class="l" href="#36">36 </a><span class="php-comment">   */</span>
</span><span id="37" class="l"><a class="l" href="#37">37 </a>  <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_iterate" href="#_iterate">iterate</a>() {
</span><span id="38" class="l"><a class="l" href="#38">38 </a>    <span class="php-var">$tmp</span> = <span class="php-keyword1">array</span>();
</span><span id="39" class="l"><a class="l" href="#39">39 </a>    <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span> <span class="php-keyword1">as</span> <span class="php-var">$key</span> =&gt; <span class="php-var">$value</span>) {
</span><span id="40" class="l"><a class="l" href="#40">40 </a>      <span class="php-var">$tmp</span>[<span class="php-var">$key</span>] = <span class="php-var">$value</span>;
</span><span id="41" class="l"><a class="l" href="#41">41 </a>    }
</span><span id="42" class="l"><a class="l" href="#42">42 </a>
</span><span id="43" class="l"><a class="l" href="#43">43 </a>    <span class="php-keyword1">return</span> <span class="php-var">$tmp</span>;
</span><span id="44" class="l"><a class="l" href="#44">44 </a>  }
</span><span id="45" class="l"><a class="l" href="#45">45 </a>
</span><span id="46" class="l"><a class="l" href="#46">46 </a></span>}</code></pre>
	</div>

	<div id="footer">
		camunda BPM PHP SDK API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
