<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File Api.php | camunda BPM PHP SDK</title>

	<script type="text/javascript" src="resources/combined.js?522072721"></script>
	<script type="text/javascript" src="elementlist.js?3582084375"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">camunda BPM PHP SDK</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-org.camunda.php.sdk.html" title="Summary of org\camunda\php\sdk"><span>Namespace</span></a>
						</li>
						<li>
							<a href="class-org.camunda.php.sdk.Api.html" title="Summary of org\camunda\php\sdk\Api"><span>Class</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="camunda-bpm-php-sdk-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-org.html">org<span></span></a>
						<ul>
				<li class="active"><a href="namespace-org.camunda.html">camunda<span></span></a>
						<ul>
				<li class="active"><a href="namespace-org.camunda.php.html">php<span></span></a>
						<ul>
				<li class="active"><a href="namespace-org.camunda.php.sdk.html">sdk<span></span></a>
						<ul>
				<li><a href="namespace-org.camunda.php.sdk.entity.html">entity<span></span></a>
						<ul>
				<li><a href="namespace-org.camunda.php.sdk.entity.request.html">request</a>
						</li>
				<li><a href="namespace-org.camunda.php.sdk.entity.response.html">response</a>
						</li>
							</ul></li>
				<li><a href="namespace-org.camunda.php.sdk.helper.html">helper</a>
						</li>
				<li><a href="namespace-org.camunda.php.sdk.service.html">service</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-org.camunda.php.sdk.Api.html">Api</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a class="l" href="#1"> 1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2 </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3"> 3 </a><span class="php-comment"> * Created by IntelliJ IDEA.
</span></span><span id="4" class="l"><a class="l" href="#4"> 4 </a><span class="php-comment"> * User: hentschel
</span></span><span id="5" class="l"><a class="l" href="#5"> 5 </a><span class="php-comment"> * Date: 25.06.13
</span></span><span id="6" class="l"><a class="l" href="#6"> 6 </a><span class="php-comment"> * Time: 11:44
</span></span><span id="7" class="l"><a class="l" href="#7"> 7 </a><span class="php-comment"> * To change this template use File | Settings | File Templates.
</span></span><span id="8" class="l"><a class="l" href="#8"> 8 </a><span class="php-comment"> */</span>
</span><span id="9" class="l"><a class="l" href="#9"> 9 </a>
</span><span id="10" class="l"><a class="l" href="#10">10 </a><span class="php-keyword1">namespace</span> org\camunda\php\sdk;
</span><span id="11" class="l"><a class="l" href="#11">11 </a>
</span><span id="12" class="l"><a class="l" href="#12">12 </a><span class="php-keyword1">use</span> org\camunda\php\sdk\service\AuthorizationService;
</span><span id="13" class="l"><a class="l" href="#13">13 </a><span class="php-keyword1">use</span> org\camunda\php\sdk\service\GroupService;
</span><span id="14" class="l"><a class="l" href="#14">14 </a><span class="php-keyword1">use</span> org\camunda\php\sdk\service\HistoryService;
</span><span id="15" class="l"><a class="l" href="#15">15 </a><span class="php-keyword1">use</span> org\camunda\php\sdk\service\IdentityService;
</span><span id="16" class="l"><a class="l" href="#16">16 </a><span class="php-keyword1">use</span> org\camunda\php\sdk\service\JobService;
</span><span id="17" class="l"><a class="l" href="#17">17 </a><span class="php-keyword1">use</span> org\camunda\php\sdk\service\ProcessEngineService;
</span><span id="18" class="l"><a class="l" href="#18">18 </a><span class="php-keyword1">use</span> org\camunda\php\sdk\service\TaskService;
</span><span id="19" class="l"><a class="l" href="#19">19 </a><span class="php-keyword1">use</span> org\camunda\php\sdk\service\ExecutionService;
</span><span id="20" class="l"><a class="l" href="#20">20 </a><span class="php-keyword1">use</span> org\camunda\php\sdk\service\MessageService;
</span><span id="21" class="l"><a class="l" href="#21">21 </a><span class="php-keyword1">use</span> org\camunda\php\sdk\service\ProcessDefinitionService;
</span><span id="22" class="l"><a class="l" href="#22">22 </a><span class="php-keyword1">use</span> org\camunda\php\sdk\service\ProcessInstanceService;
</span><span id="23" class="l"><a class="l" href="#23">23 </a><span class="php-keyword1">use</span> org\camunda\php\sdk\helper\DiagramHelper;
</span><span id="24" class="l"><a class="l" href="#24">24 </a><span class="php-keyword1">use</span> org\camunda\php\sdk\service\UserService;
</span><span id="25" class="l"><a class="l" href="#25">25 </a><span class="php-keyword1">use</span> org\camunda\php\sdk\service\VariableInstanceService;
</span><span id="26" class="l"><a class="l" href="#26">26 </a>
</span><span id="27" class="l"><a class="l" href="#27">27 </a>
</span><span id="28" class="l"><a class="l" href="#28">28 </a><span class="php-keyword1">class</span> <a id="Api" href="#Api">Api</a> {
</span><span id="29" class="l"><a class="l" href="#29">29 </a>  <span class="php-comment">// SERVICES</span>
</span><span id="30" class="l"><a class="l" href="#30">30 </a>  <span class="php-keyword1">public</span> <span class="php-var"><a id="$diagram" href="#$diagram">$diagram</a></span>;
</span><span id="31" class="l"><a class="l" href="#31">31 </a>  <span class="php-keyword1">public</span> <span class="php-var"><a id="$execution" href="#$execution">$execution</a></span>;
</span><span id="32" class="l"><a class="l" href="#32">32 </a>  <span class="php-keyword1">public</span> <span class="php-var"><a id="$group" href="#$group">$group</a></span>;
</span><span id="33" class="l"><a class="l" href="#33">33 </a>  <span class="php-keyword1">public</span> <span class="php-var"><a id="$job" href="#$job">$job</a></span>;
</span><span id="34" class="l"><a class="l" href="#34">34 </a>  <span class="php-keyword1">public</span> <span class="php-var"><a id="$message" href="#$message">$message</a></span>;
</span><span id="35" class="l"><a class="l" href="#35">35 </a>  <span class="php-keyword1">public</span> <span class="php-var"><a id="$processDefinition" href="#$processDefinition">$processDefinition</a></span>;
</span><span id="36" class="l"><a class="l" href="#36">36 </a>  <span class="php-keyword1">public</span> <span class="php-var"><a id="$processEngine" href="#$processEngine">$processEngine</a></span>;
</span><span id="37" class="l"><a class="l" href="#37">37 </a>  <span class="php-keyword1">public</span> <span class="php-var"><a id="$processInstance" href="#$processInstance">$processInstance</a></span>;
</span><span id="38" class="l"><a class="l" href="#38">38 </a>  <span class="php-keyword1">public</span> <span class="php-var"><a id="$task" href="#$task">$task</a></span>;
</span><span id="39" class="l"><a class="l" href="#39">39 </a>  <span class="php-keyword1">public</span> <span class="php-var"><a id="$user" href="#$user">$user</a></span>;
</span><span id="40" class="l"><a class="l" href="#40">40 </a>  <span class="php-keyword1">public</span> <span class="php-var"><a id="$variableInstance" href="#$variableInstance">$variableInstance</a></span>;
</span><span id="41" class="l"><a class="l" href="#41">41 </a>  <span class="php-keyword1">public</span> <span class="php-var"><a id="$authorization" href="#$authorization">$authorization</a></span>;
</span><span id="42" class="l"><a class="l" href="#42">42 </a>  <span class="php-keyword1">public</span> <span class="php-var"><a id="$history" href="#$history">$history</a></span>;
</span><span id="43" class="l"><a class="l" href="#43">43 </a>  <span class="php-keyword1">public</span> <span class="php-var"><a id="$identity" href="#$identity">$identity</a></span>;
</span><span id="44" class="l"><a class="l" href="#44">44 </a>
</span><span id="45" class="l"><a class="l" href="#45">45 </a>  <span class="php-comment">// CONFIG</span>
</span><span id="46" class="l"><a class="l" href="#46">46 </a>  <span class="php-keyword1">private</span> <span class="php-var"><a id="$restApiUrl" href="#$restApiUrl">$restApiUrl</a></span> = <span class="php-quote">'http://localhost:8080/engine-rest/'</span>;
</span><span id="47" class="l"><a class="l" href="#47">47 </a>
</span><span id="48" class="l"><a class="l" href="#48">48 </a>  <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(<span class="php-var">$restApiUrl</span> = <span class="php-keyword1">null</span>) {
</span><span id="49" class="l"><a class="l" href="#49">49 </a>    <span class="php-keyword1">if</span>(<span class="php-var">$restApiUrl</span> != <span class="php-keyword1">null</span>) {
</span><span id="50" class="l"><a class="l" href="#50">50 </a>      <span class="php-var">$this</span>-&gt;restApiUrl = <span class="php-var">$restApiUrl</span>;
</span><span id="51" class="l"><a class="l" href="#51">51 </a>    }
</span><span id="52" class="l"><a class="l" href="#52">52 </a>
</span><span id="53" class="l"><a class="l" href="#53">53 </a>    <span class="php-var">$this</span>-&gt;diagram            = <span class="php-keyword1">new</span> DiagramHelper(<span class="php-var">$this</span>-&gt;restApiUrl);
</span><span id="54" class="l"><a class="l" href="#54">54 </a>    <span class="php-var">$this</span>-&gt;authorization      = <span class="php-keyword1">new</span> AuthorizationService(<span class="php-var">$this</span>-&gt;restApiUrl);
</span><span id="55" class="l"><a class="l" href="#55">55 </a>    <span class="php-var">$this</span>-&gt;execution          = <span class="php-keyword1">new</span> ExecutionService(<span class="php-var">$this</span>-&gt;restApiUrl);
</span><span id="56" class="l"><a class="l" href="#56">56 </a>    <span class="php-var">$this</span>-&gt;group              = <span class="php-keyword1">new</span> GroupService(<span class="php-var">$this</span>-&gt;restApiUrl);
</span><span id="57" class="l"><a class="l" href="#57">57 </a>    <span class="php-var">$this</span>-&gt;history            = <span class="php-keyword1">new</span> HistoryService(<span class="php-var">$this</span>-&gt;restApiUrl);
</span><span id="58" class="l"><a class="l" href="#58">58 </a>    <span class="php-var">$this</span>-&gt;identity           = <span class="php-keyword1">new</span> IdentityService(<span class="php-var">$this</span>-&gt;restApiUrl);
</span><span id="59" class="l"><a class="l" href="#59">59 </a>    <span class="php-var">$this</span>-&gt;job                = <span class="php-keyword1">new</span> JobService(<span class="php-var">$this</span>-&gt;restApiUrl);
</span><span id="60" class="l"><a class="l" href="#60">60 </a>    <span class="php-var">$this</span>-&gt;message            = <span class="php-keyword1">new</span> MessageService(<span class="php-var">$this</span>-&gt;restApiUrl);
</span><span id="61" class="l"><a class="l" href="#61">61 </a>    <span class="php-var">$this</span>-&gt;processDefinition  = <span class="php-keyword1">new</span> ProcessDefinitionService(<span class="php-var">$this</span>-&gt;restApiUrl);
</span><span id="62" class="l"><a class="l" href="#62">62 </a>    <span class="php-var">$this</span>-&gt;processEngine      = <span class="php-keyword1">new</span> ProcessEngineService(<span class="php-var">$this</span>-&gt;restApiUrl);
</span><span id="63" class="l"><a class="l" href="#63">63 </a>    <span class="php-var">$this</span>-&gt;processInstance    = <span class="php-keyword1">new</span> ProcessInstanceService(<span class="php-var">$this</span>-&gt;restApiUrl);
</span><span id="64" class="l"><a class="l" href="#64">64 </a>    <span class="php-var">$this</span>-&gt;task               = <span class="php-keyword1">new</span> TaskService(<span class="php-var">$this</span>-&gt;restApiUrl);
</span><span id="65" class="l"><a class="l" href="#65">65 </a>    <span class="php-var">$this</span>-&gt;user               = <span class="php-keyword1">new</span> UserService(<span class="php-var">$this</span>-&gt;restApiUrl);
</span><span id="66" class="l"><a class="l" href="#66">66 </a>    <span class="php-var">$this</span>-&gt;variableInstance   = <span class="php-keyword1">new</span> VariableInstanceService(<span class="php-var">$this</span>-&gt;restApiUrl);
</span><span id="67" class="l"><a class="l" href="#67">67 </a>  }
</span><span id="68" class="l"><a class="l" href="#68">68 </a></span>}</code></pre>
	</div>

	<div id="footer">
		camunda BPM PHP SDK API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
